<view class="goods_buy">
  <view style="position: relative;">
    <image src="{{GoodsDetail.image ?GoodsDetail.image : '../../../../images/image_none.png'}}" mode="aspectFill" class="goods_image" style="width:{{keyboard_width*2+12}}px;height:{{keyboard_width*2+12}}px;" />
    <view class="goods_title">总库存：{{stockNum}}</view>
    <scroll-view scroll-y class="goods_check">
      <radio-group>
        <label class="goods_checkbox" wx:for="{{color}}" wx:key="id">
          <radio value="{{item}}"/>
          {{item}}
        </label>
      </radio-group>
      <radio-group>
        <label class="goods_checkbox" wx:for="{{size}}" wx:key="id">
          <radio value="{{item}}" disabled="{{disabled}}"/>
          {{item}}
        </label>
      </radio-group>
    </scroll-view>
    <view class="clear"></view>
  </view>
  <view class="keyboard">
    <view class="keyboard_name">{{GoodsDetail.name}}</view>
    <view class="keyboard_join">加入</view>
    <view class="keyboard_top">500</view>
    <view class="keyboard_top">元/批</view>
    <view class="keyboard_top" bindtap="changeGroup">{{keyboardNum}}
    <block wx:if="{{unitChange}}">手/{{GoodsDetail.handcount}}</block>{{GoodsDetail.unit}}</view>
    <view class="keyboard_top" bindtap="order_back">返回</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="1" bindtap="keyboardtap">1</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="2" bindtap="keyboardtap">2</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="3" bindtap="keyboardtap">3</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="clear" bindtap="keyboardtap">←</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="4" bindtap="keyboardtap">4</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="5" bindtap="keyboardtap">5</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="6" bindtap="keyboardtap">6</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="-" bindtap="keyboardtap">-</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="7" bindtap="keyboardtap">7</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="8" bindtap="keyboardtap">8</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="9" bindtap="keyboardtap">9</view>
    <view class="keyboard_view" style="height:{{keyboard_height}}px;line-height:{{keyboard_height}}px;" data-index="0" bindtap="keyboardtap">0</view>
    <view class="clear:both;"></view>
  </view>
</view>