/*模态框*/
.modal_cover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 8;
  opacity: 1;
}
.modal{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #ffffff;
  z-index: 9;
  opacity: 1;
}
.modal_header{
  font-size: 16px;
  line-height: 24px;
  height: 24px;
  padding: 8px;
  text-align: center;
}
.image_close{
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  padding: 12px 10px;
}
.image_service{
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  margin: auto;
  width: 16px;
  height: 16px;
  padding: 12px 10px;
}
.image_update{
  position: absolute;
  top: 0;
  right: 72px;
  width: 16px;
  height: 16px;
  padding: 12px 10px;
}
.tr {
  width: 100%;
  justify-content: center;
  height: 40px;
  align-items: center;
  text-align: center;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  display: table;
}
.td {
  font-size: 12px;
  justify-content: center;
  text-align: center;
  height: 40px;
  display: table-cell;
  vertical-align: middle;
}
.th1{
  width: 10%;
  background: #eeeeee;
}
.th2{
  width: 20%;
  background: #ffffff;
}
.change{
  color: #286561;
}
.tr1{
  border-bottom: 1px solid #eeeeee; 
}
.th{
  font-size: 12px;
  justify-content: center;
  background-color: #52CAC1;
  color: #fff;
  display: inline-block;
  line-height: 40px;
  align-items: center;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.modal scroll-view{
  position: absolute;
  top: 80px;
  bottom: 40px;
}
.modal_submit{
  font-size: 16px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 40px;
  text-align: center;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 0;
  color: #ffffff;
}
.submit2{
  left: 0;
  right: 50%;
  background-color: #DCDCDC;
  color: #000000;
}