/*头部*/
@import "../../../../css/title.wxss";
.title{
  background-color: #ffffff;
  color: #000000;
}
.image_srock{
  float: right;
  width: 16px;
  height: 16px;
  padding: 12px 10px;
}
.sellers{
  margin: auto;
  display: inline-flex;
  align-items: center;
  width: 120px;
  height: 30px;
  font-size: 16px;
  border: 1px solid #DCDCDC;
  line-height:24px;
  padding: 0 8px;
}

/*模态框*/
.modal{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #ffffff;
  z-index: 9;
  opacity: 1;
}

.image_update{
  position: absolute;
  top: 0;
  right: 72px;
  width: 16px;
  height: 16px;
  padding: 12px 10px;
}
.tr {
  width: 100%;
  justify-content: center;
  height: 40px;
  align-items: center;
  text-align: center;
  display: flex;
}
.td {
  font-size: 12px;
  text-align: center;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.th1{
  flex: 1;
  background: #eeeeee;
}
.th2{
  flex: 2;
  background: #ffffff;
}
.change{
  color: #286561;
}
.tr1{
  border-bottom: 1px solid #eeeeee; 
}
.th{
  font-size: 12px;
  justify-content: center;
  background-color: #52CAC1;
  color: #fff;
  display: inline-block;
  line-height: 40px;
  align-items: center;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.modal scroll-view{
  position: absolute;
  top: 80px;
  bottom: 40px;
}
.modal_submit{
  font-size: 16px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 40px;
  text-align: center;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 0;
  color: #ffffff;
}
.submit2{
  left: 0;
  right: 50%;
  background-color: #DCDCDC;
  color: #000000;
}