/*头部*/
@import "title.wxss";
.title_more{
  float: right;
  width: 16px;
  height: 16px;
  padding: 12px;
}

.time_select{ 
  display: flex;
  justify-content: center;
}
.select_view{
  box-sizing: border-box;
  min-width: 50px;
  padding: 0 10px;
  font-size: 14px;
  line-height: 30px;
  height: 30px;
  margin: 5px 1px;
  border: 1px solid #a0a0a0;
  border-radius: 3px;
  text-align: center;
}
.selected{
  background-color: #E5E5E5;
  border-color: #E5E5E5;
}
.search_input{
  margin: 10px 100rpx;
  border: 1px solid #D7D7D7;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border-radius: 5px;
}
.canvas{
  width: 100%;
  height: 200px;
}

.more_function::before{
  right: 10px;
}