<!--商城头部-->
<view class="shop_title clearfix" bindtap="bb">
  <navigator url="../order/order" open-type="switchTab">
    <image src="../../../images/order-form.png" mode="aspectFit" class="shop_title_image" >
      <view class="prompt">3</view>
    </image>
  </navigator>
  <image src="../../../images/message.png" mode="aspectFit" class="shop_title_image" bindtap="goto_info" data-infotype="0">
    <view class="prompt" style="left:10px;">3</view>
  </image>
  <image src="../../../images/notice.png" mode="aspectFit" class="shop_title_image" bindtap="goto_info" data-infotype="2">
    <view class="prompt">3</view>
  </image>
</view>

<scroll-view scroll-y class="shop_scroll">
  <!--轮播图-->
  <swiper indicator-dots autoplay circular class="shop_swiper">
    <block wx:for="{{imgUrls}}" wx:key="id">
      <swiper-item>
        <image src="{{item ? item : '../../../images/image_none.png'}}" class="shop_swiper_image" mode="aspectFill" bindtap="aa"/>
      </swiper-item>
    </block>
  </swiper>

  <!--自己店铺-->
  <view class="shop_content" wx:if="{{myselfStord.id}}">
    <view url="mall/mall" class="shop_content_view">
      <navigator url="storeDetails/storeDetails?id={{myselfStord.id}}" class="shop_content_title">
        <image src="{{true?'../../../images/shop1_tx.png':'../../../images/image_none.png'}}" mode="aspectFill" class="shop_content_tx" />
        <view class="shop_content_info">
          <view class="shop_content_name">{{myselfStord.name}}</view>
          <view class="shop_content_address">
            <image src="../../../images/site.png" mode="aspectFit" class="shop_address_image" />
            地址：{{myselfStord.address}}
          </view>
        </view>
        <view class="clear"></view>
      </navigator>
      <navigator url="mall/mall?id={{myselfStord.id}}" class="shop_goods clearfix">
        <view class="shop_picture">
          <image src="{{true?'../../../images/shop1_1.png':'../../../images/image_none.png'}}" mode="aspectFill" style="margin-left:0;" />
        </view>
        <view class="shop_picture">
          <image src="{{true?'../../../images/shop1_2.png':'../../../images/image_none.png'}}" mode="aspectFill" />
        </view>
        <view class="shop_picture">
          <image src="{{true?'../../../images/shop1_1.png':'../../../images/image_none.png'}}" mode="aspectFill" style="margin-right:0;" />
        </view>
      </navigator>
    </view>
    <image src="../../../images/customer_service.png"  class="shop_content_service" mode="aspectFit" />
    <contact-button class="shop_content_service" style="opacity:0;" size="20" session-from="weapp"></contact-button>
  </view>

  <view class="shop_content" wx:for="{{otherStord}}">
   <view url="mall/mall" class="shop_content_view">
      <navigator url="storeDetails/storeDetails?id={{myselfStord.id}}" class="shop_content_title">
        <image src="{{true?'../../../images/shop1_tx.png':'../../../images/image_none.png'}}" mode="aspectFill" class="shop_content_tx" />
        <view class="shop_content_info">
          <view class="shop_content_name">{{item.name}}</view>
          <view class="shop_content_address">
            <image src="../../../images/site.png" mode="aspectFit" class="shop_address_image" />
            地址：{{item.address}}
          </view>
        </view>
        <view class="clear"></view>
      </navigator>
      <navigator url="mall/mall?id={{item.id}}" class="shop_goods clearfix">
        <view class="shop_picture">
          <image src="{{true?'../../../images/shop1_1.png':'../../../images/image_none.png'}}" mode="aspectFill" style="margin-left:0;" />
        </view>
        <view class="shop_picture">
          <image src="{{true?'../../../images/shop1_2.png':'../../../images/image_none.png'}}" mode="aspectFill" />
        </view>
        <view class="shop_picture">
          <image src="{{true?'../../../images/shop1_1.png':'../../../images/image_none.png'}}" mode="aspectFill" style="margin-right:0;" />
        </view>
      </navigator>
    </view>
    <image src="../../../images/customer_service.png"  class="shop_content_service" mode="aspectFit" />
    <contact-button class="shop_content_service" style="opacity:0;" size="20" session-from="weapp"></contact-button>
  </view>
<form bindsubmit="aa" report-submit>
<button form-type="submit">提交</button>
</form>
</scroll-view>
