/* template模板的css */

/* 首页的公告 */
.template_notice{
  display: flex;
  align-items: center;
  padding: 0 5px;
  min-height: 40px;
  border-bottom: 5px solid #E5E5E5;
  background: #ffffff;
}
.template_notice_text{
  width: 32px;
  font-size: 16px;
  line-height: 18px;
  padding: 0 15px;
  color: #A23B40;
  flex-shrink: 0;
}
.template_notice_hot{
  font-size: 14px;
  color: #D46453;
  flex-shrink: 0;
}
.template_notice_nav_view{
  width: 100%;
  height: 40px;
}
.template_notice_nav_view swiper-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.template_notice_nav{
  font-size: 12px;
}
 
/* 首页的导航 */
.nav_bottom{
  border-top: 1px solid #BBBBBB;
  height: 45px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background-color: #ffffff;
}
.nav_bottom_view{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav_bottom_active{
  color: #286561;
}
.nav_bottom_view image{
  width: 24px;
  height: 24px;
}
.nav_bottom_view text{
  font-size: 11px;
}

/* 搜索的头部 */
.template_search_title{
  height: 46px;
  background-color: #52CAC1;
  position: relative;
}
.template_search_title_view{
  box-sizing: border-box;
  margin: 0 40px;
  padding: 5px 0;
  position: relative;
  height: 100%;
  display: flex;
}
.template_search_title_view input{
  background-color: #ffffff;
  border-radius: 8px;
  height: 100%;
  flex: 1;
  font-size: 16px;
}
.template_search_title_view image{
  width: 16px;
  height: 16px;
  padding: 10px;
  position: absolute;
  top: 5px;
  right: 0;
  z-index: 4;
}
.template_search_title_back image{
  width: 16px;
  height: 16px;
  padding: 12px 7px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

/* 报表-表单 */
.template_report_form{
  border: 1px solid #DDDDDD;
  margin: 10px 50rpx;
}
.template_form_title,.template_form_content{
  display: flex;
}
.template_form_title{
  background-color: #52CAC1;
  color: #ffffff;
}
.template_form_content{
  border-bottom: 1px solid #EEEEEE;
}
.template_form_view{
  flex: 1;
  font-size: 16px;
  min-height: 36px;
}
.template_form_sort{
  width: 14px;
  height: 14px;
}
.template_form_active{
  background-color: #EEEEEE;
}

/* 报表-底部按钮 */
.template_report_bottom_view{
  height: 40px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
}
.template_report_bottom{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #EEEEEE;
}
.bg_green{
  background-color: #52CAC1;
  color: #ffffff;
}

/**app.wxss**/
page,input{
  font-family: Microsoft YaHei;
  
}
page{
  background-color: #ffffff;
}
input{
  min-height: 1px;
  padding: 0 8px;
}
button{
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: none;
}
button::after {
  content: none;
}
radio,checkbox{
  zoom: 80%;
  position:relative;
  top:-2px;
}
/*单行不换行*/
.one_line{
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
/*两行不换行*/
.two_line{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
/*input必填*/
.required{
  color: #ff0000;
}
/*清除浮动*/
.clear{
  clear: both;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/*提示小圆点*/
.prompt{
  position: absolute;
  height: 8px;
  min-width: 8px;
  border-radius: 4px;
  background-color: #ff0000;
  font-size: 8px;
  line-height: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  box-sizing: border-box;
  padding: 0 1.5px;
}
/*搜索input*/
.search_input{
  position: relative;
  padding-right: 30px;
}
.search_input_image{
  width: 16px;
  height: 16px;
  padding: 7px;
  position: absolute;
  top: -4px;
  right: 0;
  z-index: 4;
  display: block;
}
.search_input_view{
  position: relative;
  display: flex;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}
.search_input_view input{
  padding-right: 30px;
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.search_input_view image{
  width: 16px;
  height: 16px;
  padding: 7px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
  display: block;
}
/*覆盖，bindatp用*/
.bindtap_cover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/*扫码框*/
.scan_modal_image{
  width:50%;
  margin: 20px 25% 0;
}
.scan_modal_text{
  text-align: center;
  color: #000000;
  font-size: 10px;
  margin-bottom: 20px;
}
/*更多功能*/
.more_function{
  position: fixed;
  top: 50px;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0.5px 0.5px 3px #000000;
  z-index: 11;
  opacity: 0;
  transform: scale(0.5) translate(16px,-36px);
  transition: all 0.3s;
}
.more_function::before{
  content: "";
  width: 0;
  height: 0;
  position: fixed;
  right: 8px;
  top: -30px;
  border: solid #ffffff; 
  border-width: 15px 10px; 
  border-left-color: transparent;
  border-top-color: transparent;
  border-right-color: transparent;
}
.more_function_cover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 8;
}
.more_function_view{
  font-size: 14px;
  line-height: 24px;
  padding: 0 10px;
}
.animation{
  opacity: 1;
  transform: scale(1) translate(0,0);
}
/*下拉框箭头*/
picker{
  position: relative;
}
.picker_image{
  width: 10px;
  height: 10px;
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
}
/*无数据时提示*/
.prompt_none{
  width: 100%;
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
}
.prompt_none text{
  background-color: #E5E5E5;
  padding: 10px;
  border-radius: 3px;
  vertical-align: middle;
  display:inline-block;
  max-width:50%;
}
/*返回按钮*/
.back_nav{
  width: 30px;
  height: 30px;
  position: fixed;
  top: 5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  z-index: 999;
}
.back{
  width: 16px;
  height: 16px;
  padding: 7px;
}
title_image_back{
  display: unset;
}

/*选择快递*/
.logistics_choose{
  text-align: center;
  margin: 10px 20px;
}
.choose_view{
  background-color: #DCDCDC;
  color: #000000;
  font-size: 16px;
  line-height: 40px;
  padding: 0 8px;
  width: auto;
}

/*template模板*/
.template_reg_text{
  color: #FE2D04;
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
}