<!--输入规则提示-->
<template name="reg">
  <view class="template_reg_text">{{text}}</view>
</template>


<!----------报表---------->

<!--报表-时间选择-->
<template name="report_date">
  <view class="time_select" wx:if="{{timebool == 1}}">
    <view class="select_view {{selected==0?'selected':''}}" bindtap="select" data-index="0" data-number="0">今日</view>
    <view class="select_view {{selected==1?'selected':''}}" bindtap="select" data-index="1" data-number="7">7日</view>
    <view class="select_view {{selected==2?'selected':''}}" bindtap="select" data-index="2" data-number="30">30日</view>
    <view class="select_view {{selected==3?'selected':''}}" bindtap="select" data-index="3" data-number="90">90日</view>
    <view class="select_view {{selected==4?'selected':''}}" bindtap="select" data-index="4" data-number="false">...</view>
    <view class="select_view selected" data-index="4" bindtap="more_function" wx:if="{{select}}">分类</view>
  </view>
  <view class="time_select" wx:if="{{timebool !== 1}}">
    <picker class="select_view" value="{{beginTime}}" name="beginTime"  data-name="beginTime" bindchange="timeChange" mode="date" >
      {{beginTime}}
    </picker>
    <view class="time_select_line"></view>
    <picker class="select_view" value="{{endTime}}" name="endTime" bindchange="timeChange" mode="date" data-name="endTime">
      {{endTime}}
    </picker>
    <view class="select_view" bindtap="select" data-number="true">返回</view>
  </view>
</template>

<!--报表-添加选择/搜索-->
<template name="report_search">
  <view class="search_input_view">
    <input type="text" class="search_input"  bindfocus="bindFaous" />
    <image src="../../../../images/search.png" mode="aspectFit" class="search_input_image" />
  </view>
</template>
