  <view class="title clearfix">
    <navigator open-type="navigateBack">
      <image src="../../../../images/back-away.png" mode="aspectFit"></image>
    </navigator>
    <view class="title_text">发表评论</view>
    <view class="title_submit">发布</view>
  </view>

  <view class="comment_content">
    <view class="comment_image">
      输入评价内容
      <image src="../../../../images/comment_add.png" mode="aspectFit" class="add_image" />
    </view>
    <view class="comment_container">
      <textarea class="comment_text" placeholder="产品满足你的期待吗？说说你的心得，分享给他们把..." />
      <block wx:for="{{fileList}}">
        <image src="{{item}}" bindtap="changeImage" data-index="{{index}}" class="comment_image" />
      </block>
    </view>
  </view>
