<view style="overflow:hidden; min-height:100vh;">
  <view class="title">
    <form bindsubmit="search">
      <input class="title_input" type="text" name="search" placeholder="销售单/客户名称" confirm-type="search" />
      <button form-type="submit">
        <icon type="search" size="16" color="#000000" />
      </button>
    </form>
    <icon style="right:10%;" type="search" size="16" color="#000000" bindtap="upload" />
    <icon style="right:0;" type="search" size="16" color="#000000" bindtap="more_function" />
    <view class="clear"></view>
  </view>

  <scroll-view scroll-y style="max-height:{{scroll_height}}px" class="content">
    <block wx:for="{{product}}" wx:key="{{id}}">
      <view class="content_container">
        <image src="{{item.image ? item.image : '../../../images/image_none.png'}}" mode="aspectFill" />
        <view class="content_container_text">
          <image src="" mode="aspectFit" bindtap="stock" data-storeid="{{item.storeId}}" data-id="{{item.id}}"/>
          <view class="clear"></view>
          <view class="content_container_title">{{item.name}}</view>
          <view class="content_container_info">
            <view class="price">{{item.price}}</view>
            <view class="info_other">
              <view class="volume" wx:if="{{!item.volume}}">0</view>
              <view class="volume" wx:if="{{item.volume}}">{{item.volume}}</view>
              <view class="date">{{item.timeUp}}</view>
            </view>
            <view class="clear"></view>
          </view>
        </view>
        <view class="clear"></view>
      </view>
    </block>
  </scroll-view>
  <view class="billing"></view>
</view>
