<import src="../../../template/template.wxml"/>

<scroll-view scroll-y class="shop_scroll"  lower-threshold="10" bindscrolltolower="{{loadMore?'onReachBottom':''}}" style="bottom:{{shopkeeper?'0':''}}">
  <!--轮播图-->
  <swiper indicator-dots autoplay circular class="shop_swiper">
    <block wx:for="{{imgUrls}}" wx:key="id">
      <swiper-item>
        <image src="{{item ? item : '../../../images/image_none.png'}}" class="shop_swiper_image" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>

  <!-- 点艺公告 -->
  <template is="notice" wx:if="{{!shopkeeper}}"></template>
 
  <template is="promptNone" data="{{product:otherStord,text:'你还没有收到过图片'}}"></template>

  <view class="shop_content" wx:for="{{otherStord}}">
    <view class="shop_content_view">
      <view class="shop_content_title">
        <navigator url="storeDetails/storeDetails?id={{item.promoterStoreid}}" class="shop_content_tx">
          <image src="{{item.promoterPhoto||'../../../images/image_none.png'}}" mode="aspectFill" />
        </navigator>
        <view class="shop_content_info">
          <view class="shop_content_name">
            <navigator url="storeDetails/storeDetails?id={{item.promoterStoreid}}" class="shop_content_name_title one_line">
              {{item.promoterName}}
              <text class="shop_content_time">{{item.createTime}}</text>
            </navigator>
            <navigator url="mall/mall?id={{item.promoterStoreid}}&storephoto={{item.promoterPhoto}}" class="shop_content_prompt">
              <view class="shop_content_unread" wx:if="{{item.noReadCount >0}}">
                <view class="shop_content_unread_prompt">{{item.noReadCount}}</view>
                未读信息
              </view>
            </navigator>
          </view>
        </view>
        <view class="shop_content_service">
          <image src="../../../images/customer_service.png"  class="shop_content_service" mode="aspectFit" />
          客服
        </view>
      </view>
      <navigator url="mall/mall?id={{item.promoterStoreid}}&storephoto={{item.promoterPhoto}}&name={{item.promoterName}}">
        <view class="shop_content_address two_line">
          {{item.title}}
        </view>
        <view class="shop_goods">
          <block wx:for="{{item.images}}">
            <image src="{{item?url+item:'../../../images/shop1_1.png'}}" mode="aspectFill" class="shop_picture" />
          </block>
        </view>
      </navigator>
    </view>
  </view>
</scroll-view>

<template is="navBottom2" data="{{nav:'首页'}}" wx:if="{{!shopkeeper}}"></template>
<template is="backNav" data="{{layer:3}}" wx:if="{{shopkeeper}}"></template>
