
.tx{
  width: 26px;
  height: 26px;
  margin: 7px 4px;
  border-radius: 13px;
  float: right
}
.name{
  float: right;
  font-size: 9px;
  line-height: 40px;
  padding: 0 4px;
}

.shop_scroll{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 46px;
}
.shop_swiper{
  height: 319rpx;
}
.shop_swiper_image{
  height: 319rpx;
  width: 100%;
}

.notice{
  display: flex;
  align-items: center;
  min-height: 45px;
  border-bottom: 5px solid #E5E5E5;
}
.notice_text{
  font-size: 15px;
  line-height: 18px;
  padding: 0 10px;
  color: #AA3D3B;
  width: 32px;
  flex-shrink: 0; 
}
.notice_hot{
  font-size: 14px;
  color: #CF3F31;
  padding: 0 5px;
  flex-shrink: 0; 
}
.notice_nav_view{
  display: flex;
  flex-direction: column;
}
.notice_nav{
  font-size:13px;
}

.shop_content{
  padding: 15px 20rpx 0;
  position: relative;
}
.shop_content:last-child{
  padding-bottom: 15px;
}
.shop_content_view{
  padding: 0 0 5px;
  box-shadow: 1px 1px 4px #000000;
  position: relative;
}
.shop_goods{
  padding-top: 10px;
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
}
.shop_content_title{
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.shop_content_tx{
  width: 20%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.shop_content_tx image{
  width: 30px;
  height: 30px;
  border-radius: 15px;
}
.shop_content_info{
  width: 80%;
  min-height: 40px;
  display: flex;
  align-items: center;
}
.shop_content_name{
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.shop_content_address{
  border-top: 1px solid #52CAC1;
  font-size: 16px;
  padding: 0 5px;
  margin: 0 5px;
}
.shop_content_time{
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-shrink: 0;
  padding-right:10px;
}
.shop_content_unread{
  color: #FE4007;
  font-size: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop_content_unread_prompt{
  min-width: 16px;
  height: 16px;
  border-radius: 8px;
  margin-right: 8px;
  background-color: #FE4007;
  display: flex;
  align-items: center;
  justify-content:center;
  color: #ffffff;
}
.shop_content_time text{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content:center;
}
.shop_content_service{
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 8px;
}
.shop_content_service image{
  width: 20px;
  height: 20px;
  padding: 5px;
  display: block;
}
.shop_picture{
  width: 230rpx;
  height: 230rpx;
  padding: calc(20rpx / 6);
}
