
<!--对账-->
<view class="client_add">
  <view class="title clearfix">
    {{client=='1' ? '客户' : ''}}{{client=='2' ? '供货商' : ''}}{{client=='3' ? '朋友' : ''}}对账
    <navigator open-type="navigateBack">
      <image src="../../../../images/amputate.png" mode="aspectFit" class="title_image_close" />
    </navigator>
  </view>

  <view class="client">
    <view class="client_text {{accounttype=='0' ? 'active' : ''}}" bindtap="accounttype" data-accounttype="0" style="width:50%;">明细</view>
    <view class="client_text {{accounttype=='1' ? 'active' : ''}}" bindtap="accounttype" data-accounttype="1" style="width:50%;">还款</view>
    <view class="clear"></view>
  </view>
  <swiper current="{{accounttype}}" bindchange="swiper_change">
    <swiper-item>
      <scroll-view scroll-y="true" style="top:0;bottom:0;">
        <view class="account_time">
            <view style="float:left;line-height:30px;">时间：</view>
            <picker mode="date" value="{{date_start}}" bindchange="startDateChange">
              <view class="picker">
                {{date_start}}
              </view>
            </picker>
            <view style="float:left;padding: 0 10px;line-height:30px;">-</view>
            <picker mode="date" value="{{date_end}}" bindchange="endDateChange">
              <view class="picker">
                {{date_end}}
              </view>
            </picker>
            <view class="clear"></view>
        </view>
        <view class="account_title" style="border-top: 3px solid #DBF4F1;">期初</view>
        <view class="account_view">
          <view class="account_view1">时间：</view>
          <view class="account_view2">截止到2017-05-17</view>
          <view class="clear"></view>
        </view>
        <view class="account_view">
          <view class="account_view1">应收：</view>
          <view class="account_view2">0元</view>
          <view class="clear"></view>
        </view>
        <view class="account_view">
          <view class="account_view1">应付：</view>
          <view class="account_view2">0元</view>
          <view class="clear"></view>
        </view>
        <view class="account_all">
          <view class="account_all1">合计应收：</view>
          <view class="account_all2">￥0.00</view>
          <view class="clear"></view>
        </view>
        <view class="account_title">期末</view>
        <view class="account_view">
          <view class="account_view1">时间：</view>
          <view class="account_view2">截止到2017-05-17</view>
          <view class="clear"></view>
        </view>
        <view class="account_view">
          <view class="account_view1">应收：</view>
          <view class="account_view2">0元</view>
          <view class="clear"></view>
        </view>
        <view class="account_view">
          <view class="account_view1">应付：</view>
          <view class="account_view2">0元</view>
          <view class="clear"></view>
        </view>
        <view class="account_all">
          <view class="account_all1">合计应收：</view>
          <view class="account_all2">￥0.00</view>
          <view class="clear"></view>
        </view>
        <view class="account_title">期中</view>
        <view class="account_container">
          <view class="account_container_title">
            <view style="float:left;">单号:170395728358293</view>
            <view style="float:right; font-size:10px;">2017-05-16 销售出库</view>
            <view class="clear"></view>
          </view>
          <view class="account_container_content">
            <view class="content_view">合计金额：781</view>
            <view class="content_view">已付：281</view>
            <view class="content_view">未付：500</view>
            <view class="content_button">明细</view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!--供货商时显示-->
    <swiper-item>
      <scroll-view scroll-y="true" style="top:0;bottom:0;">
        <view class="account_title">付款信息</view>
        <view class="account_view">
          <view class="account_view1 padding">单号：</view>
          <view class="account_view2 padding" style="text-align: center;">123456789</view>
          <view class="clear"></view>
        </view>
        <view class="account_view">
          <view class="account_view1 padding">时间：</view>
          <picker mode="date" value="{{account_date}}" bindchange="account_date" class="account_input">
            <view>
              {{account_date}}
            </view>
          </picker>
          <view class="clear"></view>
        </view>
        <view class="account_view">
          <view class="account_view1 padding">单据类型：</view>
            <picker bindchange="billtypePicker" value="{{billtype_index}}" range="{{billtype}}" class="account_input">
              <view class="picker">{{billtype[billtype_index]}}</view>
              <image src="../../../../images/down.png" mode="aspectFit" class="image_down" />
            </picker>
          <view class="clear"></view>
        </view>
        <view class="account_view">
          <view class="account_view1 padding">姓名：</view>
          <view class="account_view2" style="text-align: center;">商城用户001</view>
          <view class="clear"></view>
        </view>
        <view class="account_view">
          <view class="account_view1 padding">总计应收：</view>
          <view class="account_view2 price padding" style="text-align: center;">500.00</view>
          <view class="clear"></view>
        </view>
        <view class="account_view">
          <picker bindchange="paytypePicker" value="{{paytype_index}}" range="{{paytype}}" class="account_view1 paytype">
            <view>{{paytype[paytype_index]}}：</view>
            <image src="../../../../images/down.png" mode="aspectFit" class="image_down" style="right:10px;" />
          </picker>
          <view class="zero" bindtap="zero">清零</view>
          <input class="account_input zero_input" value="{{zero}}" />
          <view class="clear"></view>
        </view>
        <view class="account_submit">确定</view>
      </scroll-view>
    </swiper-item>
    <!--不是供货商时显示-->
    <!--<swiper-item wx:if="{{client!='2'}}">
      <scroll-view scroll-y="true" style="top:0;bottom:0;">
        <view class="account_view clearfix">
          <view class="account_view3">还款金额</view>
          <input class="account_input repayment_input" />
        </view>
        <view class="account_view clearfix">
          <view class="account_view3">付款方式</view>
          <picker bindchange="paytypePicker" value="{{paytype_index}}" range="{{paytype}}" class="account_input">
            <view class="picker">{{paytype[paytype_index]}}</view>
            <image src="../../../../images/down.png" mode="aspectFit" class="image_down" />
          </picker>
        </view>
        <view class="account_submit">确定</view>
      </scroll-view>
    </swiper-item>-->
  </swiper>
</view>