.modal{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #ffffff;
}
.modal_header{
  box-sizing: border-box;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  height: 40px;
  text-align: center;
  background-color: #52CAC1;
  color: #ffffff;
}
.image_close{
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  padding: 12px 10px;
}
.image_add{
  width: 16px;
  height: 16px;
  padding: 12px 10px;
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  margin: auto;
}

.add_content{
  padding: 10px 15px;
}
.add_text{
  float: left;
  font-size: 16px;
  line-height: 30px;
  width: 16%;
  text-align: center;
  padding-right: 10px;
}
.add_input{
  border: 1px solid #CACACA;
  height: 28px;
  line-height: 28px;
  font: 16px;
  padding: 0 8px;
}

.modal_submit,.modal_reset{
  font-size: 16px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 40px;
  text-align: center;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #ffffff;
}
.modal_reset{
  right: 50%;
  background-color: #DCDCDC;
  color: #353535;
}
.modal_submit{
  left: 50%;
}


/*尺码组*/
.size_container{
  padding-left: 20px;
  padding-right: 10px;
  margin-left: 16%;
}
.size_content{
  text-align: center;
  font-size: 16px;
  line-height: 40px;
  float: left;
  width: 33.33333333%;
}
