<!--添加商品品牌-->
<view class="modal">
  <view class="modal_header">{{name}}</view>
  <image src="../../../../images/amputate.png" mode="aspectFit"  bindtap="back" class="image_close" />
  <scroll-view scroll-y="true" class="modal_content">
    <view class="add_content">
      <view class="add_text">{{name}}</view>
      <input type="text" bindblur="EventHandle" name="envalue" value="{{envalue}}"/>
    </view>
  </scroll-view>
  <button class="modal_reset" bindtap="back">取消</button>
  <button class="modal_submit"  bindtap="addOptions">确定</button>
</view>
