/**app.wxss**/

page,input{
  font-family: Microsoft YaHei;
  
}
input{
  min-height: 1px;
  padding: 0 8px;
}
button{
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: none;
}
button::after {
  content: none;
}
radio,checkbox{
  zoom: 80%;
  position:relative;
  top:-2px;
}
/*单行不换行*/
.one_line{
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;

}
/*input必填*/
.required{
  color: #ff0000;
}
/*清除浮动*/
.clear{
  clear: both;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/*提示小圆点*/
.prompt{
  position: absolute;
  height: 8px;
  min-width: 8px;
  border-radius: 4px;
  background-color: #ff0000;
  font-size: 8px;
  line-height: 8px;
  text-align: center;
  color: #ffffff;
}
/*搜索input*/
.search_input{
  position: relative;
  padding-right: 30px;
}
.search_input_image{
  width: 16px;
  height: 16px;
  padding: 7px;
  position: absolute;
  top: -5px;
  right: 0;
  z-index: 4;
  display: block;
}
/*覆盖，bindatp用*/
bindtap_cover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/*扫码框*/
.scan_modal_image{
  width:50%;
  margin: 20px 25% 0;
}
.scan_modal_text{
  text-align: center;
  color: #000000;
  font-size: 10px;
  margin-bottom: 20px;
}
.style_none{
  display: unset;
}
