/**app.wxss**/

page,input{
  font-family: Microsoft YaHei;
  
}
input{
  min-height: 1px;
}
button{
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: none;
}
button::after {
  content: none;
}
radio,checkbox{
  zoom: 80%;
  position:relative;
  top:-2px;
}
.one_line{
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;

}
/*input必填*/
.required{
  color: #ff0000;
}
.clear{
  clear: both;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.prompt{
  position: absolute;
  height: 8px;
  min-width: 8px;
  border-radius: 4px;
  background-color: #ff0000;
  font-size: 8px;
  line-height: 8px;
  text-align: center;
  color: #ffffff;
}
.style_none{
  display: unset;
}
