/**app.wxss**/
page,input{
  font-family: Microsoft YaHei;
}
input{
  min-height: 1px;
}
button{
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: none;
}
button::after {
  content: none;
}
radio,checkbox{
  zoom: 80%;
  position:relative;
  top:-2px;
}
.one_line{
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;

}

.clear{
  clear: both;
}
