  <view class="title">
    <image src="../../../../images/back-away.png" mode="aspectFit"></image>
    批量修改
  </view>

<view class="update_content">
  <view class="upload_input clearfix">
    <view class="upload_input_text">级别:</view>
    <picker style="margin-right:0" data-style = 'grade_index' bindchange="bindSelectorChange" value="{{GoodsInfoData.grade}}" range="{{screen_gradeList}}" name="grade" mode="selector" range-key="custtypename" >
        {{screen_gradeList[grade_index].custtypename}}
        <image src="../../../../images/down.png" mode="aspectFit" class="picker_image" />
    </picker>
  </view>
  <view class="upload_input clearfix">
    <view class="upload_input_text">年份:</view>
    <picker style="margin-right:0" mode="date" bindchange="year" name="year" fields="year" value="{{GoodsInfoData.year}}">
    {{GoodsInfoData.year}}
        <image src="../../../../images/down.png" mode="aspectFit" class="picker_image" />
    </picker>
  </view>

  <view class="upload_input clearfix">
    <view class="upload_input_text">状态:</view>
    <picker style="margin-right:0" data-style = 'grade_index' bindchange="bindSelectorChange" value="{{GoodsInfoData.grade}}" range="{{screen_gradeList}}" name="grade" mode="selector" range-key="custtypename" >
        {{screen_gradeList[grade_index].custtypename}}
        <image src="../../../../images/down.png" mode="aspectFit" class="picker_image" />
    </picker>
  </view>
  <view class="upload_input clearfix">
    <view class="upload_input_text">折扣:</view>
    <picker style="margin-right:0" data-style = 'grade_index' bindchange="bindSelectorChange" value="{{GoodsInfoData.grade}}" range="{{screen_gradeList}}" name="grade" mode="selector" range-key="custtypename" >
        {{screen_gradeList[grade_index].custtypename}}
        <image src="../../../../images/down.png" mode="aspectFit" class="picker_image" />
    </picker>
  </view>
</view>
