<view style="overflow:hidden; min-height:100vh;">
  <view class="title clearfix">
    <image bindtap="searchName" mode="aspectFit" src="../../../images/search.png" class="image_search" />
    <image src="../../../images/more.png" mode="aspectFit" class="title_image" bindtap="more_function" />
    <image src="../../../images/add.png" mode="aspectFit" class="title_image" bindtap="scan" style="margin-left:10px;" />
    <input class="title_input" type="text" name="search" placeholder="名称" bindfocus="bindfocus" focus="{{inputFocus}}" value="{{enterValue}}" />
  </view>

  <view class="client">
    <view class="client_text {{client=='1' ? 'active' : ''}}" bindtap="clientType" data-client="1">客户</view>
    <view class="client_text {{client=='2' ? 'active' : ''}}" bindtap="clientType" data-client="2">供货商</view>
    <view class="client_text {{client=='3' ? 'active' : ''}}" bindtap="clientType" data-client="3">朋友</view>
    <view class="clear"></view>
  </view>
  <view class="client">
    <view class="client_text sort_text {{state=='nameOp' ? 'active' : ''}}" bindtap="clientSort" data-sort="nameOp">名称排序</view>
    <view class="client_text sort_text {{state=='timeOp' ? 'active' : ''}}" bindtap="clientSort" data-sort="timeOp">时间排序</view>
    <view class="client_text sort_text {{state=='pointsOp' ? 'active' : ''}}" bindtap="clientSort" data-sort="pointsOp">积分排序</view>
    <view class="clear"></view>
  </view>
  <scroll-view class="content" scroll-y style="bottom:{{delete_button}}px;" lower-threshold="10" bindscrolltolower="{{loadMore?'onReachBottom':''}}">
    <view class="client_container" wx:for="{{ClientsList}}">
      <checkbox-group class="delete_container" bindchange="delete_container" data-id ="{{item.id}}" >
        <label class="checkbox">
          <checkbox value="{{item.id}}"  checked="{{checkedClear}}"/>
        </label>
      </checkbox-group>

      <navigator url="clientInfo/clientInfo?client={{client}}&clientId={{item.id}}" class="client_content clearfix" style="left:{{select_checkbox}}px">
        <image image src="{{item.image ? item.image : '../../../images/image_none.png'}}" mode="aspectFill" class="client_tx" />
        <view class="clearfix">
          <view class="client_info">
            <view class="client_name one_line">{{item.remarkName||item.reallyName||item.nickName}}</view>
            <view class="client_phone">{{item.telephone}}</view>
          </view>
          <view class="client_info2">
            <text class="client_info2_text" wx:if="{{client!=2}}">{{item.cate}}会员</text>
            <text class="client_info2_text">积分：5</text>
            <view class="client_info2_text">区域：{{item.address?item.address:'暂无'}}</view>
          </view>
        </view>
        <navigator url="account/account?client={{client}}&clientId={{item.id}}" class="client_button client_button2">对账</navigator>
        <navigator url="replenishment/replenishment?clientId={{item.id}}" class="client_button client_button1">补货</navigator>
        <navigator url="clientAdd/clientAdd?client={{client}}&clientId={{item.id}}">
          <image image src="../../../images/update.png" mode="aspectFill" class="client_updata"/>
        </navigator>
      </navigator>
    </view>
  </scroll-view>
  <!--批量删除按钮-->
  <view class="batch_button_ok bg_g" bindtap="batch_delete_ok" style="height:{{delete_button}}px;">完成</view>
  <view class="batch_button" bindtap="batch_delete_sure" style="height:{{delete_button}}px;">删除</view>

</view>


<!--更多功能-->
<view class="more_function_cover {{animation}}" bindtap="more_function_close" style="display:{{more_function_display}};"></view>
<view class="more_function {{animation}}" style="display:{{more_function_display}};">
  <view class="more_function_view" bindtap="batch_delete">批量删除</view>
</view>

<!--扫码添加-->
<modal title="请扫码" hidden="{{scanModal}}" confirm-text="扫好了" bindconfirm="confirm" bindcancel="cancel">
  <image src="{{scan?scan:'../../../../images/image_none.png'}}" mode="widthFix" class="scan_modal_image" />
  <view class="scan_modal_text">请用微信扫一扫上面的团,扫好了后点击“扫好了”</view>
</modal>
