<import src="/template/template.wxml"/>

<template is="title" data="{{title:'我的地址',add:true}}" />

<scroll-view scroll-y class="address_scroll">
  <template is="promptNone" data="{{product:address,text:'您还没有收获地址，请添加'}}" />
  <block wx:for="{{address}}">
    <view class="address_view">
      <view class="address_name">
        <view class="one_line">{{item.contact}} {{item.phone}}</view>
        <text wx:if="{{item.isdefault==1}}">默认</text>
      </view>
      <view class="address_info">
        <view class="one_line">{{item.province}} {{item.city}} {{item.district}} {{item.address}}</view>
      </view>
    </view>
  </block>
</scroll-view>
