
<import src="../../../../template/template.wxml"/>

<scroll-view scroll-y class="report_scroll">
  <template is="report_date" data="{{timebool:timebool,selected:selected,beginTime:beginTime,endTime:endTime,select:false}}"></template>
  <template is="report_search" data="{{bindFaous:bindFaous}}"></template>

<template is="report_no_line" data="{{dataReport:dataReport,touchHandler:touchHandler}}"></template>
  
  <view class="report_form">
    <view class="form_title">
      <view class="form_view">货品名称</view>
      <view class="form_view">
        数量
        <image src="../../../../images/sort_report.png" mode="aspectFit" class="form_sort" />
      </view>
      <view class="form_view">
        金额
        <image src="../../../../images/sort_report.png" mode="aspectFit" class="form_sort" />
      </view>
    </view>

    <view class="form_content {{filter.value == item.productName?'form_active' :''}}" wx:for="{{product}}" data-name="{{item.productName}}" bindtap="selectGoods">
      <view class="form_view">{{item.productName}}</view>
      <view class="form_view">{{item.quantity}}</view>
      <view class="form_view">{{item.amount}}</view>
    </view>
    <view class="form_content form_active" wx:if="{{product.length == 0}}">
      <view class="form_view">没有内容显示</view>
    </view>
  </view>
</scroll-view>

<template is="report_bottom" data="{{up_none:true,hasMore:hasMore,pageNum:pageNum,goNext:goNext}}"></template>
