<!--头部-->
<view class="pay_title">
  总价: ￥1250.60
  <image src="../../../../images/close.png" mode="aspectFit" class="pay_title_image" />
</view>
<view class="pay_method">
  <view class="method_title">支付方式</view>
  <view class="method_view">
    <view class="method_name {{method == '0' ? 'method_active' : ''}}" bindtap="method" data-method="0">微信</view>
  </view>
  <view class="method_view">
    <view class="method_name {{method == '1' ? 'method_active' : ''}}" bindtap="method" bindtap="method" data-method="1">支付宝</view>
  </view>
  <view class="method_view">
    <view class="method_name {{method == '2' ? 'method_active' : ''}}" bindtap="method" bindtap="method" data-method="2">转账</view>
  </view>
  <view class="clear"></view>
  <view class="method_prompt" bindtap="method">
    <text hidden="{{method != '0'}}">长按二维码识别图片付款</text>
    <text hidden="{{method != '1'}}">长按二维码保存 > 打开支付宝 > 点击扫一扫 > 选择相册</text>
    <text hidden="{{method != '2'}}">以下是对方账户信息</text>
  </view>
</view>

<!--支付内容-->
<swiper class="pay_swiper" current="{{method}}" bindchange="method_swiper">
    <swiper-item>
      <image src="../../../../images/image_none.png" mode="aspectFit" class="pay_image" />
    </swiper-item>
    <swiper-item>
      <image src="../../../../images/image_none.png" mode="aspectFit" class="pay_image" />
    </swiper-item>
    <swiper-item>
      <view class="pay_text">
        <view>姓名：孙然</view>
        <view>开户银行：邮政</view>
        <view>开户账号：5993383848557635</view>
      </view>
    </swiper-item>
</swiper>

<!--底部浮动-->
<view class="shopping_cart_container">
  <view class="pay_button1" bindtap="pay" data-pay="本次不支付">本次不支付</view>
  <view class="pay_button2" bindtap="pay" data-pay="本次已支付">本次已支付</view>
</view>