.modal2{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #ffffff;
  z-index: 99;
}
.modal_header{
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  text-align: center;
}
.image_close{
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  padding: 12px 10px;
}
.title_input{
  margin-right: 82px;
  margin-left: 10px; 
  background-color: #ffffff;
  font-family: Microsoft YaHei;
  padding: 4px 10px;
  font-size: 14px;
  height:27px;
  min-height:27px;
}
.image_search{
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: transparent;
  width: 16px;
  height: 16px;
  z-index: 3;
  padding: 10px;
}
.image_search{
  right: 102px;
}

