<!--添加商品品牌-->
<view class="modal">
  <view class="modal_header">{{titlename}}</view>
  <image src="../../../../images/amputate.png" bindtap="back" mode="aspectFit" class="image_close" />
  <navigator url="../GoodsBrandAdd/GoodsBrandAdd?url={{addurl}}&name={{titlename}}&addname={{addname}}">
    <image class="image_add" src="../../../../images/add_small.png"      mode="aspectFit" />
  </navigator>
  <scroll-view scroll-y="true" class="modal_content" wx:if="{{title !== '颜色选择'}}">
    <radio-group bindchange="checkboxChange">
      <label class="modal_content_option" wx:for="{{product}}" wx:key="id">
        <radio value="{{item.brandname}}{{item.catename}}{{item.unit}}|{{item.id}}" />{{item.brandname}}{{item.catename}}{{item.unit}}
      </label>
      <view class="clear"></view>
    </radio-group>
  </scroll-view>
   <scroll-view scroll-y="true" class="modal_content" wx:if="{{title == '颜色选择'}}">
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox modal_content_option" wx:for="{{product}}" wx:key="id">
       <checkbox value="{{item.colorname}}|{{item.id}}"/>{{item.colorname}}
      </label>
      <view class="clear"></view>
    </checkbox-group>
  </scroll-view>
  <button class="modal_submit" bindtap="saveData">确定</button>
</view>
