<!--添加商品品牌-->
<view class="modal">
  <view class="modal_header">{{titlename}}11</view>
  <image src="../../../../images/amputate.png" mode="aspectFit" class="image_close" />
  <navigator url="../GoodsBrandAdd/GoodsBrandAdd"><image class="image_add" src="../../../../images/add_small.png" mode="aspectFit" /></navigator>
  <scroll-view scroll-y="true" class="modal_content">
    <radio-group bindchange="brand_radio">
      <label class="modal_content_option" wx:for="{{content}}" wx:key="id">
        <radio value="{{item.id}}" />{{item.brandname}}
      </label>
      <view class="clear"></view>
    </radio-group>
  </scroll-view>
  <button class="modal_submit" bindtap="saveOptions">确定</button>
</view>
