<import src="../../../../template/template.wxml"/>

<!--头部-->
<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">{{title}}</view>
  <image src="../../../../images/more.png" mode="aspectFit" class="title_more" bindtap="more_function" />
</view>

<scroll-view scroll-y class="report_scroll">
  <template is="report_date" data="{{timebool:timebool,selected:selected,beginTime:beginTime,endTime:endTime,select:true}}"></template>

  <!--<input type="text" class="search_input" bindfocus="bindFaous">
    <image src="../../../../images/search.png" mode="aspectFit" class="search_input_image" />
  </input>-->

  <canvas class="canvas" canvas-id="columnCanvas" bindtouchmove="touchHandler" bindtouchstart="touchHandler"/>
  <view class="report_form">
    <view class="form_title">
      <view class="form_view">{{thTitle}}</view>
     <view class="form_view" data-name="quantityOp" bindtap="sort">
        数量
        <image src="../../../../images/sort_report.png" mode="aspectFit" class="form_sort" />
      </view>
      <view class="form_view"  data-name="amountOp" bindtap="sort">
        金额
        <image src="../../../../images/sort_report.png" mode="aspectFit" class="form_sort" />
      </view>
    </view>
    <view class="form_content form_active">
      <view class="form_view">喇叭裤</view>
      <view class="form_view">3</view>
      <view class="form_view">280</view>
    </view>
    <view class="form_content">
      <view class="form_view">牛仔裤</view>
      <view class="form_view">5</view>
      <view class="form_view">300</view>
    </view>
  </view>
</scroll-view>

<!--更多功能-->
<view class="more_function_cover {{animation}}" bindtap="more_function_close" style="display:{{more_function_display}};"></view>
<view class="more_function {{animation}}" style="display:{{more_function_display}};">
  <view class="more_function_view" data-type="productName" bindtap="batchType">商品名称</view>
  <view class="more_function_view" data-type="clientName" bindtap="batchType">供应商</view>
  <view class="more_function_view" data-type="brandName" bindtap="batchType">品牌</view>
  <view class="more_function_view" data-type="productSize" bindtap="batchType">尺码</view>
  <view class="more_function_view" data-type="productColor" bindtap="batchType">颜色</view>
  <view class="more_function_view" data-type="createBy" bindtap="batchType">创建人</view>
</view>
