<!--头部-->
<view class="unitSelect_title">
  <view class="title_text">供货商</view>
  <input type="text" class="title_input" />
  <image src="../../../../images/search.png" class="title_search" mode="aspectFit" />
  <image src="../../../../images/add.png" class="title_add" mode="aspectFit" />
  <view class="claer"></view>
</view>

<scroll-view scroll-y class="unitSelect_sceoll" scroll-into-view="{{supplier_type}}">
  <!--供应商内容-->
  <block wx:for="{{contacts}}">
    <view class="supplier_type" id="{{item.type}}">{{item.type}}</view>
    <view class="supplier_container" wx:for="{{item.value}}">
      <view class="supplier_tx">
        <image src="../../../../images/image_none.png" mode="aspectFill"></image>
      </view>
      <view class="supplier_name">{{item.name}}</view>
      <view class="supplier_info">
        <view>昵称：煎饼侠</view>
        <view>电话：13333333333</view>
      </view>
    </view>
    <!--<view class="supplier_container">
      <view class="supplier_tx">
        <image src="../../../../images/image_none.png" mode="aspectFill"></image>
      </view>
      <view class="supplier_name">小何</view>
      <view class="supplier_info">
        <view>昵称：煎饼侠</view>
        <view>电话：13333333333</view>
      </view>
    </view>
    <view class="supplier_container">
      <view class="supplier_tx">
        <image src="../../../../images/image_none.png" mode="aspectFill"></image>
      </view>
      <view class="supplier_name">小王</view>
      <view class="supplier_info">
        <view>昵称：煎饼侠</view>
        <view>电话：13333333333</view>
      </view>
    </view>-->
  </block>

  <!--右边的导航栏-->
</scroll-view>
  <view class="nav_right" bindtap="supplier_select">
    <view wx:for="{{nav_right}}" class="nav_text" data-type="{{item}}">{{item}}</view>
  </view>
