
<!--货品详情-->
<view class="upload" style="top:{{upload}}; bottom:-{{upload}};">
  <view class="upload_title">{{title}}</view>
  <image bindtap="backdelta" src="../../../../images/amputate.png" mode="aspectFit" class="image_close" />
  <form class="upload_content" bindsubmit="submitGoodsInfo" data-id="{{id}}">
    <scroll-view scroll-y="true" class="upload_container">
      <view class="upload_input">
        <input type="text"  hidden="true" name="id" value="{{GoodsInfoData.id}}" />
      </view>
      <view class="upload_input">
        <view class="upload_input_text">名称:</view>
        <input type="text" bindblur="blurInput" data-name="name" class="upload_input1" name="name" value="{{GoodsInfoData.name}}" placeholder="*" placeholder-class="required" />
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">货号:</view>
        <input type="number" bindblur="blurInput" data-name="code"  class="upload_input1" name="code"  value="{{GoodsInfoData.code}}"/>
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">品牌:</view>
        <input type="number" disabled="true" data-name="brand"  class="upload_input2" name="brandid" style="padding-right:30px;" value="{{brand}}"/>
        <navigator  url="../GoodsBrand/GoodsBrand?url=brand/getAllBrands&title=品牌" hover-class="navigator-hover">
        <image src="../../../../images/update.png" mode="aspectFit" class="update_image" />
        </navigator>  
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">等级:</view>
        <picker style="margin-right:0" data-style = 'grade_index' bindchange="bindSelectorChange" value="{{GoodsInfoData.grade}}" range="{{screen_gradeList}}" name="grade" mode="selector" range-key="custtypename" >
            {{screen_gradeList[grade_index].custtypename}}
            <image src="../../../../images/down.png" mode="aspectFit" class="picker_image" />
        </picker>
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">吊牌价:</view>
        <input type="digit" bindinput="blurInput" data-name="tagprice" class="upload_input1" name="tagprice" value="{{GoodsInfoData.tagprice}}" placeholder="*" placeholder-class="required" />
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">进货价:</view>
        <input type="digit" bindinput="blurInput" data-name="purchaseprice"  class="upload_input1" name="purchaseprice" value="{{GoodsInfoData.purchaseprice}}" />
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">销售价:</view>
        <checkbox-group class="picker_checkbox"  bindchange="checkboxChange">
          <label>
            <checkbox value="{{updataAut}}" checked="{{item.checked}}"/>手动修改销售价
          </label>
        </checkbox-group>
        <view class="clear"></view>
        <view class="picker_title">
          <view class="picker_content_view">客户种类</view>
          <view class="picker_content_view">销售价</view>
          <view class="picker_content_view">折扣率</view>
          <view class="picker_content_view">毛利率</view>
        </view>
        <picker-view class="picker_container" indicator-style="height: 33px;" value="{{value}}" bindchange="changPrice">
            <picker-view-column>
              <view class="picker_content" wx:for="{{picker_view}}">
                <view class="picker_content_view">{{item.name}}</view>
                <view class="picker_content_view">
                <input focus="true" wx-if="{{changPrice_index==index && updataAut == true}}" type = "digit" data-name="{{index}}" bindinput="blurInputPrice" value="{{item.price}}"/>
                <view wx-if="{{changPrice_index !==index || updataAut !== true}}">{{item.price}}</view>
                </view>
                <view class="picker_content_view">{{item.discount}}</view>
                <view class="picker_content_view">{{item.profit}}</view>
              </view>
            </picker-view-column>
          </picker-view>
      </view>
      <view class="upload_input">
        <navigator url="../GoodsImage/GoodsImage" class="imagesearch">
          <image src="../../../../images/search.png" mode="aspectFit" class="imagesearch_image" />
          <view class="imagesearch_text">网上搜索</view>
        </navigator>
        <view class="upload_input_text">图片:</view>
        <scroll-view scroll-x="true" class="image_container">
          <view class="image_content" bindtap="chooseImg">
           <image src="{{GoodsInfoData.image}}" mode="aspectFit" data-index="image" class="" />
          </view>
          <view class="image_content" bindtap="chooseImg">
           <image src="{{GoodsInfoData.Image1}}" mode="aspectFit" data-index="Image1" class="" />
          </view>
          <view class="image_content" bindtap="chooseImg">
          <image src="{{GoodsInfoData.Image2}}" mode="aspectFit" data-index="Image2" class="" />
          </view>
          <view class="image_content" bindtap="chooseImg">
          <image src="{{GoodsInfoData.Image3}}" mode="aspectFit" data-index="Image3" class="" />
          </view>
          <view class="image_content" bindtap="chooseImg">
          <image src="{{GoodsInfoData.Image4}}" mode="aspectFit" data-index="Image4" class="" />
          </view>
        </scroll-view>
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="imagesearch">
          <image src="../../../../images/search.png" mode="aspectFit" class="imagesearch_image" />
          <view class="imagesearch_text">网上搜索</view>
        </view>
        <view class="upload_input_text">视频:</view>
        <scroll-view scroll-x="true" class="image_container">
          <view class="image_content" bindtap="chooseVideo">
              <video controls="true" src="{{GoodsInfoData.video1}}"  data-index="video1"></video>
          </view>
          <view class="image_content" bindtap="chooseVideo" >
              <video src="{{GoodsInfoData.video2}}" data-index="video2"></video>
          </view>
          <view class="image_content" bindtap="chooseVideo" >
              <video src="{{GoodsInfoData.video3}}" data-index="video3"></video>
          </view>
        </scroll-view>
        <view class="clear"></view>
      </view>
      <view class="upload_input">
      <view class="upload_input_text">商品种类:</view>
        <input type="number" disabled="true" data-name="producttype"  class="upload_input2" name="producttype" style="padding-right:30px;" value="{{producttype}}"/>
        <navigator  url="../GoodsBrand/GoodsBrand?url=cate/getAllCates&title=商品种类" hover-class="navigator-hover">
        <image src="../../../../images/update.png" mode="aspectFit" class="update_image" />
        </navigator>  
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">一手件数:</view>
        <input type="number" bindblur="blurInput" data-name="handcount"  class="upload_input1" name="handcount" value="{{GoodsInfoData.handcount}}" />
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">单位:</view>
        <input type="number" disabled="true" data-name="unit"  class="upload_input2" name="unit" style="padding-right:30px;" value="{{unit}}"/>
        <navigator  url="../GoodsBrand/GoodsBrand?url=unit/getAllUnits&title=单位" hover-class="navigator-hover">
        <image src="../../../../images/update.png" mode="aspectFit" class="update_image" />
        </navigator>      
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">颜色:</view>
        <input type="number"  disabled="true" bindblur="blurInput" data-name="colors"  class="upload_input2" name="colors" style="padding-right:30px;" value="{{GoodsInfoData.colors}}"/>
        <navigator  url="../GoodsBrand/GoodsBrand?url=color/getAllColors&title=颜色选择" hover-class="navigator-hover">
        <image src="../../../../images/update.png" mode="aspectFit" class="update_image" />
        </navigator>
        <view class="clear"></view>
      </view> 
      
      <view class="upload_input">
        <view class="upload_input_text">尺码:</view>
         <input type="number"  disabled="true" bindblur="blurInput" data-name="colors"  class="upload_input2" name="sizes" style="padding-right:30px;" value="{{GoodsInfoData.sizes}}"/>
        <navigator  url="../GoodsSize/GoodsSize?url=size/getAllSizes&title=尺码选择" hover-class="navigator-hover">
        <image src="../../../../images/update.png" mode="aspectFit" class="update_image" />
        </navigator>
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">主条码:</view>
        <input type="number" bindblur="blurInput" data-name="barcode"  class="upload_input2" name="barcode" value = "{{GoodsInfoData.barcode}}" style="padding-right:30px;" />
        <image src="../../../../images/scan_black.png" mode="aspectFit" class="code_image" />
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">分条码:</view>
        <input type="number" disabled="true" data-name="barcodes"  class="upload_input2" value="{{GoodsInfoData.barcodes}}" name="barcodes" style="padding-right:30px;" />
        <navigator  url="../Goodscodes/Goodscodes?barcodes={{GoodsInfoData.barcodes}}&color={{GoodsInfoData.colors}}&size={{GoodsInfoData.sizes}}" hover-class="navigator-hover">
        <image src="../../../../images/update.png" mode="aspectFit" class="update_image" />
        </navigator>
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">年份:</view>
        <picker style="margin-right:0" mode="date" bindchange="year" name="year" fields="year" value="{{GoodsInfoData.year}}">
        {{GoodsInfoData.year}}
            <image src="../../../../images/down.png" mode="aspectFit" class="picker_image" />
        </picker>
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_input_text">季节:</view>
        <radio-group class="radio-group" name="season">
          <label class="radio" wx:for="{{screen_content3}}" wx:key="id">
            <radio value="{{item.name}}" checked="{{GoodsInfoData.season == item.value ? 'true' : ''}}"/>{{item.value}}
          </label>
        </radio-group>
        <view class="clear"></view>
      </view>
      <view class="upload_input">
        <view class="upload_date">
          <view class="upload_date_text">上架时间:</view>
            <picker style="margin-right:0;" mode="date" bindchange="bindDateChange" data-style = 'timeUp' value="{{GoodsInfoData.timeUp}}" name="timeUp">
             <view class="picker">{{GoodsInfoData.timeUp}}</view>
            </picker>
          <view class="clear"></view>
        </view>
        <view class="upload_date">
          <view class="upload_date_text">下架时间:</view>
            <picker style="margin-right:0;" data-style = 'timeDown' bindchange="bindDateChange" mode="date" name="timeDown" value="{{GoodsInfoData.timeDown}}">
            <view class="picker"> {{GoodsInfoData.timeDown}}</view>
            </picker>
          <view class="clear"></view>
        </view>
        <view class="clear"></view>
      </view>
    </scroll-view>
    <button class="submit" form-type="submit">提交</button>
  </form>
</view>




<!--添加图片-->
<view class="modal2_cover" bindtap="image_add_modal_close" animation="{{image_add_modal_opacity}}" style="display:{{image_add_modal}};"></view>
<view class="modal2" animation="{{image_add_modal_opacity}}" style="display:{{image_add_modal}};">
  <view class="modal_header">添加图片</view>
  <image src="../../../../images/close.png" mode="aspectFit" class="image_close" />
</view>

<!--搜索图片-->
<view class="modal2_cover" bindtap="image_search_modal_close" animation="{{image_search_modal_opacity}}" style="display:{{image_search_modal}};"></view>
<view class="modal2" animation="{{image_search_modal_opacity}}" style="display:{{image_search_modal}};">
  <view class="modal_header" style="border-bottom: 3px solid #DBF4F1;">搜索图片</view>
  <image src="../../../../images/close.png" mode="aspectFit" class="image_close" />
</view>

