<import src="../../../../template/template.wxml"/>

<!--头部-->
<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">{{title}}</view>
  <image src="../../../../images/more.png" mode="aspectFit" class="title_more" bindtap="more_function" />
</view>

<scroll-view scroll-y class="report_scroll">
  <template is="report_date" data="{{timebool:timebool,selected:selected,beginTime:beginTime,endTime:endTime,select:true}}"></template>
  <template is="report_no_line" data="{{dataReport:dataReport,dataReport:dataReport,touchHandler:touchHandler}}"></template>
  <view class="report_form">
    <view class="form_title">
      <view class="form_view">{{thTitle}}</view>
     <view class="form_view" data-name="quantityOp" bindtap="sort">
        数量
        <image src="../../../../images/sort_report.png" mode="aspectFit" class="form_sort" />
      </view>
      <view class="form_view"  data-name="amountOp" bindtap="sort">
        金额
        <image src="../../../../images/sort_report.png" mode="aspectFit" class="form_sort" />
      </view>
    </view>
     <view class="form_content" wx:for="{{product}}" data-name="{{item.name}}" bindtap="selectGoods">
      <view class="form_view">{{item.name}}</view>
      <view class="form_view">{{item.quantity}}</view>
      <view class="form_view">{{item.saleAmount}}</view>
    </view>
    <view class="form_content form_active" wx:if="{{product.length == 0}}">
      <view class="form_view">没有内容显示</view>
    </view>
  
  </view>
  <button class="btn btn-default btn-sm pull-right" wx:if="{{hasMore}}" bindtap="goNext" >下一页</button>
  <button class="btn btn-default btn-sm pull-right" wx:if="{{pageNum>1}}" bindtap="goPreview">上一页</button>
</scroll-view>
 
<template is="report_bottom"></template>

<template is="more_feature" data="{{animation:animation,more_function_close:more_function_close,more_function_display:more_function_display,productName:productName}}"></template>

