.title{
  background-color: #52CAC1;
  padding: 15px 20px;
  position: relative;
  z-index: 3;
}
.title_input{
  margin-right: 20%;
  margin-left: 2%; 
  background-color: #ffffff;
  font-family: Microsoft YaHei;
  padding: 4px 10px;
  font-size: 14px;
  height:27px;
  min-height:27px;
}
icon,.title button{
  position: absolute;
  top: 0;
  right: 25%;
  bottom: 0;
  margin: auto;
  background-color: transparent;
  width: 16px;
  height: 16px;
  z-index: 3;
  padding: 15px;
}
.title button{
  width: 50px;
  height: 50px;
  padding: 0;
}
.title button icon{
  left: 0;
  right: 0;
  padding: 15px;
}
button::after{
  content: none;
}
.order_footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  border-top: 1px solid #E3E3E3;
  background-color: #ffffff;
}
.all_number{
  float: left;
  width: 25%;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
}
.all_number::before{
  content: "共"
}
.all_number::after{
  content: "件"
}
.all_price{
  float: left;
  width: 40%;
  line-height: 50px;
  color: #ff0000;
  font-size: 18px;
}
.all_price::before{
  content: "合计:";
  color: #000000;
}
.all_button{
  float: left;
  width: 35%;
  text-align: center;
  font-size: 18px;
  background-color: #ff0000;
  height: 50px;
  line-height: 50px;
  color: #ffffff;
}
.content{
  box-sizing: border-box;
}
.content_container{
  position: relative;
  margin: 10px 20px;
}
.tr {
  width: 100%;
  justify-content: center;
  height: 40px;
  align-items: center;
  text-align: center;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.td {
  font-size: 12px;
  float: left;
  justify-content: center;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.th1{
  width: 10%;
  background: #eeeeee;
}
.th2{
  width: 20%;
  background: #ffffff;
}
.tr1{
  border-bottom: 1px solid #eeeeee; 
}
.th{
  font-size: 12px;
  justify-content: center;
  background-color: #52CAC1;
  color: #fff;
  display: inline-block;
  line-height: 40px;
  align-items: center;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}


