<view style="overflow:hidden; min-height:100vh;">
  <view class="title">
    <form bindsubmit="search">
      <input class="title_input" type="text" name="search" placeholder="销售单/客户名称" confirm-type="search" />
      <button form-type="submit">
        <icon type="search" size="16" color="#000000" />
      </button>
    </form>
    <navigator url="../openOrder/openOrder"><icon style="right:10%;" type="search" size="16" color="#000000" /></navigator>
    <icon style="right:0;" type="search" size="16" color="#000000" bindtap="more_function" />
    <view class="clear"></view>
  </view>

  <scroll-view scroll-y style="max-height:{{scroll_height}}px" class="content">
    <view class="content_container">
      <view class="tr bg-w">
        <view class="th th1">序号</view>
        <view class="th th2">名称</view>
        <view class="th th1">数量</view>
        <view class="th th2">颜色</view>
        <view class="th th1">尺码</view>
        <view class="th th2">单价</view>
        <view class="th th1">编辑</view>
      </view>
      <view class="tr tr1">
        <view class="td th1">{{index+1}}</view>
        <view class="td th2">{{item.name}}</view>
        <view class="td th1">{{item.stocknum}}</view>
        <view class="td th2">{{item.productcolor}}</view>
        <view class="td th1">{{item.productsize}}</view>
        <view class="td th2">{{item.productPrice}}</view>
        <view class="td th1" bindtap="order_delete" data-id="{{item.productid}}">删除</view>
        <view class="clear"></view>
      </view>
    </view>
  </scroll-view>
  <view class="order_footer">
    <view class="all_number">1</view>
    <view class="all_price">232.00</view>
    <navigator url="../orderSure/orderSure" class="all_button">结算</navigator>
    <view class="clear"></view>
  </view>
</view>

