.title{
  background-color: #52CAC1;
  padding: 15px 20px;
  position: relative;
  z-index: 3;
}
.title_input{
  margin-right: 10%;
  margin-left: 2%; 
  background-color: #ffffff;
  font-family: Microsoft YaHei;
  padding: 4px 10px;
  font-size: 14px;
  height:27px;
  min-height:27px;
}
.mall_title{
  height: 90px;
  position: relative;
}
.mall_title_bg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: unset;
  height: unset;
  z-index:-1;
}
.mall_title_bg::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.search_input_image{
  right: 5px;
  top: -3px;
}

.shop_info{
  text-align: center;
  font-size: 15px;
  padding: 2.5px 20%;
}
.shop_tx{
  float: left;
  width: 40%;
  height: 50px;
  position: relative;
}
.shop_tx image{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.shop_name{
  height: 50px;
  line-height: 50px;
  float: left;
  width: 60%;
  text-align: left;
}
.search_input{
  font-size: 14px;
  line-height: 30px;
  height: 30px;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 35px;
  background-color: #ffffff;
  opacity: 0.5;
  margin-left: 10%;
}
.search_image{
  width: 16px;
  height: 16px;
  padding: 7px 12px;
  float: right;
  top: 0;
}


.sort{
  position: absolute;
  left: 0;
  right: 0;
}
.sort_text,.more{
  text-align: center;
  background-color: #75D4CC;
  color: #ffffff;
  float: left;
  font-size: 14px;
  line-height: 30px;
}
.sort_text{
  width: 25%;
}
.sort_text .image_down{
  width: 10px;
  height: 10px;
}
.screen_active .sort_up{
  transform:rotate(180deg);
}


.mall_scroll{
  position: absolute;
  top: 120px;
  bottom: 0;
}
.client_add{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 9;
  transition: all 0.5s;
}
.client_add_title{
  background-color: #52CAC1;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  color: #ffffff;
  text-align: center;
}
.client_add_close{
  position: absolute;
  top: 0;
  right: 10px;
  color: #ffffff;
  font-size: 32px;
  line-height: 40px;
  height: 40px;
}
.client_add scroll-view{
  position: absolute;
  top: 40px;
  bottom: 40px;
}
.client_add_input{
  padding: 10px 30px 0;
}
.client_add_city{
  box-sizing: border-box;
  border: 1px solid #52CAC1;
  font-size: 14px;
  padding-left: 7px; 
  height: 28px;
  width: 33.33333333%;
  float: left;
}
.client_add_input:last-child{
  padding-bottom: 10px;
}
.client_add_input:first-child{
  padding-top: 40px;
}
.client_add_input_text{
  width: 30%;
  float: left;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}
.client_add_input1,.client_add_input2{
  border: 1px solid #52CAC1;
  font-size: 14px;
  padding-left: 7px; 
  height: 28px;
}
.client_add_input2{
  margin-right: 70px;
}
.client_add_input > picker{
  border: 1px solid #52CAC1;
  height: 28px;
  margin-right: 70px;
  margin-left: 30%;
  text-align: center;
  width: auto;
  font-size: 14px;
  line-height: 28px;
}
.client_add_input_button{
  width: 60px;
  float: right;
  font-size: 16px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 30px;
  text-align: center;
  padding: 0;
  color: #ffffff;
}
.submit{
  font-size: 16px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 30px;
  text-align: center;
  padding: 0;
  position: absolute;
  width: 100px;
  bottom: 5px;
  left: 0;
  right: 0;
  margin: auto;
  color: #ffffff;
}

.mall_container{
  float: left;
  padding: 10px;
  box-sizing:border-box;
  width: 100%;
}
.content_container{
  box-shadow: 0.5px 0.5px 2px #000000;
  position: relative;
  border-radius: 3px;
}
.content_container > image{
  width: 115px;
  height: 115px;
  float: left;
}
.content_container_text{
  position: absolute;
  top: 0;
  left: 115px;
  right: 0;
  bottom: 0;
  padding: 5px;
}
.content_container_text > image{
  width: 20px;
  height: 20px;
  float: right;
}
.content_container_title{
  font-size: 16px;
  line-height: 20px;
  padding: 15px 5px;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.content_container_info{
  border-top: 1px solid #000000;
  padding: 10px 5px 10px 0;
}
.price{
  color: #ff0000;
  font-size: 20px;
  line-height: 32px;
  float: left;
 }
.price::before{
  content: "￥"
}
.info_other{
  float: right;
}
.volume,.date{
  font-size: 12px;
  line-height: 16px;
  text-align: right;
}
.volume::before{
  content: "销量："
}
/*排列后*/
.rank{
  width: 50%;
}
.rank .content_container_text{
  position: relative;
  left: 0;
  padding: 0 5px;
}
.rank .content_container_title{
  padding: 5px 5px 0;
}
.rank .content_container_info{
  padding: 0;
  border: none;
}

.title_text{
  color: #ffffff;
  float: left;
  width: 10%;
  font-size: 16px;
  line-height: 35px;
  height: 35px;
}


