<view class="mall">
  <view class="mall_title">
    <image src="../../../../images/image_none.png" mode="aspectFill" class="mall_title_bg" />
    <view class="shop_info">
      <view class="shop_tx"><image src="../../../../images/image_none.png" mode="scaleToFill" class="shop_tx" /></view>
      <view class="shop_name">小雨服装店</view>
      <view class="clear"></view>
    </view>
    <view style="position:relative;margin: 2.5px 0;">
      <image src="../../../../images/{{rank?'transverse':'pane'}}.png" mode="aspectFit" class="search_image" bindtap="rank"  style="margin-left:5%;"/>
      <input class="search_input" type="text" placeholder="请输入货号搜索货品..." >
        <image src="../../../../images/search.png" mode="aspectFit" class="search_input_image" />
      </input>
    </view>
  </view>


  <view class="sort">
    <view class="sort_text {{state=='priceOp' ? 'screen_active' : ''}}" bindtap="changeSortData" data-sort="priceOp" >
      推荐
      <image src="../../../../images/down.png" mode="aspectFit" class="image_down {{Op=='asc' ? 'sort_up' : ''}}" />
    </view>
    <view class="sort_text {{state=='timeUpOp' ? 'screen_active' : ''}}" bindtap="changeSortData" data-sort="timeUpOp">
      上架
      <image src="../../../../images/down.png" mode="aspectFit" class="image_down {{Op=='asc' ? 'sort_up' : ''}}" />
    </view>
    <view class="sort_text {{state=='saleOp' ? 'screen_active' : ''}}" bindtap="changeSortData" data-sort="saleOp" >
      销量
      <image src="../../../../images/down.png" mode="aspectFit" class="image_down {{Op=='asc' ? 'sort_up' : ''}}" />
    </view>
    <view class="sort_text {{state=='priceOp' ? 'screen_active' : ''}}" bindtap="changeSortData" data-sort="priceOp" >
      价格
      <image src="../../../../images/down.png" mode="aspectFit" class="image_down {{Op=='asc' ? 'sort_up' : ''}}" />
    </view>
    <view class="clear"></view>
  </view>



  <scroll-view scroll-y="true" class="mall_scroll">
    <view class="mall_container {{rank}}">
      <navigator url="../goods_detail/goods_detail?orderid=1" class="content_container clearfix">
        <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" style="width:{{image_width}}px;height:{{image_width}}px;" />
        <view class="content_container_text">
          <view class="clear"></view>
          <view class="content_container_title">1{{item.name}}</view>
          <view class="content_container_info clearfix">
            <view class="price">{{item.price}}</view>
            <view class="info_other">
              <view class="volume" wx:if="{{!item.volume}}">0</view>
              <view class="volume" wx:if="{{item.volume}}">{{item.volume}}</view>
              <view class="date">0{{item.timeUp}}</view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="mall_container {{rank}}">
      <navigator url="../goods_detail/goods_detail?orderid=1" class="content_container clearfix">
        <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" style="width:{{image_width}}px;height:{{image_width}}px;" />
        <view class="content_container_text">
          <view class="clear"></view>
          <view class="content_container_title">1{{item.name}}</view>
          <view class="content_container_info clearfix">
            <view class="price">{{item.price}}</view>
            <view class="info_other">
              <view class="volume" wx:if="{{!item.volume}}">0</view>
              <view class="volume" wx:if="{{item.volume}}">{{item.volume}}</view>
              <view class="date">0{{item.timeUp}}</view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</view>


