<!--头部-->
<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">目录</view>
  <image src="../../../images/more.png" mode="aspectFit" class="title_more" bindtap="more_function" />
</view>

<scroll-view scroll-y class="report_catalog">
  <navigator url="allreport/allreport" class="catalog_view">
    经营报表
    <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
  </navigator>
  <view class="catalog_view">
    利润分析
    <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
  </view>
  <navigator url="salesRank/salesRank" class="catalog_view">
    销售排行
    <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
  </navigator>
  <view class="catalog_view">
    销售报表
    <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
  </view>
  <navigator url="purchase_analysis/purchase_analysis" class="catalog_view">
    采购分析
    <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
  </navigator>
  <navigator url="purchase/purchase" class="catalog_view">
    采购报表
    <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
  </navigator>
  <navigator url="stock/stock" class="catalog_view">
    库存报表
    <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
  </navigator>
  <view class="catalog_view">
    会员报表
    <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
  </view>
</scroll-view>


<!--更多功能-->
<view class="more_function_cover {{animation}}" bindtap="more_function_close" style="display:{{more_function_display}};"></view>
<view class="more_function {{animation}}" style="display:{{more_function_display}};">
  <view class="more_function_view" data-type="1" bindtap="batchType">123</view>
  <view class="more_function_view" data-type="2" bindtap="batchType">112</view>
  <view class="more_function_view" data-type="3" bindtap="batchType">111</view>
</view>
