<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">分店管理</view>
  <image src="../../../../images/add.png" mode="aspectFit" class="title_add" />
</view>

<view class="branch" style="padding:0 10px;margin:0;">
  <view class="branch_stock" style="padding-right:80px;">共享库存</view>
  <view class="branch_name">分店名</view>
</view>
<view class="branch bg_1">
  <image src="../../../../images/delete_2.png" mode="aspectFit" class="branch_image" />
  <image src="../../../../images/update.png" mode="aspectFit" class="branch_image" />
  <view class="branch_stock">是</view>
  <view class="branch_name">分店名程</view>
</view>
<view class="branch bg_2">
  <image src="../../../../images/delete_2.png" mode="aspectFit" class="branch_image" />
  <image src="../../../../images/update.png" mode="aspectFit" class="branch_image" />
  <view class="branch_stock">是</view>
  <view class="branch_name">分店名程</view>
</view>

<view class="button">确定</view>