<!--头部-->
<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">{{title}}</view>
</view>

<form bindsubmit="update_storeInfo">
<scroll-view scroll-y class="storeUpdate_container">
    <image src="../../../../images/mall_bg.png" mode="aspectFill" class="store_bg" />
  <view class="store_content">
    <image src="{{tx||storeInfo.photo||userInfo.photo||'../../../../images/image_none.png'}}" mode="aspectFill" class="store_image" bindtap="tx" />
    <input hidden value="{{storephoto}}" name="storephoto" />
    <view class="store_input">
      <view class="store_input_text clearfix">{{userIdentity==1&3?'店铺名称：':'真实名称：'}}</view>
      <input type="text" class="store_input1" placeholder="*" placeholder-class="required"  data-name="name"  bindblur="reg" value="{{storeInfo.name||userInfo.name||userInfo.nickName}}" name="name"/>
    </view>
     <template is="reg" wx:if="{{regobject.name == false && userIdentity!==2}}" data="{{text: '名称长度为1-20字符'}}"/>
    <view class="store_input">
      <view class="store_input_text clearfix">移动电话：</view>
      <input type="number"  data-name="cphone"  bindblur="reg"  class="store_input1" placeholder="*" placeholder-class="required" value="{{storeInfo.cphone||userInfo.cphone}}" name="cphone"/>
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">微信号：</view>
      <input type="text" class="store_input1" data-name="wechat"  bindblur="reg" value="{{storeInfo.wechat||userInfo.wechat}}" name="wechat"/>
    </view>
    <template is="reg" wx:if="{{regobject.wechat == false && userIdentity!==2}}" data="{{text: '微信号应为6-20个非汉字字符'}}"/>
    <view class="store_input clearfix">
      <view class="store_input_text">所属地区：</view>
        <input type="text" class="store_input1"   value="{{storeInfo.region||userInfo.region}}" name="region" disabled/>
        <image src="../../../../images/map.png" mode="aspectFit" class="image_map" bindtap="address"/>
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">{{userIdentity==1&3?'企业地址：':'收货地址：'}}</view>
      <input type="text" class="store_input1" placeholder="*" placeholder-class="required" data-name="address"  bindblur="reg" value="{{storeInfo.address||userInfo.address}}" name="address"/>
    </view>
     <template is="reg" wx:if="{{regobject.address == false && userIdentity!==2}}" data="{{text: '地址不能为空'}}"/>
    <view class="store_input clearfix">
      <view class="store_input_text">联系人：</view>
      <input type="text" class="store_input1" value="{{storeInfo.contact||userInfo.contact}}" name="contact"/>
    </view>
    <!--<view class="store_input clearfix">
      <view class="store_input_text">联系电话：</view>
      <input type="text" class="store_input1" value="{{storeInfo.phone||userInfo.phone}}" name="phone"/>
    </view>-->
    <view class="store_input clearfix">
      <view class="store_input_text">生日：</view>
      <picker mode="date" class="store_input1" style="overflow:hidden" bindchange="bindDateChange" value="{{storeInfo.birthday || userInfo.birthday}}" name="birthday">
          {{storeInfo.birthday || userInfo.birthday}}
      </picker>
    </view>
    <view class="store_input clearfix" wx:if="{{userIdentity==1&3}}">
      <view class="store_input_text">店铺介绍：</view>
      <input type="text" class="store_input1" value="{{storeInfo.description}}" name="description"/>
    </view>
    <view class="store_input clearfix" wx:if="{{userIdentity==1&3}}">
      <view class="store_input_text">银行信息：</view>
      <textarea type="text" class="store_input1 store_textarea" value="{{storeInfo.bank}}" name="bank"/>
    </view>

  </view>
</scroll-view>
<navigator url="../dictionary/dictionary" wx:if="{{userIdentity!==2}}" class="dictionary">跳转到高级设置</navigator>
<button class="submit" form-type="submit">提交</button>
</form>
