.codes_container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 40px;
}

/*顶上的列表*/
.list_title{
  background-color: #52CAC1;
}
.list_title_text,.list_text{
  float: left;
  color: #ffffff;
  font-size: 12px;
  line-height: 30px;
  height: 30px;
  text-align: center;
}
.list_content{
  max-height: 96px;
}
.list_text{
  color: #000000;
  border-bottom: 2px solid #E4E4E4;
}
.list_delete{
  width: 12px;
  height: 12px;
  padding: 9px;
  display: block;
  margin: auto;
}

/*条码，加入*/
.size_code{
  background-color: #DCF5F3;
  padding-top: 15px;
}
.size_code_view{
  padding-bottom: 10px;
}
.size_code_text{
  float: left;
  font-size: 14px;
  line-height: 30px;
  height: 30px;
  text-align: center;
  width: 20%;
}
.size_code_button{
  float: right;
  width: 25%;
  height: 30px;
}
.image_scan{
  width: 20px;
  height: 20px;
  padding: 5px;
  display: block;
  margin: auto;
}
.size_code_input{
  border: 1px solid #AEB8B8;
  height: 28px;
  line-height: 28px;
  background-color: #ffffff;
  font-size: 12px;
  padding: 0 8px;
}
.button{
  width: 54px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  margin: auto;
  text-align: center;
  color: #ffffff;
  background-color: #52CAC1;
}

/*添加颜色，尺码*/
.color_title{
  padding: 10px;
  background-color: #DCDCDC;
  font-size: 14px;
  text-align: center;
  position: relative;
}
.image_add{
  width: 16px;
  height: 16px;
  padding: 12px;
  position: absolute;
  top: 0;
  left: 75%;
  right: 0;
  bottom: 0;
  margin: auto;
}
.image_down2{
  width: 100%;
  height: 16px;
  padding: 5px 0;
}
.modal2_content{
  position: absolute;
  top: 84px;
  left: 0;
  right: 0;
  bottom: 0;
}
.modal2_content_option{
  box-sizing: border-box;
  float: left;
  width: 50%;
  padding: 5px;
  font-size: 14px;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.modal2_content_option > radio{
  margin: 0 10px;
}
.modal_submit{
  position: fixed;
  font-size: 16px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 40px;
  text-align: center;
  padding: 0;
  /*position: absolute;*/
  bottom: 0;
  left: 0;
  right: 0;
  color: #ffffff;
}