<!---------中小客户--------->

<!--首页公告-->
<template name="notice">
  <view class="template_notice">
    <view class="template_notice_text">点艺公告</view>
    <view class="template_notice_hot">热搜：</view>
    <swiper vertical autoplay circular class="template_notice_nav_view">
      <swiper-item>
        <navigator url="url" class="template_notice_nav one_line">逛街买衣服别说这几句话，容易被坑！逛街买衣服别说这几句话，容易被坑！</navigator>
        <navigator url="url" class="template_notice_nav one_line">喜欢穿短裤的女生别学这4种穿法！</navigator>
      </swiper-item>
      <swiper-item>
        <navigator url="url" class="template_notice_nav one_line">逛街买衣服别说这几句话，容易被坑2！</navigator>
        <navigator url="url" class="template_notice_nav one_line">喜欢穿短裤的女生别学这4种穿法2！</navigator>
      </swiper-item>
    </swiper>
  </view>
</template>

<!--首页下方导航栏-->
<template name="navBottom">
  <view class="nav_bottom">
    <navigator url="{{nav!='首页'?'/pages/household/shop/shop':''}}" open-type="redirect" class="nav_bottom_view {{nav=='首页'?'nav_bottom_active':''}}">
      <image src="/images/look_board2.png" mode="aspectFit" wx:if="{{nav!='首页'}}" />
      <image src="/images/look_board.png" mode="aspectFit" wx:if="{{nav=='首页'}}" />
      <text>看版</text>
    </navigator>
    <navigator url="{{nav!='订单'?'/pages/public/order/order?ordertype=1':''}}" open-type="redirect" class="nav_bottom_view {{nav=='订单'?'nav_bottom_active':''}}">
      <image src="/images/order-form2.png" mode="aspectFit" wx:if="{{nav!='订单'}}" />
      <image src="/images/order-for-goods.png" mode="aspectFit" wx:if="{{nav=='订单'}}" />
      <text>订单</text>
    </navigator>
    <navigator url="{{nav!='信息'?'/pages/original/info/info':''}}" open-type="redirect" class="nav_bottom_view {{nav=='信息'?'nav_bottom_active':''}}">
      <image src="/images/info.png" mode="aspectFit" wx:if="{{nav!='信息'}}" />
      <image src="/images/info2.png" mode="aspectFit" wx:if="{{nav=='信息'}}" />
      <text>信息</text>
    </navigator>
    <navigator url="{{nav!='我的'?'/pages/public/user/user':''}}" open-type="redirect" class="nav_bottom_view {{nav=='我的'?'nav_bottom_active':''}}">
      <image src="/images/my.png" mode="aspectFit" wx:if="{{nav!='我的'}}" />
      <image src="/images/myself.png" mode="aspectFit" wx:if="{{nav=='我的'}}" />
      <text>我的</text>
    </navigator>
  </view>
</template>
<template name="navBottom2">
  <view class="nav_bottom">
    <navigator url="{{nav!='首页'?'/pages/household/shop/shop':''}}" open-type="redirect" class="nav_bottom_view {{nav=='首页'?'nav_bottom_active':''}}">
      <image src="/images/look_board2.png" mode="aspectFit" wx:if="{{nav!='首页'}}" />
      <image src="/images/look_board.png" mode="aspectFit" wx:if="{{nav=='首页'}}" />
      <text>看版</text>
    </navigator>
    <navigator url="{{nav!='开单'?'/pages/original/openOrder/openOrder?shopkeeper=true':''}}" open-type="redirect" class="nav_bottom_view {{nav=='开单'?'nav_bottom_active':''}}">
      <image src="/images/billing.png" mode="aspectFit" wx:if="{{nav!='开单'}}" />
      <image src="/images/billing-.png" mode="aspectFit" wx:if="{{nav=='开单'}}" />
      <text>开单</text>
    </navigator>
    <navigator url="{{nav!='信息'?'/pages/shopkeeper/info/info':''}}" open-type="redirect" class="nav_bottom_view {{nav=='信息'?'nav_bottom_active':''}}">
      <image src="/images/info.png" mode="aspectFit" wx:if="{{nav!='信息'}}" />
      <image src="/images/info2.png" mode="aspectFit" wx:if="{{nav=='信息'}}" />
      <text>信息</text>
    </navigator>
    <navigator url="{{nav!='我的'?'/pages/shopkeeper/index/index':''}}" open-type="redirect" class="nav_bottom_view {{nav=='我的'?'nav_bottom_active':''}}">
      <image src="/images/my.png" mode="aspectFit" wx:if="{{nav!='我的'}}" />
      <image src="/images/myself.png" mode="aspectFit" wx:if="{{nav=='我的'}}" />
      <text>店铺</text>
    </navigator>
  </view>
</template>

<!--采购-->
<template name="searchTitle">
  <view class="template_search_title">
    <view class="template_search_title_view">
      <input type="number" value="{{payorderno}}" bindinput="EventHandle" data-name="payorderno" placeholder="{{text}}" />
      <image src="/images/search.png" data-search = "true" bindtap="searchOrcanleOrder" mode="aspectFit"/>
    </view>
    <navigator open-type="navigateBack" class="template_search_title_back" wx:if="{{back}}">
      <image src="/images/back-away.png" mode="aspectFit" class="title_image_back" />
    </navigator>
  </view>
</template>

<!--输入规则提示-->
<template name="reg">
  <view class="template_reg_text">{{text}}</view>
</template>

<!-- 左上角浮动的返回 -->
<template name="backNav">
  <navigator class="back_nav" open-type="navigateBack">
    <image src="{{layer==3?'../../../':'../../../../'}}images/back-away.png" mode="aspectFit" class="back" />
  </navigator>
</template>

<!-- 无数据时提示 -->
<template name="promptNone">
  <view class="prompt_none" wx:if="{{product == 0}}">
    <text>{{text}}</text>
  </view>
</template>

<!--扫码添加-->
<template name="scanModal">
  <modal title="请扫码" hidden="{{scanModal}}" confirm-text="扫好了" bindconfirm="scanOk" bindcancel="cancel">
    <image src="{{scanImage?scanImage:'../../../images/image_none.png'}}" mode="widthFix" class="scan_modal_image" />
    <view class="scan_modal_text">请用微信扫一扫上面的图片,扫好了后点击“扫好了”</view>
  </modal>
</template>

<!----------报表---------->

<!-- 头部 -->
<template name="title">
  <view class="title clearfix">
    <navigator open-type="navigateBack">
      <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
    </navigator>
    <view class="title_text">{{title}}</view>
    <image src="../../../../images/more.png" mode="aspectFit" class="title_more" bindtap="more_function" wx:if="{{more}}" /> 
  </view>
</template>

<!--报表-时间选择-->
<template name="report_date">
  <view class="time_select" wx:if="{{timebool == 1}}">
    <navigator open-type="navigateBack" class="select_view">返回</navigator>
    <view class="select_view {{selected==0?'selected':''}}" bindtap="select" data-index="0" data-number="0">今日</view>
    <view class="select_view {{selected==1?'selected':''}}" bindtap="select" data-index="1" data-number="7">7日</view>
    <view class="select_view {{selected==2?'selected':''}}" bindtap="select" data-index="2" data-number="30">30日</view>
    <view class="select_view {{selected==3?'selected':''}}" bindtap="select" data-index="3" data-number="90">90日</view>
    <view class="select_view {{selected==4?'selected':''}}" bindtap="select" data-index="4" data-number="false">...</view>
    <view class="select_view selected" data-index="4" bindtap="more_function" wx:if="{{select}}">分类</view>
  </view>
  <view class="time_select" wx:if="{{timebool !== 1}}">
    <picker class="select_view" value="{{beginTime}}" name="beginTime"  data-name="beginTime" bindchange="timeChange" mode="date" >
      {{beginTime}}
    </picker>
    <view class="time_select_line"></view>
    <picker class="select_view" value="{{endTime}}" name="endTime" bindchange="timeChange" mode="date" data-name="endTime">
      {{endTime}}
    </picker>
    <view class="select_view" bindtap="select" data-number="true">返回</view>
  </view>
</template>

<!--报表-添加选择/搜索-->
<template name="report_search">
  <view class="search_input_view">
    <input type="text" class="search_input" focus="{{focus}}" bindfocus="bindFaous" />
    <image src="/images/search.png" mode="aspectFit" class="search_input_image" />
  </view>
</template>

<!--报表-图片/数据-->
<template name="report_no_line">
  <view wx:if="{{dataReport.length == 0}}" class="canvas" >
   <image class="nodataImg" src="/images/report-no-line.png" mode="widthFix"/>
  </view>
  <canvas wx:if="{{dataReport.length !== 0}}" class="canvas" canvas-id="columnCanvas" bindtouchmove="touchHandler" bindtouchstart="touchHandler"/>
</template>

<!--更多功能-->
<template name="more_feature">
  <view class="more_function_cover {{animation}}" bindtap="more_function_close" style="display:{{more_function_display}};"></view>
  <view class="more_function {{animation}}" style="display:{{more_function_display}};">
    <view class="more_function_view" data-type="productName"  data-name="商品名称"  bindtap="batchType">商品名称</view>
    <view class="more_function_view" data-type="clientName"  data-name="供应商" bindtap="batchType">供应商</view>
    <view class="more_function_view" data-type="brandName"  data-name="品牌" bindtap="batchType">品牌</view>
    <view class="more_function_view" data-type="productSize"  data-name="尺码" bindtap="batchType">尺码</view>
    <view class="more_function_view" data-type="productColor"  data-name="颜色" bindtap="batchType">颜色</view>
    <view class="more_function_view" data-type="createBy"  data-name="创建人" bindtap="batchType">创建人</view>
  </view>
</template>

<!--报表-列表显示-->
<template name="report_form">
  <view class="template_report_form">
    <view class="template_form_title">
      <view class="template_form_view">{{thTitle}}</view>
     <view class="template_form_view" data-name="quantityOp" bindtap="sort">
        数量
        <image src="/images/sort_report.png" mode="aspectFit" class="template_form_sort" />
      </view>
      <view class="template_form_view"  data-name="amountOp" bindtap="sort">
        金额
        <image src="/images/sort_report.png" mode="aspectFit" class="template_form_sort" />
      </view>
    </view>
    <view class="template_form_content " wx:for="{{product}}">
      <view class="template_form_view one_line" style="line-height:36px;text-align: center;">{{item.name}}</view>
      <view class="template_form_view">{{item.quantity}}</view>
      <view class="template_form_view">{{item.saleAmount}}</view>
    </view>
    <view class="template_form_content " wx:if="{{!product}}">
      <view class="template_form_view" style="background-color:#EEEEEE;">没有内容显示</view>
    </view>
  
  </view>
</template>

<!-- 底部按钮 -->
<template name="report_bottom">
  <view class="template_report_bottom_view">
    <view class="template_report_bottom" wx:if="{{!up_none}}">上一页</view>
    <view class="template_report_bottom bg_green">下一页</view>
  </view>
</template>