<scroll-view scroll-y class="share_container clearfix">
  <view class="goods_container">
    <navigator url="../goods_detail/goods_detail?orderid=1" class="content_container">
      <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" />
      <view class="content_container_text">
        <view class="content_container_title">1{{item.name}}</view>
        <view class="content_container_info">
          <view class="price">{{item.price}}</view>
          <view class="info_other">
            <view class="volume" wx:if="{{!item.volume}}">0</view>
            <view class="volume" wx:if="{{item.volume}}">{{item.volume}}</view>
            <view class="date">0{{item.timeUp}}</view>
          </view>
          <view class="clear"></view>
        </view>
      </view>
      <view class="clear"></view>
    </navigator>
  </view>
  <view class="goods_container">
    <navigator url="../goods_detail/goods_detail?orderid=1" class="content_container">
      <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" style="width:{{image_width}}px;height:{{image_width}}px;" />
      <view class="content_container_text" style="position:relative;left:0;padding:0 5px;">
        <view class="clear"></view>
        <view class="content_container_title" style="padding:5px 5px 0">1{{item.name}}</view>
        <view class="content_container_info" style="padding:0;border:none;">
          <view class="price">{{item.price}}</view>
          <view class="info_other">
            <view class="volume" wx:if="{{!item.volume}}">0</view>
            <view class="volume" wx:if="{{item.volume}}">{{item.volume}}</view>
            <view class="date">0{{item.timeUp}}</view>
          </view>
          <view class="clear"></view>
        </view>
      </view>
      <view class="clear"></view>
    </navigator>
  </view>
  <view class="goods_container">
    <navigator url="../goods_detail/goods_detail?orderid=1" class="content_container">
      <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" style="width:{{image_width}}px;height:{{image_width}}px;" />
      <view class="content_container_text" style="position:relative;left:0;padding:0 5px;">
        <view class="clear"></view>
        <view class="content_container_title" style="padding:5px 5px 0">1{{item.name}}</view>
        <view class="content_container_info" style="padding:0;border:none;">
          <view class="price">{{item.price}}</view>
          <view class="info_other">
            <view class="volume" wx:if="{{!item.volume}}">0</view>
            <view class="volume" wx:if="{{item.volume}}">{{item.volume}}</view>
            <view class="date">0{{item.timeUp}}</view>
          </view>
          <view class="clear"></view>
        </view>
      </view>
      <view class="clear"></view>
    </navigator>
  </view>
  <view class="goods_container">
    <navigator url="../goods_detail/goods_detail?orderid=1" class="content_container">
      <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" style="width:{{image_width}}px;height:{{image_width}}px;" />
      <view class="content_container_text" style="position:relative;left:0;padding:0 5px;">
        <view class="clear"></view>
        <view class="content_container_title" style="padding:5px 5px 0">1{{item.name}}</view>
        <view class="content_container_info" style="padding:0;border:none;">
          <view class="price">{{item.price}}</view>
          <view class="info_other">
            <view class="volume" wx:if="{{!item.volume}}">0</view>
            <view class="volume" wx:if="{{item.volume}}">{{item.volume}}</view>
            <view class="date">0{{item.timeUp}}</view>
          </view>
          <view class="clear"></view>
        </view>
      </view>
      <view class="clear"></view>
    </navigator>
  </view>
  <view class="goods_container">
    <navigator url="../goods_detail/goods_detail?orderid=1" class="content_container">
      <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" style="width:{{image_width}}px;height:{{image_width}}px;" />
      <view class="content_container_text" style="position:relative;left:0;padding:0 5px;">
        <view class="clear"></view>
        <view class="content_container_title" style="padding:5px 5px 0">1{{item.name}}</view>
        <view class="content_container_info" style="padding:0;border:none;">
          <view class="price">{{item.price}}</view>
          <view class="info_other">
            <view class="volume" wx:if="{{!item.volume}}">0</view>
            <view class="volume" wx:if="{{item.volume}}">{{item.volume}}</view>
            <view class="date">0{{item.timeUp}}</view>
          </view>
          <view class="clear"></view>
        </view>
      </view>
      <view class="clear"></view>
    </navigator>
  </view>
</scroll-view>
<view class="share_text">
  <textarea placeholder="输入分享内容..." cursor-spacing="10" bindinput="share_text" />
  <view class="back_button">取消</view>
  <button open-type="share" class="share_button">分享</button>
</view>