<!--选色-->
<view class="modal2_cover" bindtap="color_modal_close" animation="{{color_modal_opacity}}" style="display:{{color_modal}};"></view>
<view class="modal2" animation="{{color_modal_opacity}}" style="display:{{color_modal}};">
  <view class="modal_header">{{title}}</view>
  <image src="../../../../images/close.png" bindtap="back" mode="aspectFit" class="image_close" />
  <view class="modal2_title">
    <view class="modal2_titleText">
      <view class="modal2_title_text">{{titlename}}</view>
    </view>
    <view class="modal2_titleInput">
      <input type="text" bindblur="EventHandle" class="modal2_title_input" name="envalue" />
    </view>
    <view class="modal2_titleButton">
      <image class="image_add" bindtap="addOptions" src="../../../../images/add_small.png" mode="aspectFit" />
      <image class="image_delete" src="../../../../images/delete.png" mode="aspectFit" />
    </view>
    <view class="clear"></view>
  </view>
   <scroll-view scroll-y="true" class="modal2_content" wx:if="{{titlename == '添加单位'}}">
   <radio-group bindchange="checkboxChange">
      <label class="modal2_content_option" wx:for="{{product}}" wx:key="id">
        <radio value="{{item.unit}}|{{item.id}}" />{{item.unit}}
      </label>
    </radio-group>
  </scroll-view>
  <scroll-view scroll-y="true" class="modal2_content" wx:if="{{titlename !== '添加单位'}}">
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox modal2_content_option" wx:for="{{product}}" wx:key="id">
       <checkbox value="{{item.colorname}}{{item.sizename}}|{{item.id}}"/>{{item.colorname}}{{item.sizename}}
      </label>
    </checkbox-group>
  </scroll-view>
  <button class="modal_submit" bindtap="saveOptions">选好了</button>
</view>