<!--pages/my/Goods/Goods.wxml-->
<view style="overflow:hidden; min-height:100vh;">
  <view class="title clearfix">
    <view class="title_text">客户补货</view>
    <image bindtap="packPageFilterCode" mode="aspectFit" src="../../../../images/search.png" class="image_search" />
    <navigator open-type="navigateBack">
      <image src="../../../../images/amputate.png" mode="aspectFit" class="title_image" style="margin-left:20px;" />
    </navigator>
    <input class="title_input" type="text" name="search" placeholder="货号" bindinput="bindKeyInput" />
  </view>

  <scroll-view scroll-y="true" class="content">
    <view style="padding:10px;" wx:for="{{product}}">
      <view class="content_container clearfix" >
        <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" />
        <view class="content_container_text">
          <view class="content_container_title">
            {{item.name}}
            <text class="date">2017-01-01</text>
          </view>
          <view class="content_container_info clearfix">
            <view class="unit_price">单价:{{item.price}}</view>
            <view class="info clearfix">
              <view class="info_txet">颜色： {{item.colors}}</view>
              <view class="info_txet">尺码： {{item.sizes}}</view>
              <view class="info_txet">数量： {{item.count}}</view>
            </view>
            <view class="price"> {{item.price}}</view>
            <view class="button" bindtap="skipUrl" data-cate="{{cate}}" data-image="{{image}}" data-name = "{{name}}"  data-id="{{clientId}}" data-goodsid="{{item.id}}">补货</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

