<view class="level_title">手动修改收货价</view>
<navigator open-type="navigateBack">
  <image src="../../../../images/close.png" mode="aspectFit" class="title_image_close" />
</navigator>

<view class="table clearfix">
  <view class="table_title">客户种类</view>
  <view class="table_title">销售价</view>
  <view class="table_title">折扣率</view>
  <view class="table_title">毛利率</view>
  <block wx:for="{{array}}">
    <view class="table_text">{{item.name}}</view>
    <view class="table_text">{{item.value[0]}}</view>
    <view class="table_text">{{item.value[1]}}</view>
    <view class="table_text">{{item.value[2]}}</view>
  </block>
</view>

<button class="submit">保存</button>