<view style="overflow:hidden; min-height:100vh; position:relative;">
  <view class="title">设置</view>

  <view class="dictionary">
    <view class="dictionary_text {{current=='0' ? 'active' : ''}}" bindtap="dictionarytype" data-dictionary="0">员工管理∨</view>
    <view class="dictionary_text {{current=='1' ? 'active' : ''}}" bindtap="dictionarytype" data-dictionary="1">打印信息∨</view>
    <view class="dictionary_text {{current=='2' ? 'active' : ''}}" bindtap="dictionarytype" data-dictionary="2">高级设置∨</view>
    <view class="clear"></view>
  </view>
  <swiper interval="0" duration="500" current="{{current}}" bindchange="swiper_change">
    <swiper-item>
      <scroll-view scroll-y style="bottom:0;">
        <view style="padding:10px;">
          <view class="staff bg-1">
            <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" class="staff_tx" />
            <view class="staff_info">
              <view class="staff_info_name">名称：小鱼</view>
              <view class="staff_info_num">编号：001</view>
              <view class="staff_info_state">在职状态：在职</view>
              <view class="clear"></view>
            </view>
            <image src="../../../../images/7.png" mode="aspectFit" class="staff_modify" bindtap="staff_updata" />
          </view>
        </view>
      </scroll-view>
      <scroll-view scroll-y style="left:-{{staff_updata}};right:{{staff_updata}};" class="staff_updata">
        <view class="staff_updata_top">
          <view class="dictionary_input">
            <view class="dictionary_input_text1">姓名：</view>
            <input type="number" class="dictionary_input1" />
            <view class="clear"></view>
          </view>
          <view class="dictionary_input">
            <view class="dictionary_input_text1">微信号：</view>
            <input type="number" class="dictionary_input1" />
            <view class="clear"></view>
          </view>
          <view class="dictionary_input">
            <view class="dictionary_input_text1">打折：</view>
            <input type="number" class="dictionary_input1" />
            <view class="clear"></view>
          </view>
          <view class="dictionary_input">
            <view class="dictionary_input_text1">去零：</view>
            <input type="number" class="dictionary_input1" placeholder="去零规则(小于1元去掉，可以四舍五入)" />
            <view class="clear"></view>
          </view>
          <view class="dictionary_input">
            <view class="dictionary_input_text1">改价：</view>
            <input type="number" class="dictionary_input1" />
            <view class="clear"></view>
          </view>
        </view>
        <view class="print_info">四个权限</view>
        <checkbox-group>
          <label class="checkbox" wx:for="{{items}}" wx:key="id">
            <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </checkbox-group>
      </scroll-view>
      <button class="submit" style="left:-{{staff_updata}};right:{{staff_updata}};" bindtap="staff_updata_close">保存</button>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y>
        <view class="print_info">打印信息</view>
        <view class="dictionary_input">
          <view class="dictionary_input_text1">编号：</view>
          <input type="number" class="dictionary_input1" />
          <view class="clear"></view>
        </view>
        <view class="dictionary_input">
          <view class="dictionary_input_text2">默认打印店铺二维码：</view>
            <radio-group>
              <label class="radio">
                <radio value="true" />是
              </label>
              <label class="radio">
                <radio value="false" checked />否
              </label>
            </radio-group>
          <view class="clear"></view>
        </view>
        <view class="dictionary_input">
          <view class="dictionary_input_text2">默认打印店铺logo：</view>
            <radio-group>
              <label class="radio">
                <radio value="true" />是
              </label>
              <label class="radio">
                <radio value="false" checked />否
              </label>
            </radio-group>
          <view class="clear"></view>
        </view>
        <view class="print_info">图片操作</view>
        <view class="image_operation">
          <view class="image_operation_button">微信收款二维码</view>
          <view class="image_operation_button">支付宝收款二维码</view>
          <view class="image_operation_button">上传店铺logo图片</view>
          <view class="image_operation_button">上传店铺二维码</view>
          <view class="clear"></view>
        </view>
        <view class="print_info">银行信息</view>
        <view class="dictionary_input">
          <view class="dictionary_input_text1">姓名：</view>
          <input type="text" class="dictionary_input1" />
          <view class="clear"></view>
        </view>
        <view class="dictionary_input">
          <view class="dictionary_input_text1">开户银行：</view>
          <input type="text" class="dictionary_input1" />
          <view class="clear"></view>
        </view>
        <view class="dictionary_input">
          <view class="dictionary_input_text1">银行账号：</view>
          <input type="number" class="dictionary_input1" />
          <view class="clear"></view>
        </view>
      </scroll-view>
      <button class="submit">保存</button>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y>
        <view class="print_info">支付管理</view>
        <view class="image_operation">
          <view class="image_operation_button">微信支付(二维码)</view>
          <view class="image_operation_button">支付宝支付(二维码)</view>
          <view class="clear"></view>
        </view>
        <view class="print_info" style="padding-bottom:10px; border-bottom:1px solid #52CAC1;">
          <view class="add">
            <image src="../../../../images/7.png" mode="aspectFit" class="add_image" />
          </view>
          <view class="delete">
            <image src="../../../../images/7.png" mode="aspectFit" class="delete_image" />
          </view>
          支付方式
        </view>
        <view class="print_info">
          <view class="add">
            <image src="../../../../images/7.png" mode="aspectFit" class="add_image" />
          </view>
          <view class="delete">
            <image src="../../../../images/7.png" mode="aspectFit" class="delete_image" />
          </view>
          客户种类
        </view>
        <view class="setting_view">
          <view class="setting_title">
            <view class="setting_text">客户种类</view>
            <view class="setting_text">客户名称</view>
            <view class="setting_text">编辑</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">种类一</view>
            <view class="setting_text">普通</view>
            <view class="setting_text" bindtap="customer">修改</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">种类二</view>
            <view class="setting_text">会员</view>
            <view class="setting_text">修改</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">种类三</view>
            <view class="setting_text">高级会员</view>
            <view class="setting_text">修改</view>
            <view class="clear"></view>
          </view>
        </view>
        <view class="print_info">
          <view class="add">
            <image src="../../../../images/7.png" mode="aspectFit" class="add_image" />
          </view>
          <view class="delete">
            <image src="../../../../images/7.png" mode="aspectFit" class="delete_image" />
          </view>
          货品级别
        </view>
        <view class="setting_view">
          <view class="setting_title">
            <view class="setting_text">货品级别</view>
            <view class="setting_text">级别名称</view>
            <view class="setting_text">编辑</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">一</view>
            <view class="setting_text">处理</view>
            <view class="setting_text">修改</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">二</view>
            <view class="setting_text">促销</view>
            <view class="setting_text">修改</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">三</view>
            <view class="setting_text">在销</view>
            <view class="setting_text">修改</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">四</view>
            <view class="setting_text">热销</view>
            <view class="setting_text">修改</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">五</view>
            <view class="setting_text">新品</view>
            <view class="setting_text">修改</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">六</view>
            <view class="setting_text">急销</view>
            <view class="setting_text">修改</view>
            <view class="clear"></view>
          </view>
        </view>
        <view class="print_info">
          <view class="add">
            <image src="../../../../images/7.png" mode="aspectFit" class="add_image" />
          </view>
          <view class="delete">
            <image src="../../../../images/7.png" mode="aspectFit" class="delete_image" />
          </view>
          价格名称
        </view>
        <view class="setting_view">
          <view class="setting_title">
            <view class="setting_text">价格种类</view>
            <view class="setting_text">价格名称</view>
            <view class="setting_text">编辑</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">第一价格</view>
            <view class="setting_text">零售价</view>
            <view class="setting_text">修改</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">第二价格</view>
            <view class="setting_text">批发价</view>
            <view class="setting_text">修改</view>
            <view class="clear"></view>
          </view>
          <view class="setting_content">
            <view class="setting_text">第三价格</view>
            <view class="setting_text">打包价</view>
            <view class="setting_text">修改</view>
            <view class="clear"></view>
          </view>
        </view>
      </scroll-view>
      <button class="submit">保存</button>
    </swiper-item>
  </swiper>
</view>


<!--客户种类修改-->
<view class="modal_cover" bindtap="customer_close" animation="{{customer_opacity}}" style="display:{{customer}};"></view>
<view class="modal" animation="{{customer_opacity}}" style="display:{{customer}};">
  <view class="modal_header">客户种类修改</view>
  <view class="modal_close" bindtap="customer_close">×</view>
  <scroll-view scroll-y="true">
    <view class="customer_input">
      <view class="customer_input_text">会员种类名称：</view>
      <input type="text" class="customer_input1" />
      <view class="clear"></view>
    </view>
    <view class="customer_input">
      <view class="customer_input_text">折扣基础价：</view>
      <input type="text" class="customer_input1" />
      <view class="clear"></view>
    </view>
    <view class="customer_input">
      <view class="customer_input_text">商品可见级别：</view>
      <input type="text" class="customer_input1" />
      <view class="clear"></view>
    </view>
    <view class="customer_input">
      <view class="customer_input_text">积分需求：</view>
      <input type="text" class="customer_input1" />
      <view class="clear"></view>
    </view>
  </scroll-view>
  <button class="modal_submit">保存</button>
</view>