/* pages/my/Goods/Goods.wxss */
/*头部*/
@import "../../../../css/title.wxss";
.employee_add{
  float: right;
  width: 16px;
  height: 16px;
  padding: 12px;
}

.dictionary{
  width: 100%;
}
.dictionary_text{
  text-align: center;
  background-color: #E3E3E3;
  float: left;
  font-size: 16px;
  line-height: 40px;
}
.dictionary_text{
  width: 25%;
}
.image_down{
  width: 10px;
  height: 10px;
  transform:rotate(-90deg);
  transition: all 0.3s;
}
.active{
  background: #ffffff;
}
.active .image_down{
  transform: rotate(0);
}
.content{
   box-sizing:border-box;
}
swiper{
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
}

.staff{
  position: relative;
  box-shadow: 1px 1px 4px #000000;
}
.staff_tx{
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin: 10px;
  margin-right: 0;
  float: left;
}
.staff_info{
  position: absolute;
  top: 0;
  left: 70px;
  right: 80px;
}
.staff_info_name,.staff_info_num,.staff_info_state{
  margin: 10px;
  float: left;
  font-size: 14px;
}
.staff_modify{
  float: right;
  width: 16px;
  height: 16px;
  padding: 12px;
}
.staff_updata{
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #ffffff;
  transition: all 0.3s
}
.staff_updata_top{
  padding: 10px 0;
  border-bottom: 10px solid #DBF4F1;
}
.checkbox{
  width: 50%;
  float: left;
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
}
.setting_scroll{
  position: absolute;
  top: 0;
  bottom: 40px;
}

/*打印设置*/
.print_titel{
  background-color: #EEEEEE;
}
.print_scroll{
  max-height: 0;
  transition: all 0.5s;
}
.print_scroll_active{
  max-height: 400px;
}
.print_info{
  padding: 20px 0 10px;
  margin: 0 20px;
  font-size: 18px;
  line-height: 20px;
  position: relative;
}
/*打印账单模态框*/
.modal_header_content{
  font-size: 13px;
  color: #000000;
  margin:0 -10px;
  text-align: center;
  border-top: 1px solid #52CAC1;
  line-height: 20px;
}
.bill_number{
  color: #000000;
  padding-top: 20px;
}
.order_input_text{
  width: 30%;
  float: left;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  padding-right: 20px;
}
.order_input1{
  border: 1px solid #52CAC1;
  font-size: 14px;
  padding-left: 7px; 
  height: 28px;
}

.dictionary_input{
  padding-right: 30px;
  margin: 5px 0;
}
.dictionary_input_text1{
  width: 30%;
  float: left;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}
.dictionary_input_text2{
  width: 50%;
  float: left;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}
.dictionary_input1{
  border: 1px solid #52CAC1;
  font-size: 14px;
  padding-left: 7px; 
  height: 28px;
  overflow: hidden;
  line-height:28px;
}
.perCent{
  position: absolute;
  top: 0;
  right: 10px;
}
.dictionary_input radio-group{
  float: left;
  width: 50%;
  line-height: 30px;
  text-align: center;
}
.dictionary_input .radio{
  float: left;
  width: 50%;
  font-size: 16px;
}
.image_operation_button{
  width: 50%;
  background-color: #E5E5E5;
  float: right;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 5px 0;
}
.add{
  float: right;
}
.add_image{
  width: 15px;
  height: 15px;
  padding: 0 5px;
}
.add::after{
  content: "新增";
  font-size: 14px;
  line-height: 24px;
}
.delete{
  float: right;
}
.delete_image{
  width: 15px;
  height: 15px;
  padding: 0 5px;
}
.delete::after{
  content: "删除";
  font-size: 14px;
  line-height: 24px;
}
.submit{
  font-size: 18px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 40px;
  height: 40px;
  text-align: center;
  padding: 0;
  position: absolute;
  width: 40%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  color: #ffffff;
  transition: all 0.3s;
}
.submit_gray{
  right: unset;
  width: 50%;
  background-color: #DCDCDC;
  color: #000000;
}


/*基础*/
.setting_view{
  background-color: #DBF4F1;
  margin: 10px 20px;
  position: relative;
}
.setting_title{
  font-size: 18px;
  line-height: 30px;
  padding-left: 10px;
  position: relative;
}
.setting_operation{
  font-size: 16px;
  line-height: 40px;
  position: relative;
}
.setting_operation text{
  padding: 0 20px;
}

.setting_pay{
  border-top: 1px solid #52CAC1;
  padding: 5px 0;
}
.pay_title{
  font-size: 16px;
  line-height: 40px;
  position: relative;
  padding-left: 10px;
}

.pay_view{
  font-size: 16px;
  line-height: 30px;
  position: relative;
}
.pay_view text{
  padding: 0 20px;
}
.image_setting{
  float: right;
  width: 16px;
  height: 16px;
  padding: 7px 12px;
  transition: all 0.5s;
}
/*首页推荐照片*/
.image_setting0{
  float: right;
  width: 16px;
  height: 16px;
  padding: 12px;
}
.image_view{
  width: 33.33333333%;
  height: 200rpx;
  float: left;
  position: relative;
}
.index_image{
  box-sizing: border-box;
  width: 200rpx;
  height: 200rpx;
  display: block;
  margin: auto;
  border: 1px solid #999999;
  z-index: 1;
}
.image_view_add{
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
/*运费规则*/
.freight{
  max-height: 0;
  transition: all 0.3s;
}
.freight_active{
  max-height: 250px;
}
.freight_explain{
  padding-right: 20px;
  margin-bottom: 5px;
}
.freight_explain_title{
  float: left;
  font-size: 15px;
  line-height: 20px;
  width: 60px;
  text-align: center;
}
.freight_explain_right{
  float: right;
  width: 12px;
  height: 12px;
  padding: 4px 14px;
}
.freight_explain_text{
  font-size: 12px;
  line-height: 20px;
  margin-left: 60px;
  margin-right: 40px;
}
.freight_explain_input{
  background-color: #ffffff;
}
.freight_content{
  padding-left: 30px;
  padding-right: 20px;
  padding-bottom: 5px;
}
.freight_content_title{
  font-size: 15px;
  line-height: 30px;
  float: left;
  overflow: hidden;
  display: flex;
}
.freight_content_text{
  font-size: 12px;
  line-height: 20px;
}
.right_active{
  transform: rotate(90deg);
}
.freight_button{
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  width: 100px;
  margin: auto;
  background-color: #52CAC1;
  border-radius: 5px;
  color: #ffffff;
  text-align: center;
}



/*高级*/
.setting_title2{
  float: left;
  width: 40%;
  text-align: center;
  font-size: 32rpx;
  line-height: 36px;
}
.setting_button_view{
  float: left;
  width: 60%;
  height: 36px;
  position: relative;
  font-size: 12px;
}
.setting_button{
  box-sizing: border-box;
  width: 100%;
  max-width: 190px;
  background-color: #DCDCDC;
  height: 26px;
  border-radius: 13px;
  border: 1px solid #DCDCDC;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.setting_button_small{
  width: 50%;
  background-color: #ffffff;
  height: 24px;
  border-radius: 12px;
  position: relative;
  left: 0;
  transition: all 0.3s;
}
.button_selected{
  left: 50%;
}
.setting_button_text1{
  position: absolute;
  top: 0;
  left: 0;
  right: 50%;
  line-height: 24px;
  font-size: 12px;
  text-align: center;
}
.setting_button_text2{
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  line-height: 24px;
  font-size: 12px;
  text-align: center;
}
/*分店管理*/
.branch{
  display: flex;
  align-items: center;
}
.branch_view{
  flex: 2;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  position: relative;
}
.branch_image{
  width: 12px;
  height: 12px;
}
.branch_view text{
  padding: 0 10px;
}
.branchModal{
  color: #000000;
  padding: 5px 0;
}
.branchModal_title{
  display: flex;
}
.branchModal_input_view{
  flex: 5;
  height: 40px;
  display: flex;
  align-items: center;
}
.branchModal_input{
  border: 1px solid #DCDCDC;
  border-radius: 3px;
}
.branchModal_delete_view{
  flex: 4;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.branchModal_delete{
  width: 16px;
  height: 16px;
}
.branchModal_delete_view::before{
  content: ' ';
  flex: 3;
  height: 40px;
}
.branchModal_content{
  display: flex;
  height: 30px;
  align-items: center;
}
.branchModal_content_view{
  flex: 1;
}

.goods_update{
  color: #286561;
  padding: 0 10px;
  font-size: 16px;
  line-height: 20px;
  float: right;
}
.goods_level{
  padding: 0 20px;
  margin-bottom: 10px;
}
.goods_level_content{
  display: flex;
}
.goods_level_title{
  flex: 1;
  font-size: 14px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  color: #000000;
}
.goods_level_view{
  flex: 1;
  border: 0.5px solid #ffffff;
  background-color: #E7F7F6;
  font-size: 14px;
  line-height: 30px;
  height: 32px;
  text-align: center;
  color: #000000;
}
.goods_level_modal .goods_level_title{
  border: 0.5px solid #E3E3E3;
  background-color: #E7F7F6;
}
.goods_level_modal .goods_level_view{
  border: 0.5px solid #E3E3E3;
  background-color: #ffffff;
  padding: 0;
  position: relative;
}
.goods_level_input_text{
  position: absolute;
  right: 8px;
  top: 0;
  bottom: 0;
}

.setting_title3{
  padding:5px 0;
  margin:0 10px;
  border-bottom: 1px solid #52CAC1;
  display: flex;
}
.setting_text{
  flex: 3;
  text-align: center;
  font-size: 14px;
}
.setting_content{
  padding: 5px 0;
  margin: 0 10px;
  display: flex;
}
.setting_name2{
  font-size: 14px;
  line-height: 20px;
  padding: 0 10px;
}
.setting_text2{
  font-size: 12px;
  line-height: 16px;
  padding: 0 10px 15px;
}


/*客户种类修改*/
.modal_cover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 8;
  opacity: 0;
}
.modal{
  position: absolute;
  top: 0;
  left: 10%;
  right: 10%;
  bottom: 0;
  height: 300px;
  margin: auto;
  background-color: #ffffff;
  z-index: 9;
  opacity: 0;
}
.modal_header{
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  text-align: center;
  background-color: #52CAC1;
  color: #ffffff;
}
.modal_close{
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 32px;
  line-height: 40px;
  color: #ffffff;
}
.modal_submit{
  font-size: 16px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 40px;
  text-align: center;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #ffffff;
}
.customer_input{
  padding: 10px 10px 0;
}
.customer_input:first-child{
  padding-top: 20px;
}
.customer_input_text{
  width: 45%;
  float: left;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}
.customer_input1{
  border: 1px solid #52CAC1;
  font-size: 14px;
  padding-left: 7px; 
  height: 28px;
}

.setting_view4{
  font-size: 18px;
  line-height: 40px;
  position: relative;
  padding-left: 10px;
  padding-bottom: 10px;
}

/*积分*/
.integral{
  padding: 0 20px 10px;
}
.integral_title{
  float: left;
  width: 25%;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
.integral_unit{
  float: right;
  width: 10%;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
.integral_input{
  background-color: #ffffff; 
  padding: 0 8px;
  font-size: 14px;
  line-height: 30px;
  height: 30px;
}

/*客户种类数量*/
.slider_text_text{
  font-size: 12px;
  padding-left: 20px;
}
.slider_view{
  float: left;
  width: 20%;
  text-align: center;
  font-size: 12px;
  line-height: 40px;
  color: #999999;
}
.slider_checked{
  color: #000000;
}

/*钱包*/
.notecase{
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}
.notecase_text{
  display: inline-block;
  vertical-align: top;
}
.notecase_image{
  width: 16px;
  height: 16px;
  padding: 7px;
}

/*修改默认折扣率*/
.modal_text{
  float: left;
  text-align: center;
  line-height:1.4rem;
}
.modal_input{
  border: 1px solid #dddddd;
  color: #000000;
}

/*修改客户种类*/
.update_name,.update_level{
  padding: 10px 0;
  border-bottom: 5px solid #DBF4F1;
  color: #000000;
}
.name_text{
  float: left;
  font-size: 16px;
  line-height: 30px;
  width: 40%;
}
.name_input{
  padding: 0 10px;
  border: 1px solid #52CAC1;
  font-size: 16px;
  line-height: 28px;
  height: 28px;
  margin-right: 20%;
}
.level_title{
  float: left;
  font-size: 16px;
  line-height: 30px;
  width: 40%;
}
.level_text{
  font-size: 12px;
  line-height: 30px;
  text-decoration: underline;
}
.slider_view{
  float: left;
  width: 20%;
  text-align: center;
  font-size: 12px;
  line-height: 40px;
  color: #999999;
}
.slider_checked{
  color: #000000;
}
