<view class="shoppingcard_container">
  <image class="goods_image" src="../../../images/image_none.png" mode="aspectFill" />
  <view class="goods_viwe">
    <view class="goods_name">小心机露腰显瘦套装</view>
    <view class="goods_info">
      <checkbox-group>
        <label>
          <checkbox value="" checked/>颜色：适中紫；尺码：44
        </label>
      </checkbox-group>
    </view>
  </view>
  <view class="clear"></view>
</view>