  <view class="share_container clearfix">
    <block wx:for="{{product}}">
      <navigator url="../../../household/shop/goods_detail/goods_detail?strod={{storeId}}&ID={{item.id}}&name={{title}}">
        <view class="goods_container" wx:if="{{index<1}}">
          <view class="content_container clearfix">
            <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" />
            <!--<view class="content_container_text one_line">{{item.name}}</view>-->
          </view>
        </view>
        <view class="goods_container2" wx:if="{{index>=1&&index<4}}">
          <view class="content_container clearfix">
            <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" />
            <!--<view class="content_container_text one_line">{{item.name}}</view>-->
          </view>
        </view>
      </navigator>
    </block>
  </view>
 
<view class="share_text">
  <button open-type="share" class="share_button">
    <image src="../../../../images/share.png" mode="aspectFit" />
  </button>
  <input class="share_input" placeholder="输入分享标题..." cursor-spacing="10" bindinput="share_text" />
</view>
  <scroll-view scroll-y class="share_scroll">
    <block wx:for="{{product}}">
      <view class="goods_container2" wx:if="{{index>=4}}">
        <view class="content_container clearfix">
          <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" />
          <!--<view class="content_container_text one_line">{{item.name}}</view>-->
        </view>
      </view>
    </block>
  </scroll-view>
