<!--客户添加/修改-->
<view class="client_add">

  <view class="title clearfix">
    <navigator open-type="navigateBack">
      <image src="../../../../images/back-away.png" mode="aspectFit"></image>
    </navigator>
    <view class="title_text">{{title}}</view>
  </view>

  <form class="client_add_content" bindsubmit="saveClient" data-clientid="{{clientid}}">
    <scroll-view scroll-y="true">

      <image src="../../../../images/image_none.png" class="client_bg" mode="aspectFill" />
      <view class="client_content">
        <image src="../../../../images/image_none.png" mode="aspectFill" class="client_image" bindtap="address" />
        <view class="client_info">
          <view class="info_text">
            <text class="info_text1">昵称：</text>
            <text class="info_text2">jiop</text>
          </view>
          <view class="info_text">
            <text class="info_text1">真实姓名：</text>
            <text class="info_text2">小鱼</text>
          </view>
          <view class="info_text">
            <view class="info_text1 wechat_number_title">微信号：</view>
            <view class="wechat_number_button clearfix" bindtap="Clipboard">
              <image src="../../../../images/wechat.png" mode="aspectFit" class="wechat_image" />
              复制微信号
            </view>
            <view class="info_text2 wechat_number">shd.123</view>
          </view>
          <view class="info_text">
            <text class="info_text1">生日信息：</text>
            <text class="info_text2">1111-11-11</text>
          </view>
          <view class="info_text">
            <text class="info_text1">移动电话：</text>
            <text class="info_text2">13587893058</text>
          </view>
          <view class="info_text">
            <text class="info_text1">收货地址：</text>
            <text class="info_text2">杭州市萧山区建设一路</text>
          </view>
        </view>
      </view>
    

      <view class="client_add_input clearfix">
        <view class="client_add_input_text">备注名称：</view>
        <input type="text" class="client_add_input1" name="remarks"  value="{{updata_code}}"/>
      </view>
      <view class="client_add_input clearfix" wx:if="{{client=='1'}}">
        <view class="client_add_input_text">客户类型：</view>
        <picker class="client_add_picker" bindchange="bindSelectorChange" value="{{type_index}}" range="{{initCustomerList}}" name="cate" mode="selector" range-key="custtypename" >
            {{initCustomerList[type_index].custtypename}}
            <image src="../../../../images/down.png" mode="aspectFit" class="picker_image" />
        </picker>
      </view>
      <view class="client_add_input clearfix">
        <view class="client_add_input_text">备用电话：</view>
        <input type="number" class="client_add_input1" name="phone" value="{{updata_name}}" />
      </view>
      <view class="client_add_input clearfix">
        <view class="client_add_input_text">备用地址：</view>
        <input type="text" class="client_add_input1" name="address"  value="{{updata_code}}"/>
      </view>
      <view class="client_add_input clearfix">
        <view class="client_add_input_text">所属地区：</view>
        <view class="clearfix" style="float:left; width: 70%;">
          <input type="text" class="client_add_city" name="province" value="{{updata_wholeprice}}" />
          <input type="text" class="client_add_city" name="city" value="{{updata_wholeprice}}" />
          <input type="text" class="client_add_city" name="district" value="{{updata_wholeprice}}" />
        </view>
      </view>
    </scroll-view>
    <button class="submit" form-type="submit">提交</button>
  </form>
</view>


