.client_add{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 9;
}
.client_add_title{
  background-color: #52CAC1;
  font-size: 16px;
  line-height: 24px;
  height: 24px;
  padding: 8px;
  color: #ffffff;
  text-align: center;
}
.client_add_close{
  position: absolute;
  width: 16px;
  height: 16px;
  padding: 12px;
  top: 0;
  right: 10px;
}
.client_add scroll-view{
  position: absolute;
  top: 40px;
  bottom: 40px;
}
.client_add_input{
  padding: 10px 30px 0;
}
.client_add_city{
  box-sizing: border-box;
  border: 1px solid #52CAC1;
  font-size: 14px;
  padding-left: 7px; 
  height: 28px;
  width: 33.33333333%;
  float: left;
}
.client_add_input:last-child{
  padding-bottom: 10px;
}
.client_add_input_text{
  width: 30%;
  float: left;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}
.client_add_input1,.client_add_input2{
  border: 1px solid #52CAC1;
  font-size: 14px;
  padding-left: 7px; 
  height: 28px;
}
.client_add_input2{
  margin-right: 70px;
}
.client_add_input > picker{
  border: 1px solid #52CAC1;
  height: 28px;
  margin-right: 70px;
  margin-left: 30%;
  text-align: center;
  width: auto;
  font-size: 14px;
  line-height: 28px;
}
.client_add_input_button{
  width: 60px;
  float: right;
  font-size: 16px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 30px;
  text-align: center;
  padding: 0;
  color: #ffffff;
}
.submit{
  font-size: 20px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 40px;
  text-align: center;
  padding: 0;
  position: absolute;
  width: 170px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  color: #ffffff;
}
