<!--客户添加/修改-->
<view class="client_add">
  <view class="title clearfix">
    <navigator open-type="navigateBack">
      <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
    </navigator>
    <view class="title_text">{{title}}</view>
  </view>

  <form class="client_add_content" bindsubmit="saveClient" data-clientid="{{clientid}}">
    <scroll-view scroll-y="true">

      <image src="../../../../images/image_none.png" class="client_bg" mode="aspectFill" />
      <view class="client_content">
        <image src="{{CustomerInfo.image?CustomerInfo.image:'../../../../images/image_none.png'}}" mode="aspectFill" class="client_image" bindtap="address" />
        <input hidden value="{{CustomerInfo.image}}" name="image" />
        <view class="client_info">
          <view class="info_text">
            <text class="info_text1">昵称：</text>
            <text class="info_text2">{{CustomerInfo.nickName}}</text>
            <input hidden value="{{CustomerInfo.nickName}}" name="nickName" />
          </view>
          <view class="info_text">
            <text class="info_text1">真实姓名：</text>
            <text class="info_text2">{{CustomerInfo.reallyName}}</text>
            <input hidden value="{{CustomerInfo.reallyName}}" name="reallyName" />
          </view>
          <view class="info_text">
            <view class="info_text1 wechat_number_title">微信号：</view>
            <view class="wechat_number_button one_line clearfix" bindtap="Clipboard">
              <image src="../../../../images/wechat.png" mode="aspectFit" class="wechat_image" />
              复制微信号
            </view>
            <view class="info_text2 wechat_number">shd.123</view>
            <input hidden value="{{CustomerInfo.nickName}}" name="" />
          </view>
          <view class="info_text">
            <text class="info_text1">生日信息：</text>
            <text class="info_text2">{{CustomerInfo.birthdate}}</text>
            <input hidden value="{{CustomerInfo.birthdate}}" name="birthdate" />
          </view>
          <view class="info_text">
            <text class="info_text1">移动电话：</text>
            <text class="info_text2">{{CustomerInfo.telephone}}</text>
            <input hidden value="{{CustomerInfo.telephone}}" name="telephone" />
          </view>
          <view class="info_text">
            <text class="info_text1">收货地址：</text>
            <text class="info_text2">{{CustomerInfo.address}}</text>
            <input hidden value="{{CustomerInfo.address}}" name="address" />
          </view>
        </view>
      </view>
    

      <view class="client_add_input clearfix" wx:if="{{client=='1'}}">
        <view class="client_add_input_text">客户类型：</view>
        <picker class="client_add_picker" bindchange="bindSelectorChange" value="{{type_index}}" range="{{initCustomerList}}" mode="selector" range-key="custtypename" >
            {{initCustomerList[type_index].custtypename}}
            <image src="../../../../images/down.png" mode="aspectFit" class="picker_image" />
        </picker>
      </view>
      <view class="client_add_input clearfix">
        <view class="client_add_input_text">备注名称：</view>
        <input type="text" class="client_add_input1" name="remarkName"  value="{{CustomerInfo.remarkName}}"/>
      </view>
      <view class="client_add_input clearfix">
        <view class="client_add_input_text">备用电话：</view>
        <input type="number" class="client_add_input1" name="phoneBack" value="{{CustomerInfo.phoneBack}}" />
      </view>
      <view class="client_add_input clearfix">
        <view class="client_add_input_text">备用地址：</view>
        <input type="text" class="client_add_input1" name="addressBack"  value="{{CustomerInfo.addressBack}}"/>
      </view>
      <view class="client_add_input clearfix">
        <view class="client_add_input_text">所属地区：</view>
        <input disabled type="text" class="client_add_input1" value="{{CustomerInfo.province}} {{CustomerInfo.city}} {{CustomerInfo.district}}" style="padding-right:30px;"/>
        <input hidden value="{{CustomerInfo.province}}" name="province" />
        <input hidden value="{{CustomerInfo.city}}" name="city" />
        <input hidden value="{{CustomerInfo.district}}" name="district" />
        <image src="../../../../images/map.png" mode="aspectFit" class="image_map" bindtap="address" />
      </view>
    </scroll-view>
    <button class="submit" form-type="submit">提交</button>
  </form>
</view>

