<!--头部-->
<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">商铺信息</view>
</view>


<scroll-view scroll-y class="storeUpdate_container">
  <image src="../../../../images/image_none.png" class="store_bg" mode="aspectFill" />
  <view class="store_content">
    <image src="../../../../images/image_none.png" mode="aspectFill" class="store_image" />
    <view class="store_input">
      <view class="store_input_text clearfix">名称：</view>
      <input type="text" class="store_input1" placeholder="*" placeholder-class="required" />
    </view>
    <view class="store_input">
      <view class="store_input_text clearfix">移动电话：</view>
      <input type="text" class="store_input1" placeholder="*" placeholder-class="required" />
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">固定电话：</view>
      <input type="text" class="store_input1" />
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">企业地址：</view>
      <input type="text" class="store_input1" placeholder="*" placeholder-class="required" />
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">微信号：</view>
      <input type="text" class="store_input1" />
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">所属地区：</view>
        <input type="text" class="store_input1" />
        <image src="../../../../images/map.png" mode="aspectFit" class="image_map" bindtap="address" />
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">生日：</view>
      <input type="text" class="store_input1" />
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">联系人：</view>
      <input type="text" class="store_input1" />
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">店铺介绍：</view>
      <input type="text" class="store_input1" />
    </view>
  </view>
</scroll-view>
<navigator url="../dictionary/dictionary" class="dictionary">跳转到高级设置</navigator>
<button class="submit" form-type="submit">提交</button>
