<!--头部-->
<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">商铺信息</view>
</view>

<form bindsubmit="update_storeInfo">
<scroll-view scroll-y class="storeUpdate_container">
    <image src="../../../../images/mall_bg.png" mode="aspectFill" class="store_bg" />
  <view class="store_content">
    <image src="{{true?'../../../../images/shop1_tx.png':'../../../../images/image_none.png'}}" mode="aspectFill" class="store_image" bindtap="tx" />
    <view class="store_input">
      <view class="store_input_text clearfix">店铺名称：</view>
      <input type="text" class="store_input1" placeholder="*" placeholder-class="required" value="{{storeInfo.name}}" name="name"/>
    </view>
    <view class="store_input">
      <view class="store_input_text clearfix">移动电话：</view>
      <input type="text" class="store_input1" placeholder="*" placeholder-class="required" value="{{storeInfo.cphone}}" name="cphone"/>
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">微信号：</view>
      <input type="text" class="store_input1" value="{{storeInfo.wechat}}" name="wechat"/>
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">所属地区：</view>
        <input type="text" class="store_input1" value="{{storeInfo.region}}" name="region" disabled/>
        <image src="../../../../images/map.png" mode="aspectFit" class="image_map" bindtap="address"/>
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">企业地址：</view>
      <input type="text" class="store_input1" placeholder="*" placeholder-class="required" value="{{storeInfo.address}}" name="address"/>
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">联系人：</view>
      <input type="text" class="store_input1" value="{{storeInfo.contact}}" name="contact"/>
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">联系电话：</view>
      <input type="text" class="store_input1" value="{{storeInfo.phone}}" name="phone"/>
    </view>

    <view class="store_input clearfix">
      <view class="store_input_text">生日：</view>
      <input type="text" class="store_input1" value="{{storeInfo.birthday}}" name="birthday"/>
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">店铺介绍：</view>
      <input type="text" class="store_input1" value="{{storeInfo.description}}" name="description"/>
    </view>
    <view class="store_input clearfix">
      <view class="store_input_text">银行信息：</view>
      <textarea type="text" class="store_input1 store_textarea" value="{{storeInfo.name}}" name="name"/>
    </view>

  </view>
</scroll-view>
<navigator url="../dictionary/dictionary" class="dictionary">跳转到高级设置</navigator>
<button class="submit" form-type="submit">提交</button>
</form>
