.orderDetaile_title{
  color: #202020;
  border-bottom: 1px solid #286561;
  margin: 0 50rpx;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  position: relative;
}
.orderDetaile_title_image{
  width: 16px;
  height: 16px;
  padding: 12px;
  position: absolute;
  top: 0;
  right: 0;
}
.order_info{
  padding: 5px 25%;
  padding-right: 15%;
}
.info_title{
  color: #202020;
  font-size: 15px;
  line-height: 30px;
}
.info_text{
  font-size: 12px;
  line-height: 30px;
}
.info_price{
  color: #FF011F;
}
.info_price::before{
  content: "实际金额：";
  color: #000000;
}

.order_view{
  padding: 10px 8px 0;
  border-top: 5px solid #DBF4F1;
  position: relative;
  
}
.order_image{
  width: 70px;
  height: 70px;
  margin: auto 0;
  display: block;
  position:absolute;
  top:0;
  bottom:0;
}
.order_view_info{
  margin-left: 70px;
}
.order_view_title{
  font-size: 12px;
  line-height: 23px;
  padding: 0 8px;
  padding-right: 70px;
  border-bottom: 2px solid #DCDCDC;
  position: relative;
}
.order_view_date{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 10px;
  color: #999999;
  max-width: 65px;
}
.order_view_content{
  position: relative;
}
.order_view_text{
  font-size: 10px;
  line-height: 20px;
  color: #999999;
  padding-right: 70px;
}
.order_view_text text{
  padding: 0 8px;
  display: inline-block;
}
.order_unit_price{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 10px;
  line-height: 20px;
  color: #999999;
  max-width: 65px;
}
.order_view_price{
  color: #FF011F;
  font-size: 12px;
  padding: 0 8px;
  line-height: 35px;
}
.order_view_price::before{
  content: "合计：";
  color: #000000;
}
.order_view_button{
  position: absolute;
  bottom: 0;
  right: -8px;
  width: 60px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  background-color: #52CAC1;
  color: #ffffff;
}