<view class="orderDetaile_container">
  <view class="orderDetaile_title">
    订单详情
    <navigator open-type="navigateBack">
      <image bindtap="backdelta" src="../../../../images/close.png" class="orderDetaile_title_image" />
    </navigator>
  </view>
  <view class="order_container">
    <block wx:if="{{ordertype==2}}">
      <view class="seller_info clearfix">
        <image src="../../../../images/image_none.png" class="seller_tx" />
        <view>
          <view class="seller_text" style="font-size:16px;">name</view>
          <view class="seller_text">订单号：{{product.ssStoOrder.payorderno}}</view>
          <view class="seller_text">address</view>
        </view>
      </view>
      <view class="orderinfo">
        <view class="orderinfo_title clearfix">
          <view class="orderinfo_text" style="float:left;font-size:16px;">配送方式</view>
          <view class="orderinfo_text" style="float:right;position:relative">{{product.ssStoOrder.logisticName}}
            <image src="../../../../images/right-thrust.png" mode="aspectFit" class="orderinfo_text_image" />
            <view class="bindtap_cover" bindtap="express" wx:if="{{update}}"></view>
          </view>
        </view>
        <view class="clearfix">
          <view class="orderinfo_text" style="float:left;padding:0 5px;">金额</view>
          <view class="orderinfo_text" style="float:right;color:#FE2D04;padding:0 5px;">￥{{price}}</view>
        </view>
        <view class="clearfix">
          <view class="orderinfo_text" style="float:left;padding:0 5px;">运费</view>
          <view class="orderinfo_text" style="float:right;color:#FE2D04;padding:0 5px;" wx:if="{{(product.ssStoOrder.freight||product.ssStoOrder.freight===0)&&!update}}">￥{{product.ssStoOrder.freight}}</view>
          <view class="orderinfo_text" style="float:right;padding:0 5px;" wx:if="{{!product.ssStoOrder.freight&&product.ssStoOrder.freight!==0&&!update}}">运费待审核</view>
          <view class="orderinfo_input" wx:if="{{update}}">
            <input type="digit" value="{{product.ssStoOrder.freight_boolean?product.ssStoOrder.freight_one:product.ssStoOrder.freight}}" bindinput="freight" />
          </view>
        </view>
        <view class="orderinfo_footer clearfix">
          <view class="orderinfo_footer_text0">下单时间：{{product.ssStoOrder.ordertime}}</view>
          <view class="orderinfo_footer_text">￥{{price+product.ssStoOrder.freight}}</view>
        </view>
      </view>
    </block>
    <view wx:if="{{ordertype==1}}" style="padding:0 50rpx;text-align:center;">
      <view class="info_text" wx:if="{{ordertype==1}}">供应商：{{product.ssStoOrder.seller}}</view>
      <view class="info_text" wx:if="{{ordertype==2}}">客户：{{product.ssStoOrder.buyer}}</view>
      <view class="info_text">订单号：{{product.ssStoOrder.payorderno}}</view>
      <view class="info_text">下单时间：{{product.ssStoOrder.ordertime}}</view>
      <view class="info_text">合计金额：{{product.ssStoOrder.totalamt}}元</view>
      <view class="info_text" wx:if="{{product.ssStoOrder.paycost1>0}}">{{product.ssStoOrder.paycate1}}：{{product.ssStoOrder.paycost1}}元</view>
      <view class="info_text" wx:if="{{product.ssStoOrder.paycost2>0}}">{{product.ssStoOrder.paycate2}}：{{product.ssStoOrder.paycost2}}元</view>
      <view class="info_text">未付：{{product.ssStoOrder.unPay}}元</view>
      <!--<view class="info_text info_price">1099.6元</view>-->
    </view>
  </view>
  <view class="order_view" wx:for="{{product.ssStoDetail}}">
    <image src="../../../../images/image_none.png" mode="aspectFill" class="order_image" />
    <view class="order_view_info">
      <view class="order_view_title">名称：{{item.productname}}
        <view class="order_view_date">{{item.createtime}}</view>
      </view>
      <view class="order_view_content clearfix">
        <view class="order_view_text">
          <text>颜色：{{item.productcolor}}</text>
          <text>尺码：{{item.productsize}}</text>
          <text>数量：{{item.count}} {{item.productunit}}</text>
        </view>
        <view class="order_unit_price" wx:if="{{!update_price}}">单价：{{item.price}}</view>
        <view class="order_view_input" wx:if="{{update_price}}">
          <input type="digit" value="{{item.price_boolean?item.price_one:item.price}}" bindinput="price" data-id="{{item.id}}"/>
        </view>
        <view class="order_view_price">{{item.totalPrice}}</view>
        <view class="order_view_button" wx:if="{{update}}" bindtap="update_price" data-boolean="{{update_price}}">{{update_price?'保存':'改价'}}</view>
        <navigator url="../comment/comment?productid={{item.productid}}">
          <view class="order_view_button" wx:if="{{ordertype==1&&ordertype2==5}}">评价</view>
        </navigator>
      </view>
    </view>
    <view class="clear"></view>
  </view>
</view>

<view class="submit" wx:if="{{update}}" bindtap="updateOrder">保存</view>


<!--选择快递公司-->
<modal title="选择快递公司" hidden="{{expressModal1}}" confirm-text="取消" no-cancel bindconfirm="cancel" bindcancel="cancel" >
  <view class="logistics_choose" wx:for="{{logisticFees}}">
    <view class="choose_view" bindtap="logistic" data-name="{{item.logisticName}}"  data-code="{{item.logisticCode}}">{{item.logisticName}}</view>
  </view>
</modal>
