/*商品详情*/
.goods_detail{
  padding-bottom: 40px;
}
swiper image{
  width: 100%;
}
.detail_title{
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
}
.detail_price{
  color: #ff0000;
  font-size: 16px;
  line-height: 20px;
  padding: 0 15px;
  display: inline-block;
}
.detail_price::before{
  content: "单价：";
  color: #000000;
}
.detail_price_original{
  color: #000000;
  font-size: 16px;
  line-height: 20px;
  padding: 0 15px;
  display: inline-block;
  position: relative;
}
.detail_price_original::before{
  content: "原价：";
}
.detail_price_original::after{
  content: "";
  color: #000000;
  position: absolute;
  left: 15px;
  right: 15px;
  top: 50%;
  border-bottom: 2px solid #000000;
}
.detail_info{
  box-sizing: border-box;
  border: 1px solid #000000;
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  line-height: 40px;
  height: 40px;
  text-align: center;
  width: 50%;
  display: inline-block;
  margin: 10px 0;
}
.detail_info_swiper{
  height: 90px;
  border-bottom: 5px solid #DBF4F1;
}
.active{
  border-color: #52CAC1;
  background-color: #52CAC1;
  color: #ffffff;
}
.detail_info_view{
  padding: 0 20px;
  font-size: 14px;
  line-height: 30px;
  float: left;
}
.shop{
  padding: 10px 15px;
}
.shop image{
  width: 65px;
  height: 65px;
  float: left;
}
.shop_name{
  font-size: 20px;
  line-height: 40px;
  padding-left: 95px;
}
.shop_goods{
  font-size: 12px;
  line-height: 20px;
  padding-left: 85px;
}
.evaluate_button{
  width: 100%;
  background-color: #52CAC1;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  padding: 5px 0;
  color: #ffffff;
}
.evaluate_container{
  padding: 20px;
}
.evaluate_content{
  padding: 10px;
  border-bottom: 5px solid #DBF4F1;
}
.evaluate_content_header{
  margin-top: 20px;
}
.client_tx{
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 20px;
  border: 1px solid #286561;
  float: left;
}
.client_name{
  font-size: 14px;
  line-height: 40px;
}
.evaluate_content_body{
  padding: 15px 0;
  font-size: 16px;
}
.evaluate_content_footer{
  font-size: 10px;
  padding-top: 10px;
}


.shopping_cart_container{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.shopping_cart{
  box-sizing: border-box;
  border: 1px solid #286561;
  background-color: #ffffff;
  color: #286561;
  font-size: 16px;
  line-height: 40px;
  height: 40px;
  text-align: center;
  width: 50%;
  display: inline-block;
}
.active_red{
  border-color: #FE2D04;
  background-color: #FE2D04;
  color: #ffffff;
}

.modal_cover{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 8;
  opacity: 0;
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 9;
  transition: all 0.5s;
}
.modal_close{
  position: absolute;
  top: 0;
  right: 10px;
  color: #000000;
  font-size: 32px;
  line-height: 40px;
}
.modal scroll-view{
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 50px;
  padding: 0;
  width: auto;
}
.modal_submit{
  font-size: 20px;
  border-radius: 0;
  background-color: #FE2D04;
  line-height: 50px;
  height: 50px;
  text-align: center;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #ffffff;
}
.goods_image{
  width: 120px;
  height: 120px;
  float: left;
}
.goods_name{
  padding: 0 20px;
  font-size: 18px;
  vertical-align:middle;
  display:table-cell;
  height: 120px;
  margin: auto;
}
.goods_container{
  border-bottom: 2px solid #DBF4F1;
  padding-bottom: 10px;
}
.goods_title{
  font-size: 16px;
  padding: 10px;
}
.goods_check{
  min-width: 50px;
  font-size: 14px;
  line-height: 24px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #52CAC1;
  border-radius: 12px;
  padding: 0 6px;
  margin: 10px;
  float: left;
  text-align: center;
}
.goods_checked{
  background-color: #52CAC1;
  color: #ffffff;
}
.goods_price{
  font-size: 18px;
  padding: 20px 10px;
  color:#ff0000;
}
.goods_number{
  padding: 10px 30px;
}
.goods_number_view{
  border: 1px solid #286561;
  min-width: 40px;
  float: left;
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  height: 30px;
}
.goods_number_text{
  float: left;
  padding-left: 30px;
}