

  <!--头部-->
  <view class="size_title">
    <view class="size_title_text">尺码</view>
    <view class="size_title_button">
      <image src="../../../../images/add.png" mode="aspectFit" class="image_add" />
    <image src="../../../../images/amputate.png" mode="aspectFit" class="image_close" />
    </view>
    <input type="text" class="size_title_input" />
  </view>


  
  <!--选择尺码，尺码组-->
  <scroll-view scroll-y class="container">
    <view class="size_container">
      <view class="size_content">145</view>
      <view class="size_content">145</view>
      <view class="size_content">145</view>
      <view class="size_content">L</view>
      <view class="size_content">S</view>
      <view class="size_content">M</view>
      <view class="clear"></view>
    </view>
    <image class="image_down2" src="../../../../images/down2.png" mode="aspectFit"></image>

    <view class="size_title2">
      选择尺码
      <image src="../../../../images/add.png" mode="aspectFit" class="image_add2"/>
    </view>
    <radio-group bindchange="brand_radio">
      <label class="sizes_option" wx:for="{{screen_content2}}" wx:key="id">
        <radio value="{{item.id}}" />{{item.brandname}}
        <view class="sizes_text">44,S,34,160</view>
      </label>
    </radio-group>
    <image class="image_down2" src="../../../../images/down2.png" mode="aspectFit" />
  </scroll-view>

  <button class="submit">确定</button>

