.title{
  background-color: #52CAC1;
  padding: 7px 0;
  position: relative;
  z-index: 3;
}
.title_input{
  margin-left: 8%; 
  background-color: #ffffff;
  font-family: Microsoft YaHei;
  padding: 4px 10px;
  font-size: 14px;
  height:27px;
  min-height:27px;
  border-radius: 5px;
}
.image_search,.title_image{
  float: right;
  background-color: transparent;
  width: 16px;
  height: 16px;
  z-index: 3;
  padding: 10px;
}
.image_search{
  position: absolute;
  right: 82px;
}
.condition{
  width: 100%;
  height: 30px;
  position: relative;
  z-index: 2;
}
.sort{
  position: absolute;
  left: 0;
  right: 0;
}
.sort_text,.more{
  text-align: center;
  background-color: #E3E3E3;
  float: left;
  font-size: 14px;
  line-height: 30px;
}
.sort_text{
  width: 30%;
}
.sort_text .image_down{
  width: 12px;
  height: 12px;
}
.screen_active .sort_up{
  transform:rotate(180deg);
}
.more{
  width: 10%;
}
.screen_cover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  opacity: 0;
}
.screen{
  position: absolute;
  left: 100%;
  right: -100%;
  transition: all 0.5s;
}
.screen_text,.back{
  text-align: center;
  background-color: #E3E3E3;
  float: left;
  font-size: 14px;
  line-height: 30px;
}
.screen_text{
  width: 23%;
}
.screen_text .image_down{
  width: 10px;
  height: 10px;
  transform:rotate(-90deg);
  transition: all 0.2s;
}
.screen_content{
  position: absolute;
  top: -270px;
  width: 100%;
  background-color: #ffffff;
  padding: 0 10px 54px;
  overflow: hidden;
  max-height: 300px;
  transition: all 0.5s;
  box-sizing: border-box;
}
.screen_checkbox{
  box-sizing: border-box;
  width: 50%;
  display:inline-block;
  font-size: 12px;
  padding: 5px;
}
.screen_checkbox > checkbox,.screen_checkbox > radio{
  font-size: 10px;
  margin-right: 12px;
}
.screen_active{
  background: #ffffff;
}
.screen_active .screen_image{
  transform:rotate(0deg);
}


.screen_reset,.screen_submit{
  display: inline-block;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 50%;
  margin: auto;
  width: 100px;
  font-size: 16px;
  border-radius: 0;
  border: 2px solid #314440;
  background-color: transparent;
  line-height: 30px;
  text-align: center;
  padding: 0;
  color: #314440;
}
.screen_reset{
  left: 0;
  right: 50%;
}
.screen_submit{
  left: 50%;
  right: 0;
}
.back{
  width: 8%;
  position: relative;
  height: 30px;
  padding: 0;
}
.image_back{
  width: 16px;
  height: 16px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.content{
  box-sizing: border-box;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 40px;
}
.content_view{
  padding: 10px; 
  position: relative;
}
/*批量删除*/
.delete_container{
  text-align: center;
  width: 50px;
  line-height: 115px;
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
}
.delete_container checkbox{
  width: 100%;
}
.batch_button_view{
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  height: 40px;
  overflow: hidden;
  transition: all 0.3s;
  box-sizing: border-box;
}
.batch_button{
  flex: 2;
  background-color: #DBDBDB;
  box-sizing: border-box;
  border: 0 solid #ffffff;
  border-width: 0 1px;
}
.batch_button_ok{
  flex: 2;
  background-color: #DBDBDB;
  border-right: 2px solid #ffffff;
}
.batch_button_all{
  flex: 1;
  background-color: #ffffff;
  border: 1px solid #DBDBDB;
  font-size: 16px;
}
.bg_g{
  background-color: #52CAC1;
  color: #ffffff;
}
/*批量删除*/
.delete_container{
  text-align: center;
  width: 50px;
  line-height: 115px;
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
}
.delete_container checkbox{
  width: 100%;
}
.batch_button_ok{
  left: 20%;
  right: 40%;
  border-right: 2px solid #ffffff;
}
.batch_button_all{
  left: 0;
  right: 80%;
  background-color: #ffffff;
  border: 1px solid #DBDBDB;
  font-size: 16px;
}
.bg_g{
  background-color: #52CAC1;
  color: #ffffff;
}



.content_container{
  box-shadow: 0.5px 0.5px 2px #000000;
  position: relative;
  border-radius: 3px;
  transition: all 0.3s;
  left: 0;
  background-color: #ffffff;
}
.goods_image{
  width: 115px;
  height: 115px;
  float: left;
}
.content_container_text{
  position: absolute;
  top: 0;
  left: 115px;
  right: 0;
  bottom: 0;
  padding: 5px;
  background-color: #ffffff;
}
.image_update{
  width: 16px;
  height: 16px;
  padding: 5px 10px;
  position: absolute;
  top: 5px;
  right: 5px;
}
.content_container_title{
  font-size: 14px;
  padding: 25px 5px 10px;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.content_container_info{
  border-top: 1px solid #000000;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price{
  color: #ff0000;
  font-size: 20px;
  word-break: break-all;
 }
.price::before{
  content: "￥"
}
.info_other{
  flex-shrink: 0;
}
.volume,.date{
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}
.volume{
  margin:0 -5px;
}
.date{
  word-break: keep-all;
  white-space:nowrap;
}
.volume::before{
  content: "30天销量："
}
/*模态框*/
.modal_cover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 8;
  opacity: 0;
}
.modal{
  position: absolute;
  top: 0;
  left: 10%;
  right: 10%;
  bottom: 0;
  height: 300px;
  margin: auto;
  background-color: #ffffff;
  z-index: 9;
  opacity: 0;
}
.modal_header{
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  text-align: center;
}
.modal_close{
  position: absolute;
  top: 0;
  right: 10px;
  color: #000000;
  font-size: 32px;
  line-height: 40px;
}
.tr {
  display: inline-block;
  width: 100%;
  justify-content: center;
  height: 40px;
  align-items: center;
  text-align: center;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.td {
  font-size: 12px;
  float: left;
  justify-content: center;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.th1{
  width: 10%;
  background: #eeeeee;
}
.th2{
  width: 20%;
  background: #ffffff;
}
.tr1{
  border-bottom: 1px solid #eeeeee; 
}
.th{
  font-size: 12px;
  justify-content: center;
  background-color: #52CAC1;
  color: #fff;
  display: inline-block;
  line-height: 40px;
  align-items: center;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.modal scroll-view{
  position: absolute;
  top: 80px;
  bottom: 40px;
}
.modal_submit{
  font-size: 16px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 40px;
  text-align: center;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #ffffff;
}

/*货品详情*/
.upload{
  position: fixed;
  top: 100%;
  left: 0;
  right: 0;
  bottom: -100%;
  background-color: #ffffff;
  z-index: 9;
  transition: all 0.5s;
}
.upload_title{
  background-color: #52CAC1;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  color: #ffffff;
  text-align: center;
}
.upload_close{
  position: absolute;
  top: 0;
  right: 10px;
  color: #ffffff;
  font-size: 32px;
  line-height: 40px;
}
.upload scroll-view{
  position: absolute;
  top: 40px;
  bottom: 40px;
}
.upload_input{
  padding: 10px 30px 0;
}
.upload_input:last-child{
  margin-bottom: 10px;
}
.upload_input_text{
  width: 30%;
  float: left;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}
.upload_input1,.upload_input2{
  border: 1px solid #52CAC1;
  font-size: 14px;
  padding-left: 7px; 
  height: 28px;
}
.upload_input2{
  margin-right: 70px;
}
.upload_input > picker{
  border: 1px solid #52CAC1;
  height: 28px;
  margin-right: 70px;
  margin-left: 30%;
  text-align: center;
  width: auto;
  font-size: 14px;
  line-height: 28px;
}
.upload_input_button{
  width: 60px;
  float: right;
  font-size: 16px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 30px;
  text-align: center;
  padding: 0;
  color: #ffffff;
}
.radio-group{
  margin-left: 30%;
}
.radio{
  font-size: 14px;
  width: 25%;
  display: inline-block;
  text-align: center;
}
.radio radio{
  zoom: 80%;
}
.submit{
  font-size: 16px;
  border-radius: 0;
  background-color: #52CAC1;
  line-height: 30px;
  text-align: center;
  padding: 0;
  position: absolute;
  width: 100px;
  bottom: 5px;
  left: 0;
  right: 0;
  margin: auto;
  color: #ffffff;
}

/*模态框2//添加种类*/
.modal2_cover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 98;
  opacity: 0;
}
.modal2_title{
  background-color: #52CAC1;
  position: relative;
}
.modal2_titleText{
  width: 25%;
  float: left;
}
.modal2_title_text{
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  height: 24px;
  margin-top: 10px; 
  text-align: center;
}
.modal2_title_text:last-child{
  margin-bottom: 10px; 
}
.modal2_titleInput{
  width: 50%;
  float: left;
}
.modal2_title_input{
  box-sizing: border-box;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  height: 24px;
  min-height: 24px;
  margin-top: 10px; 
  padding-left: 8px;
}
.modal2_title_input:last-child{
  margin-bottom: 10px; 
}
.modal2_titleButton{
  width: 25%;
  float: left;
}
.modal2_title_add{
  width: 30px;
  height: 30px;
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 75%;
  right: 12.5%;
  bottom: 0;
  margin: auto;
  line-height:30px;
  color: #ffffff;
}
.hover{
  background-color: transparent;
}
.modal2_title_delete{
  width: 30px;
  height: 30px;
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 87.5%;
  right: 0;
  bottom: 0;
  margin: auto;
  line-height:30px;
  color: #ffffff;
}
.modal2_content{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.modal2_content_option{
  box-sizing: border-box;
  float: left;
  width: 50%;
  padding: 5px;
  font-size: 14px;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.modal2_content_option > radio{
  zoom: 80%;
  margin: 0 10px;
  float: left;
}
.modal2{
  position: absolute;
  top: 0;
  left: 10%;
  right: 10%;
  bottom: 0;
  height: 300px;
  margin: auto;
  background-color: #ffffff;
  z-index: 99;
  opacity: 0;
}


/*更多功能*/
.more_function{
  top: 65px;
}

/*搜索*/
.search_input_view{
  margin-left: 5%;
}
.search_input_view input{
  padding-top: 3px;
  padding-bottom: 3px;
}
.search_input_image{
  top: 3px;
}
.search{}
.search_view{
  padding: 10px 25px;
  border-bottom: 1px solid #DCDCDC;
  font-size: 14px;
  line-height: 20px;
}

.search .prompt_none{
  padding: 0;
}
.prompt_none text{
  padding: 5px 10px;
}