<import src="../../../../template/template.wxml"/>


<view class="report_scroll" >

  <template is="report_date" data="{{timebool:timebool,selected:selected,beginTime:beginTime,endTime:endTime,select:true}}"></template>

  <view class="pietitle" wx:if="{{title !== '利润分析'}}">库存</view> 
  <view  class="pietitle" wx:if="{{title == '利润分析'}}">利润分布</view>


  <view wx:if="{{total1 == 0}}" class="canvas" >
   <image class="nodataImg" src="../../../../images/report-no-pie.png" mode="aspectFit"/>
  </view>
  <canvas class="canvas" wx:if="{{total1>0}}" canvas-id="pieCanvas" bindtouchstart="touchHandler"/>

  <view class="pietitle" wx:if="{{title !== '利润分析'}}">销售</view> 
  <view class="pietitle" wx:if="{{title == '利润分析'}}">销售额</view>

<view wx:if="{{total2 == 0}}" class="canvas" >
  <image class="nodataImg" src="../../../../images/report-no-pie.png" mode="aspectFit"/>
  </view>
  <canvas class="canvas"  wx:if="{{total2>0}}" canvas-id="pieCanvas2" bindtouchstart="touchHandler"/>

    <view class="gross_report" wx:if="{{title == '利润分析'}}">
      总计
      <view class="progress_view">
        <view class="progress1" style="{{pucharseProfit*100}}">成本：{{pucharseAmount}}</view>
        <view class="progress2" style="flex:calc(100 - {{pucharseProfit*100}})">利率：{{profitAmount}}</view>
      </view>
      <view style="text-align:left;">
        <view>总额：{{saleAmount}}</view>
        <view>毛利率：{{grossProfit*100}}% </view>
      </view>  
    </view>
</view>

<!--更多功能-->
 <template is="more_feature" data="{{animation:animation,more_function_close:more_function_close,more_function_display:more_function_display,productName:productName,client:title}}"></template>