<import src="../../../../template/template.wxml"/>

<!--头部-->
<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">{{title}}</view>
    <image src="../../../../images/more.png" mode="aspectFit" class="title_more" bindtap="more_function" />
</view>

<scroll-view scroll-y class="report_scroll" >

  <template is="report_date" data="{{timebool:timebool,selected:selected,beginTime:beginTime,endTime:endTime,select:true}}"></template>

  <view class="pietitle" wx:if="{{title !== '利润分析'}}">库存</view> 
  <view  class="pietitle" wx:if="{{title == '利润分析'}}">利润分布</view>


  <view wx:if="{{total1 == 0}}" class="canvas" >
   <image class="nodataImg" src="../../../../images/report-no-pie.png" mode="aspectFit"/>
  </view>
  <canvas class="canvas" wx:if="{{total1>0}}" canvas-id="pieCanvas" bindtouchstart="touchHandler"/>

  <view  class="pietitle" wx:if="{{title !== '利润分析'}}">销售</view> 
  <view class="pietitle" wx:if="{{title == '利润分析'}}">销售额</view>

<view wx:if="{{total2 == 0}}" class="canvas" >
   <image class="nodataImg" src="../../../../images/report-no-pie.png" mode="aspectFit"/>
  </view>
  <canvas class="canvas"  wx:if="{{total2>0}}" canvas-id="pieCanvas2" bindtouchstart="touchHandler"/>

  <view class="bindtap_cover" bindtap="screen_colse" hidden="{{!screen}}"></view>
    <view class="gross_report" wx:if="{{title == '利润分析'}}">
      总计
      <view class="progress_view">
        <view class="progress1" style="flex:40">成本：40%</view>
        <view class="progress2" style="flex:calc(100 - 40)">利率：60%</view>
      </view>
      <view style="text-align:left;">
        <view>总额：{{saleAmount}}</view>
        <view>毛利率：{{grossProfit*100}}% </view>
      </view>  
    </view>
</scroll-view>

<!--更多功能-->
 <template is="more_feature" data="{{animation:animation,more_function_close:more_function_close,more_function_display:more_function_display,productName:productName}}"></template>