  <view class="update_name">
    <view class="name_text">会员种类名称</view>
    <input type="text" class="name_input" value="{{customerCusts[customerIndex].custtypename}}会员" />
  </view>
  <view class="update_level">
    <view class="level_title">可见货品级别:</view>
    <view class="level_text">{{customerCusts[customerIndex].prodgrade}}级以下可见</view>
     <block  wx:for="{{productGrade}}">
        <view class="slider_view slider_checked">{{item.dictText}}</view>
     </block>
    <view class="clear"></view>
    <slider activeColor="#52CAC1"  bindchange="cusgradeChange" max="4" data-name="customerCusts"  value="{{customerCusts[customerIndex].prodgrade -1}}" style="margin:10px 10%;"/>
  </view>
