<import src="../../../../template/template.wxml"/>

<!--头部-->
<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">{{title}}</view>
</view>

<scroll-view scroll-y class="report_scroll">
  <view style="height:1px;width:100%;"></view>
  <template is="report_search" data="{{bindFaous:bindFaous}}"></template>

  <view class="report_form">
    <view class="form_title">
      <view class="form_view">商品名称</view>
      <view class="form_view" data-name="quantityOp" bindtap="sort">
        库存数量
        <image src="../../../../images/sort_report.png" mode="aspectFit" class="form_sort" />
      </view>
    </view>
  
    <view class="form_content" wx:for="{{product}}" data-name="{{item.name}}" bindtap="selectGoods">
      <view class="form_view">{{item.name}}</view>
      <view class="form_view">{{item.quantity}}</view>
    </view>
    <view class="form_content form_active" wx:if="{{product.length == 0}}">
      <view class="form_view">没有内容显示</view>
    </view>
  </view>
</scroll-view>
