<!--头部-->
<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">{{title}}</view>
  <image src="../../../../images/more.png" mode="aspectFit" class="title_more" bindtap="more_function" />
</view>

<scroll-view scroll-y class="report_scroll">
  <view style="height:1px;width:100%;"></view>
  <input type="text" class="search_input">
    <image src="../../../../images/search.png" mode="aspectFit" class="search_input_image" />
  </input>
  <!--<canvas class="canvas" canvas-id="columnCanvas" bindtouchmove="touchHandler" bindtouchstart="touchHandler"/>-->
  <view class="report_form">
    <view class="form_title">
      <view class="form_view">商品品名称</view>
      <view class="form_view">
        库存数量
        <image src="../../../../images/sort.png" mode="aspectFit" class="form_sort" />
      </view>
    </view>
    <view class="form_content form_active">
      <view class="form_view">268 雅戈尔</view>
      <view class="form_view">-5</view>
    </view>
    <view class="form_content">
      <view class="form_view">779 红豆</view>
      <view class="form_view">0</view>
    </view>
    <view class="form_content">
      <view class="form_view">305 森马</view>
      <view class="form_view">5</view>
    </view>
  </view>
</scroll-view>


<!--更多功能-->
<view class="more_function_cover {{animation}}" bindtap="more_function_close" style="display:{{more_function_display}};"></view>
<view class="more_function {{animation}}" style="display:{{more_function_display}};">
  <view class="more_function_view" data-type="1" bindtap="batchType">123</view>
  <view class="more_function_view" data-type="2" bindtap="batchType">112</view>
  <view class="more_function_view" data-type="3" bindtap="batchType">111</view>
</view>
