  <view class="title clearfix">
    {{titlename}}
    <navigator open-type="navigateBack">
      <image src="../../../../images/amputate.png" mode="aspectFit" class="title_image_close" />
    </navigator>
  </view>

  <view class="details_text">输入商品详情内容</view>
  <view class="details_button_view clearfix">
    <view class="details_button">
      <image src="../../../../images/comment_add.png" mode="aspectFit" />
      输入文字
    </view>
    <view class="details_button">
      <image src="../../../../images/comment_add.png" mode="aspectFit" />
      添加图片
    </view>
  </view>
  <view class="text_align">左对齐</view>
  <view class="text_align">居中对齐</view>
  <view class="text_align">右对齐</view>
