<!--头部-->
<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">{{title}}</view>
  <image src="../../../../images/more.png" mode="aspectFit" class="title_more" bindtap="more_function" />
</view>

<scroll-view scroll-y class="report_scroll">
  <view class="time_select" wx:if="{{timebool == 1}}">
    <view class="select_view {{selected==0?'selected':''}}" bindtap="select" data-index="0" data-number="0">今日</view>
    <view class="select_view {{selected==1?'selected':''}}" bindtap="select" data-index="1" data-number="7">7日</view>
    <view class="select_view {{selected==2?'selected':''}}" bindtap="select" data-index="2" data-number="30">30日</view>
    <view class="select_view {{selected==3?'selected':''}}" bindtap="select" data-index="3" data-number="90">90日</view>
    <view class="select_view {{selected==4?'selected':''}}" bindtap="select" data-index="4"  data-number="false">...</view>
  </view>
  <view class="time_select" wx:if="{{timebool !== 1}}">
    <picker class="select_view" value="{{beginTime}}" name="beginTime"  data-name="beginTime" bindchange="timeChange" mode="date" >
      {{beginTime}}
    </picker>
    <view class="time_select_line"></view>
    <picker class="select_view" value="{{endTime}}" name="endTime" bindchange="timeChange" mode="date" data-name="endTime">
      {{endTime}}
    </picker>
    <view class="select_view">返回</view>
  </view>
  <input type="text" class="search_input">
    <image src="../../../../images/search.png" mode="aspectFit" class="search_input_image" />
  </input>
  <canvas class="canvas" canvas-id="lineCanvas" bindtouchmove="touchHandler" bindtouchstart="touchHandler"/>
  <view class="report_form">
    <view class="form_title">
      <view class="form_view">货品名称</view>
      <view class="form_view">
        数量
        <image src="../../../../images/sort_report.png" mode="aspectFit" class="form_sort" />
      </view>
      <view class="form_view">
        金额
        <image src="../../../../images/sort_report.png" mode="aspectFit" class="form_sort" />
      </view>
    </view>
    <view class="form_content form_active">
      <view class="form_view">喇叭裤</view>
      <view class="form_view">3</view>
      <view class="form_view">280</view>
    </view>
    <view class="form_content">
      <view class="form_view">牛仔裤</view>
      <view class="form_view">5</view>
      <view class="form_view">300</view>
    </view>
  </view>
</scroll-view>


<!--更多功能-->
<view class="more_function_cover {{animation}}" bindtap="more_function_close" style="display:{{more_function_display}};"></view>
<view class="more_function {{animation}}" style="display:{{more_function_display}};">
  <view class="more_function_view" data-type="1" bindtap="batchType">123</view>
  <view class="more_function_view" data-type="2" bindtap="batchType">112</view>
  <view class="more_function_view" data-type="3" bindtap="batchType">111</view>
</view>
