<image src="../../../../images/mall_bg.png" class="store_bg" mode="aspectFill" />
<view class="store_content">
  <navigator class="back_nav" open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="back" />
  </navigator>

  <button open-type="contact" class="service"  session-from="1">
    <image src="../../../../images/customer_service.png" mode="aspectFit" />
  </button>
  <image src="{{true?'../../../../images/shop1_tx.png':'../../../../images/image_none.png'}}" mode="aspectFill" class="store_image" />
  <view class="store_name">{{storeInfo.name}}</view>
  <view class="store_info clearfix">
    <view class="info1">联系人:</view>
    <view class="info2">{{storeInfo.contact}}</view>
  </view>
  <view class="store_info clearfix">
    <view class="info1">固定电话:</view>
    <view class="info2">{{storeInfo.phone}}</view>
  </view>
  <view class="store_info clearfix">
    <view class="info1">移动电话:</view>
    <view class="info2">{{storeInfo.cphone}}</view>
  </view>
  <view class="store_info clearfix">
    <view class="info1">邮箱:</view>
    <view class="info2">接口中没有{{storeInfo.email}}</view>
  </view>
  <view class="store_info clearfix">
    <view class="info1">地址:</view>
    <view class="info2">{{storeInfo.address}}</view>
  </view>
  <view class="store_info clearfix">
    <view class="info1">银行账号:</view>
    <view class="info2"><view>中国银行:</view>3382373865874529518</view>
  </view>
  <view class="store_info clearfix">
    <view class="info1">店铺介绍:</view>
    <view class="info2">{{storeInfo.description}}</view>
  </view>
</view>