/*头部*/
@import "../../../../css/title.wxss";

.orderSure_userinfo{
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  height: 50px;
  padding-right: 40px;
  background-color: #eeeeee;
  position: relative;
}
.userinfo_text text{
  line-height: 24px;
  padding: 0 10px;
}
.userinfo_update{
  width: 16px;
  height: 16px;
  padding: 17px 12px;
  position: absolute;
  top: 0;
  right: 0;
}

.orderSure_scroll{
  position: absolute;
  top: 90px;
  bottom: 50px;
}
.orderSure_container{
  float: left;
  padding: 10px;
  box-sizing:border-box;
  width: 100%;
}
.content_container{
  box-shadow: 1px 1px 4px #000000;
  position: relative;
  border-radius: 3px;
}
.content_container > image{
  width: 115px;
  height: 115px;
  float: left;
}
.content_container_text{
  position: absolute;
  top: 0;
  left: 115px;
  right: 0;
  bottom: 0;
  padding: 5px;
}
.content_container_text > image{
  width: 20px;
  height: 20px;
  float: right;
}
.content_container_title{
  font-size: 17px;
  line-height: 20px;
  padding: 5px;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.content_container_info{
  border-top: 2px solid #eeeeee;
}
.info_text{
  color: #666666;
  font-size: 12px;
  line-height: 18px;
  padding: 5px 0 10px;
}
.info_text text{
  padding: 0 5px;
  
}
.price{
  color: #FE2D04;
  font-size: 20px;
  line-height: 40px;
  float: left;
 }
.price::before{
  content: "￥"
}
.info_other{
  float: right;
}
.num{
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #666666;
}
.num::before{
  content: "数量："
}
.date{
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  color: #666666;
}

.orderSure_bottom{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
}
.bottom_info{
  border: 1px solid #B9CDCB;
  height: 48px;
  margin-right: 100px;
}
.bottom_num{
  float: left;
  font-size: 12px;
  color: #8C8C8C;
  width: 35%;
  height: 48px;
  line-height: 48px;
  text-align: center;
}
.bottom_price{
  color: #ff0000;
  font-size: 16px;
  width: 65%;
  height: 48px;
  line-height: 20px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.bottom_price::before{
  content: "总金额:";
  color: #000000;
}
.bottom_button{
  background-color: #FE2D04;
  color: #ffffff;
  float: right;
  font-size: 20px;
  line-height: 50px;
  height: 50px;
  width: 100px;
  text-align: center;
}