<!--头部-->
<view class="title clearfix">
  <navigator open-type="navigateBack">
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_image_back" />
  </navigator>
  <view class="title_text">确认订单</view>
</view>

<view class="orderSure_userinfo">
  <view class="userinfo_text one_line">
    <text>收货人：李利</text>
    <text>电话：13333333333</text>
  </view>
  <view class="one_line">收货地址：浙江省 杭州市 萧山区 建设一路</view>
  <image src="../../../../images/update.png" mode="aspectFill" class="userinfo_update" bindtap="address" />
</view>

<!--订单内容-->
<scroll-view scroll-y class="orderSure_scroll">
    <view class="orderSure_container">
      <view class="content_container clearfix">
        <image src="{{item.image ? item.image : '../../../../images/image_none.png'}}" mode="aspectFill" style="width:{{image_width}}px;height:{{image_width}}px;" />
        <view class="content_container_text">
          <view class="content_container_title">1{{item.name}}</view>
          <view class="content_container_info clearfix">
            <view class="info_text">
              <text>款式：藏红色</text>
              <text>尺码：L</text>
            </view>
            <view class="price">{{item.price}}1</view>
            <view class="info_other">
              <view class="num">0</view>
              <view class="date">0{{item.timeUp}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="orderinfo">
      <view class="orderinfo_title clearfix">
        <view class="orderinfo_text" style="float:left;font-size:16px;">配送方式</view>
        <view class="orderinfo_text" style="float:right;">顺丰快递（免运费）
          <image src="../../../../images/right-thrust.png" mode="aspectFit" class="orderinfo_text_image" />
        </view>
      </view>
      <view class="clearfix">
        <view class="orderinfo_text" style="float:left;padding:0 5px;">金额</view>
        <view class="orderinfo_text" style="float:right;color:#FE2D04;padding:0 5px;">￥100.00</view>
      </view>
      <view class="clearfix">
        <view class="orderinfo_text" style="float:left;padding:0 5px;">运费</view>
        <view class="orderinfo_text" style="float:right;color:#FE2D04;padding:0 5px;" wx:if="{{false}}">￥100.00</view>
        <view class="orderinfo_text" style="float:right;padding:0 5px;" wx:if="{{true}}">运费待审核</view>
      </view>
      <view class="orderinfo_footer clearfix">
        <view class="orderinfo_footer_text" style="float:right;color:#FE2D04;">￥100</view>
      </view>
    </view>
</scroll-view>

<view class="sure_button">确定</view>

<!--底部浮动-->
<!--<view class="orderSure_bottom clearfix">
  <navigator url="../payOrder/payOrder" class="bottom_button">下单</navigator>
  <view class="bottom_info clearfix">
    <view class="bottom_num">共3件商品</view>
    <view class="bottom_price">￥1250.60</view>
  </view>
</view>-->