<import src="../../../template/template.wxml"/>

<form bindsubmit="expressSubmit">
<view class="title">
  {{title}}
  <navigator open-type="navigateBack">
    <image src="../../../../images/amputate.png" mode="aspectFit" class="title_image_close" />
  </navigator>
</view>
<scroll-view scroll-y class="express_container">
  <view class="express_content">
    <view class="content_title">寄信人信息</view>
    <view class="content_input">
      <view class="content_input_text">寄件<text>单位名称:</text></view>
      <input type="text" class="content_input1" name="consigneeCompany" value="{{sender.name}}" />
      <view class="clear"></view>
    </view>
    <template is="reg" data="{{text:'寄件单位名称必填'}}" wx:if="{{1}}" />
    <view class="content_input">
      <view class="content_input_text">联系人:</view>
      <input type="text" class="content_input1" value="{{sender.userName}}" />
      <image src="../../../../images/map.png" mode="aspectFit" class="image_map" bindtap="address" data-type="consignee" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">联系电话:</view>
      <input type="text" class="content_input1" value="{{sender.mobile||sender.phone}}" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">地址:</view>
      <input disabled type="text" class="content_input1" value="{{sender.provinceName}},{{sender.cityName}},{{sender.countyName}}" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">详细地址:</view>
      <input type="text" class="content_input1" value="{{sender.address}}" />
      <view class="clear"></view>
    </view>
  </view>

  <view class="express_content">
    <view class="content_title">收件人信息</view>
    <view class="content_input">
      <view class="content_input_text">寄件<text>单位名称:</text></view>
      <input type="text" class="content_input1" name="deliverCompany" value="{{receiver.name}}" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">联系人:</view>
      <input type="text" class="content_input1" name="name" value="{{receiver.userName}}" />
      <image src="../../../../images/map.png" mode="aspectFit" class="image_map" bindtap="address" data-type="deliver" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">联系电话:</view>
      <input type="text" class="content_input1" name="name" value="{{receiver.mobile||receiver.phone}}" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">地址:</view>
      <input disabled type="text" class="content_input1" value="{{sender.provinceName}},{{sender.cityName}},{{sender.countyName}}" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">详细地址:</view>
      <input type="text" class="content_input1" name="name" value="{{receiver.address}}" />
      <view class="clear"></view>
    </view>
  </view>


  <view class="content_title" style="padding-left:30px;">货品信息</view>
  <view class="express_content bg_2">
    <view class="content_input">
      <view class="content_input_text">货品名称:</view>
      <input type="text" class="content_input1" name="name" value="衣物" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">订单号:</view>
      <input disabled type="text" class="content_input1" value="{{orderNo}}" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">付款方式:</view>
      <input type="text" class="content_input1" name="paytype" value="{{name}}" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">月结卡号:</view>
      <input type="text" class="content_input1" name="num" value="{{name}}" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">物流公司:</view>
      <input disabled type="text" class="content_input1" value="{{logistics}}" />
      <view class="clear"></view>
    </view>
  </view>
</scroll-view>

<button class="submit bg_g" style="left:50%;" form-type="submit">提交</button>
<view class="submit" style="right:50%;">打印</view>
</form>
