<import src="../../../../template/template.wxml"/>

<form bindsubmit="expressSubmit">
<view class="title">
  {{title}}
  <navigator open-type="navigateBack">
    <image src="../../../../images/amputate.png" mode="aspectFit" class="title_image_close" />
  </navigator>
</view>
<scroll-view scroll-y class="express_container">
  <view class="express_content">
    <view class="content_title">寄信人信息</view>
    <view class="content_input">
      <view class="content_input_text">寄件<text>单位名称:</text></view>
      <input type="text" class="content_input1" name="consigneeCompany" value="{{sender.name}}" data-type="sender" data-name="company" bindblur="reg" />
      <view class="clear"></view>
    </view>
    <template is="reg" data="{{text:'寄件单位名称必填'}}" wx:if="{{regobject.sender.company}}" />
    <view class="content_input">
      <view class="content_input_text">联系人:</view>
      <input type="text" class="content_input1" name="senderUserName" value="{{sender.userName}}" data-type="sender" data-name="contact" bindblur="reg" />
      <image src="../../../../images/map.png" mode="aspectFit" class="image_map" bindtap="address" data-type="consignee" />
      <view class="clear"></view>
    </view>
    <template is="reg" data="{{text:'寄件联系人必填'}}" wx:if="{{regobject.sender.contact}}" />
    <view class="content_input">
      <view class="content_input_text">联系电话:</view>
      <input type="text" class="content_input1" name="senderMobile" value="{{sender.mobile||sender.phone}}" data-type="sender" data-name="tel" bindblur="reg" />
      <view class="clear"></view>
    </view>
    <template is="reg" data="{{text:'寄件联系电话必填'}}" wx:if="{{regobject.sender.tel}}" />
    <view class="content_input">
      <view class="content_input_text">地址:</view>
      <input disabled type="text" class="content_input1" value="{{sender.provinceName}},{{sender.cityName}},{{sender.countyName}}" />
      <view class="clear"></view>
    </view>
    <template is="reg" data="{{text:'寄件地址必填(省市区)'}}" wx:if="{{regobject.sender.city}}" />
    <view class="content_input">
      <view class="content_input_text">详细地址:</view>
      <input type="text" class="content_input1" name="senderAddress"  value="{{sender.address}}" data-type="sender" data-name="address" bindblur="reg" />
      <view class="clear"></view>
    </view>
    <template is="reg" data="{{text:'寄件详细地址必填'}}" wx:if="{{regobject.sender.address}}" />
  </view>

  <view class="express_content">
    <view class="content_title">收件人信息</view>
    <view class="content_input">
      <view class="content_input_text">收件<text>单位名称:</text></view>
      <input type="text" class="content_input1" name="deliverCompany" value="{{receiver.name}}" data-type="receiver" data-name="company" bindblur="reg" />
      <view class="clear"></view>
    </view>
    <template is="reg" data="{{text:'收件单位名称必填'}}" wx:if="{{regobject.receiver.company}}" />
    <view class="content_input">
      <view class="content_input_text">联系人:</view>
      <input type="text" class="content_input1" name="receiverUserName" value="{{receiver.userName}}" data-type="receiver" data-name="contact" bindblur="reg" />
      <image src="../../../../images/map.png" mode="aspectFit" class="image_map" bindtap="address" data-type="deliver" />
      <view class="clear"></view>
    </view>
    <template is="reg" data="{{text:'收件联系人必填'}}" wx:if="{{regobject.receiver.contact}}" />
    <view class="content_input">
      <view class="content_input_text">联系电话:</view>
      <input type="text" class="content_input1" name="receiverMobile" value="{{receiver.mobile||receiver.phone}}" data-type="receiver" data-name="tel" bindblur="reg" />
      <view class="clear"></view>
    </view>
    <template is="reg" data="{{text:'收件联系电话必填'}}" wx:if="{{regobject.receiver.tel}}" />
    <view class="content_input">
      <view class="content_input_text">地址:</view>
      <input disabled type="text" class="content_input1" value="{{receiver.provinceName}},{{receiver.cityName}},{{receiver.countyName}}" />
      <view class="clear"></view>
    </view>
    <template is="reg" data="{{text:'收件地址必填(省市区)'}}" wx:if="{{regobject.receiver.city}}" />
    <view class="content_input">
      <view class="content_input_text">详细地址:</view>
      <input type="text" class="content_input1" name="receiverAddress" value="{{receiver.address}}" data-type="receiver" data-name="address" bindblur="reg" />
      <view class="clear"></view>
    </view>
    <template is="reg" data="{{text:'收件详细地址必填'}}" wx:if="{{regobject.receiver.address}}" />
  </view>


  <view class="content_title" style="padding-left:30px;">货品信息</view>
  <view class="express_content bg_2">
    <view class="content_input">
      <view class="content_input_text">货品名称:</view>
      <input type="text" class="content_input1" name="name" value="衣物" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">订单号:</view>
      <input disabled type="text" class="content_input1" value="{{orderNo}}" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">付款方式:</view>
      <input type="text" class="content_input1" name="paytype" value="{{name}}" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">月结卡号:</view>
      <input type="text" class="content_input1" name="num" value="{{name}}" />
      <view class="clear"></view>
    </view>
    <view class="content_input">
      <view class="content_input_text">物流公司:</view>
      <input disabled type="text" class="content_input1" value="{{logistics}}" />
      <view class="clear"></view>
    </view>
  </view>
</scroll-view>

<button class="submit bg_g" style="left:50%;" form-type="submit">提交</button>
<view class="submit" style="right:50%;">打印</view>
</form>
