<!--添加商品品牌-->
<view class="modal">
  <view class="title clearfix">
    {{titlename}}商品种类
    <navigator open-type="navigateBack">
      <image src="../../../../images/amputate.png" mode="aspectFit" class="title_image_close"  bindtap="back" />
    </navigator>
    <navigator url="../GoodsBrandAdd/GoodsBrandAdd?url={{addurl}}&name={{titlename}}&addname={{addname}}">
      <image class="title_image_add" src="../../../../images/add_small.png"      mode="aspectFit" />
    </navigator>
  </view>

  <scroll-view scroll-y="true" class="modal_content" wx:if="{{title !== '颜色选择'}}">
    <view class="update_option clearfix">
      <view class="option_num">1.</view>
      <image src="../../../../images/delete_2.png" mode="aspectFit" class="option_delete" />
      <image src="../../../../images/update.png" mode="aspectFit" class="option_update" />
      <view class="option_default">默认</view>
      <view class="option_text one_line">Burberry</view>
    </view>
  </scroll-view>
  <button class="modal_submit" bindtap="saveData">确定</button>
</view>
