
.order_title{
  background-color: #52CAC1;
  color: #ffffff;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.order_title_image{
  width: 18px;
  height: 18px;
  position: relative;
  float: right;
  padding: 11px 8px;
}
.search_image{
  float: right;
  width: 16px;
  height: 16px;
  padding: 12px;
  margin-left: -34px;
  z-index: 9;
}
.prompt{
  position: absolute;
  top: 8px;
  left: 4px;
  height: 8px;
  min-width: 8px;
  border-radius: 4px;
  background-color: #ff0000;
  font-size: 8px;
  line-height: 8px;
  text-align: center;
}
.tx{
  width: 26px;
  height: 26px;
  margin: 7px 4px;
  border-radius: 13px;
  float: right
}
.name{
  float: right;
  font-size: 9px;
  line-height: 40px;
  padding: 0 4px;
}
.order_title_input{
  background-color: #ffffff;
  color: #000000;
  font-size: 12px;
  line-height: 24px;
  padding: 0 34px 0 8px;
  height: 24px;
  margin: 8px;
}

.ordertype{
  margin-top: 40px;
}
.ordertype_text{
  color: #202020;
  text-align: center;
  background-color: #DCDCDC;
  float: left;
  font-size: 18px;
  line-height: 40px;
  height: 40px;
  width: 50%;
}
.ordertype_active{
  background: #ffffff;
}
.ordertype2{
  border: solid #52CAC1;
  border-width: 1px 0;
}
.ordertype2_text{
  color: #353535;
  text-align: center;
  background-color: #ffffff;
  float: left;
  font-size: 14px;
  line-height: 32px;
  height: 32px;
  width: 25%;
  position: relative;
}
.ordertype2_prompt{
  position: relative;
  display: inline-block;
  top: -8px;
  left: -2px;
  height: 8px;
  min-width: 8px;
  border-radius: 4px;
  background-color: #EC6877;
  font-size: 8px;
  line-height: 8px;
  text-align: center;
  color: #ffffff;
}
.ordertype2_active{
  color: #33736e;
  border-bottom: 2px solid #33736e;
}

.order_scroll{
  position: absolute;
  top: 116px;
  left: 0;
  right: 0;
  bottom: 0;
}
.order_container_view{
  margin: 0 10px 15px;
  box-shadow: 1px 1px 4px #000000;
}
.order_container_title{
  border-bottom: 3px solid #DBF4F1;
  padding: 10px;
  position: relative;
}
.order_container_name{
  font-size: 12px;
  color: #004742;
  line-height: 20px;
  float: left;
  width: 65%;
}
.order_container_Bill{
  color:#ff011f;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.order_content_right{
  height: 10px;
  width: 10px;
  padding: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.order_container_content_left{
  box-sizing: border-box;
  padding: 10px 0 10px 15px;
  float: left;
  width: 65%;
}
.order_container_number{
  font-size: 15px;
  line-height: 24px;
  padding-bottom: 5px;
}
.order_container_text{
  color: #353535;
  font-size: 12px;
  line-height: 24px;
}
.order_container_text:first-child{
  padding-bottom: 5px;
}
.order_container_content_right{
  box-sizing: border-box;
  padding: 10px 0;
  float: left;
  width: 35%;
  text-align: center;
}
.order_container_person{
  margin-top:10px;
  font-size: 10px;
}
.order_container_button{
  float: right;
  width: 240rpx;
  height: 35px;
  font-size: 14px;
  color: #ffffff;
  background-color: #FF2D04;
  text-align: center;
  line-height: 35px;
}
.btn_2{
  background-color: #52CAC1;
}


/*模态框*/
.logistics_title{
  box-sizing: border-box;
  color: #000000;
  float: left;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 10px;
  white-space:nowrap;
}
.logistics_picker{
  box-sizing: border-box;
  color: #000000;
  float: left;
  font-size: 14px;
  line-height: 28px;
  height: 30px;
  text-align: center;
  border: 1px solid #286561;
  width: 30%;
  margin-right: 3%;
  position: relative;
}
.picker{
  padding-right: 15px;
}
.picker_image{
  width: 10px;
  height: 10px;
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.image_scan{
  width: 18px;
  height: 18px;
  padding:5px 0 5px 17px;
  float: right;
}
.logistics_number{
  color: #000000;
  font-size: 14px;
  border: 1px solid #286561;
  line-height: 28px;
  height: 28px;
  padding: 0 7px;
}


modal{
  min-height: 200px;
}
.choose_container{
  margin: 0 -20px;
  padding: 20px 0;
}
.logistics_choose{
  width: 50%;
  float: left;
  text-align: center;
}
.choose_view{
  background-color: #DCDCDC;
  color: #000000;
  font-size: 16px;
  line-height: 40px;
  display: inline-block;
  padding: 0 8px;
  min-width: 74px;
}