  <view class="title clearfix">
    <image bindtap="packPageFilterCode" mode="aspectFit" src="../../../../images/search.png" class="image_search" />
    <icon type="clear" size="16" class="image_search"/>
    <navigator open-type="navigateBack" hover-class="navigator-hover">
      <image src="../../../../images/return.png" mode="aspectFit" class="image_back" />
    </navigator>
    <view class="search_button" bindtap="searchClick">搜索</view>
    <input class="title_input" value='{{enterValue}}' type="text" name="search" placeholder="货号名称" bindinput="bindKeyInput" />
  </view>


<!--筛选-->
<view class="screen"  wx:if="{{!changeBoolean}}">
  <view class="screen_title">区域</view>
  <scroll-view scroll-y class="screen_container clearfix">
    <block wx:for="{{screen1}}">
      <view class="screen_view {{item.screen_checked?'screen_checked':''}}" data-type="region" data-index="{{index}}" data-name="{{item.value}}" bindtap="multipleSelect"> {{item.value}}</view>
     </block>
  </scroll-view>

  <view class="screen_title">级别</view>
  <scroll-view scroll-y class="screen_container clearfix">
    <block wx:for="{{screen2}}">
      <view class="screen_view {{level == item.name?'screen_checked':''}}" data-type="level" data-name="{{item.name}}" bindtap="radioSelect">
      {{item.value}}
      </view>
    </block>
  </scroll-view>
</view>


<!--搜索-->
<view class="search" wx:if="{{changeBoolean}}">
<block wx:for="{{keyArray}}">
<view class="search_view" bindtap="selectOptions" data-code="{{item.code}}" data-name="{{item.name}}">{{item.name}}</view>
</block>
  
</view>