<!--确定订单-->
<view class="order" style="top:{{order}}; bottom:-{{order}};">
  <view class="order_title">确认订单</view>
  <view class="order_close" bindtap="close">×</view>
  <form class="order_content" bindsubmit="order_submit" data-clientid="{{clientid}}">
    <scroll-view scroll-y="true">
      <view class="order_info">
        <view class="info_title">订单详情</view>
        <view class="order_info_content">
          <view class="price_total"> {{totalData.realcostArray}}</view>
          <view class="price_amount"> {{reallyPay}}</view>
          <view class="price_unpaid"> {{debet}}</view>
          <view class="clear"></view>
        </view>
      </view>
      <view class="pay_info">
        <view class="info_title">付款信息</view>
        <view class="pay_info_content">
          <view class="order_input">
            <view class="order_input_text">折扣：</view>
            <input type="number" class="order_input1" data-type="disCount" value="{{disCount}}" bindinput="EventInput" name="disCount" placeholder="请输入折扣1-100" />
            <view class="clear"></view>
          </view>
          <view class="order_input">
            <view class="order_input_text">去零：</view>
            <input type="number" bindinput="EventInput" class="order_input1" data-type="mchange" value="{{mchange}}" name="mchange" placeholder="请输入金额" />
            <view class="clear"></view>
          </view>
          <view class="order_input">
          <picker class="order_input_text one_line" range="{{paycact}}" range-key="dictText" bindchange="paycactPicker1" value="{{paycact_index1}}">
            {{paycact[paycact_index1].dictText}}：
            <image src="../../../../images/down.png" mode="aspectFit" class="picker_image" />
          </picker>
            <button class="order_input_button"  data-num="{{payCost1}}" data-type="payCost1" bindtap="clear">清零</button>
            <input type="digit" data-type="payCost1" value="{{payCost1}}" class="order_input2" name="name"  bindinput="changePaycost"/>
            <view class="clear"></view>
          </view>
          <view class="order_input">
            <picker class="order_input_text one_line" range="{{paycact}}" range-key="dictText" bindchange="paycactPicker2" value="{{paycact_index2}}">
              {{paycact[paycact_index2].dictText}}：
              <image src="../../../../images/down.png" mode="aspectFit" class="picker_image" />
            </picker>
            <button class="order_input_button" data-num="{{payCost2}}" data-type="payCost2" bindtap="clear">清零</button>
            <input type="digit" data-type="payCost2" class="order_input2" value="{{payCost2}}" name="name" bindinput="changePaycost"/>
            <view class="clear"></view>
          </view>
        </view>
      </view>
      <view class="bill">
        <view class="info_title">账单操作</view>
        <view class="bill_content">
          <view class="bill_content_button" bindtap="bill_wechat">微信账单</view>
          <view class="bill_content_button" bindtap="bill_print">打印账单</view>
          <view class="clear"></view>
        </view>
      </view>
    </scroll-view>
    <view class="order_footer" style="position:absolute;">
      <view class="all_number">{{totalData.totalNum}}</view>
      <view class="all_price"> {{reallyPay}}</view>
      <view class="all_button" bindtap="order" bindtap="sureSubmit">提交订单 </view>
      <view class="clear"></view>
    </view>
  </form>
</view>


<!--打印账单-->
<view class="modal_cover" bindtap="bill_modal_close" animation="{{bill_modal_opacity}}" style="display:{{bill_modal}};"></view>
<view class="modal" animation="{{bill_modal_opacity}}" style="display:{{bill_modal}};">
  <view class="modal_header">
    <view class="modal_header_title">打印账单</view>
    <view class="modal_header_content">请输入打印机的设备编号(双击设备出来设备编号)</view>
  </view>
  <view class="modal_close" bindtap="bill_modal_close">×</view>

  <scroll-view scroll-y="true" class="modal_content">
    <view class="bill_number">
      <view class="order_input_text">编号：</view>
      <input type="number" class="order_input1" name="handcount" placeholder="请输入金额" />
    </view>
  </scroll-view>
  <view class="bill_close" bindtap="bill_modal_close">取消</view>
  <view class="bill_submit" >确定</view>
</view>

<!--微信账单-->
<modal title="请扫码" hidden="{{bill_wechat}}" confirm-text="扫好了，发账单" bindconfirm="wechat_confirm" bindcancel="cancel">
  <image src="{{scan?scan:'../../../../images/image_none.png'}}" mode="widthFix" class="scan_modal_image" />
</modal>
