  <view class="title clearfix">
    <image bindtap="packPageFilterCode" mode="aspectFit" src="../../../../images/search.png" class="image_search" />
    <icon type="clear" size="16" class="image_search"/>
    <navigator open-type="navigateBack" hover-class="navigator-hover">
      <image src="../../../../images/return.png" mode="aspectFit" class="image_back" />
    </navigator>
    <view class="search_button" bindtap="searchClick">搜索</view>
    <input class="title_input" value='{{enterValue}}' type="text" name="search" placeholder="货号名称" bindinput="bindKeyInput" />
  </view>


<!--筛选-->
<view class="screen">
  <view class="screen_title">类别</view>
  <scroll-view scroll-y class="screen_container clearfix">
    <block wx:for="{{screen_content2}}">
      <view class="screen_view {{item.screen_checked?'screen_checked':''}}" data-index="{{index}}" data-type="cate" data-name="{{item.catename}}" bindtap="multipleSelect">{{item.catename}}</view>
    </block>
  </scroll-view>
  <view class="screen_title">品牌</view>
  <scroll-view scroll-y class="screen_container clearfix">
    <block wx:for="{{screen_content1}}">
      <view class="screen_view {{item.screen_checked?'screen_checked':''}}" data-type="brand" data-index="{{index}}" data-name="{{item.brandname}}" bindtap="multipleSelect"> {{item.brandname}}</view>
     </block>
  </scroll-view>
  <view class="screen_title">季节</view>
  <scroll-view scroll-y class="screen_container clearfix">
    <block wx:for="{{screen_content3}}">
      <view class="screen_view {{season == item.value?'screen_checked':''}}" data-name="{{item.value}}" data-type="season" bindtap="radioSelect">
      {{item.value}}
      </view>
     </block>
  </scroll-view>
  <view class="screen_title">状态</view>
  <scroll-view scroll-y class="screen_container clearfix">
    <block wx:for="{{screen_content4}}">
      <view class="screen_view {{status == item.name?'screen_checked':''}}" data-type="status" data-name="{{item.name}}" bindtap="radioSelect">
      {{item.value}}
      </view>
     </block>
  </scroll-view>
</view>


<!--搜索-->
<view class="search">
  <view class="search_view">大东女鞋</view>
  <view class="search_view">大东女鞋</view>
  <view class="search_view">大东女鞋</view>
  <view class="search_view">大东女鞋</view>
  <view class="search_view">大东女鞋</view>
</view>