 <view class="mall">
  <view class="mall_title">
    <image src="../../../../images/mall_bg.png" mode="aspectFill" class="mall_title_bg" />
    <view class="title_view">
      <navigator url="../storeDetails/storeDetails?id={{id}}">
        <image src="{{storephoto||'../../../../images/shop1_tx.png'}}" mode="scaleToFill" class="shop_tx" />
      </navigator>
      <navigator url="../shoppingcard/shoppingcard?stordId={{id}}">
        <image src="../../../../images/shopping-cart.png" mode="aspectFit" class="shoppingcard_image" style="margin-left:3%;">
          <view class="prompt" wx:if="{{prompt !== 0}}">{{prompt}}</view>
        </image>
      </navigator>
      <input class="search_input" type="text" placeholder="请输入货号搜索货品..." bindfocus="bindfocus"  focus="{{inputFocus}}" >
        <image src="../../../../images/search.png" mode="aspectFit" class="search_input_image" />
      </input>
    </view>
    <image src="../../../../images/back-away.png" mode="aspectFit" class="title_back" bindtap="mall_back" />
  </view>


  <view class="sort">
    <view class="sort_text {{state=='recommend' ? 'screen_active' : ''}}" bindtap="changeSortData" data-sort="recommend">
      推荐
    </view>
    <view class="sort_text {{state=='timeUpOp' ? 'screen_active' : ''}}" bindtap="changeSortData" data-sort="timeUpOp" >
      上新
    </view>
    <view class="sort_text {{state=='hottestOp' ? 'screen_active' : ''}}" bindtap="changeSortData" data-sort="hottestOp" >
      最热
    </view>
    <view class="more">
      <image src="../../../../images/{{rank?'transverse2':'pane2'}}.png" mode="aspectFit" class="rank_image" bindtap="rank"/>
    </view>
  </view>

<!--推荐货品-->
  <scroll-view wx:if="{{state == 'recommend'}}" scroll-y="true" class="mall_scroll" lower-threshold="10" bindscrolltolower="{{loadMore?'onReachBottom':''}}" style="bottom:{{delete_button}}px;">
    <view class="prompt_none" wx:if="{{product.length == 0}}">
      <text>该店铺未发图于您！</text>
    </view>

    <view class="shop_content" wx:for="{{product}}" wx:for-item="storeinfo"> 
      <view class="shop_content_view">
        <view class="shop_content_title">
          <view class="shop_content_info">
            <view class="shop_content_unread {{storeinfo.readStatus=='1'?'shop_content_read':''}}">
              <view class="shop_content_unread_prompt">{{index+1}}</view>
              {{storeinfo.readStatus=='1'?'已读信息':'未读信息'}}
            </view>
            <text>{{storeinfo.createTime}}</text>
          </view>
          <view class="shop_content_service">
            <image src="../../../../images/customer_service.png"  class="shop_content_service" mode="aspectFit" />
            客服
          </view>
        </view>
        <view class="shop_content_address two_line">
          {{storeinfo.title}}
        </view>
        <view class="shop_goods">
          <view class="mall_container {{rank}}" wx:for="{{storeinfo.products}}">
            <navigator url="../goods_detail/goods_detail?strod={{id}}&shareId={{storeinfo.id}}&ID={{item.id}}&name={{name}}" hover-class="navigator-hover" class="content_container clearfix">
              <image src="{{item.image?url+item.image:'../../../../images/shop1_1.png'}}" mode="aspectFill" />
              <view class="content_container_text">
                <view class="clear"></view>
                <view class="content_container_title">{{item.name}}</view>
                <view class="content_container_info clearfix">
                  <view class="price">{{item.salePrice}}</view>
                  <view class="info_other">
                    <view class="volume">{{item.volume||0}}</view>
                    <view class="date">{{item.timeUp}}</view>
                  </view>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  
  <!--上新 最热 货品-->
  <scroll-view wx:if="{{state !== 'recommend'}}" scroll-y="true" class="mall_scroll" lower-threshold="10" bindscrolltolower="{{loadMore?'onReachBottom':''}}" style="bottom:{{delete_button}}px;">
    <view class="prompt_none" wx:if="{{product.length == 0}}">
      <text>没有查到您需要的货品</text>
    </view>

        <block wx:for="{{product}}">
          <view class="mall_container aa {{rank?'':'rank'}}">
            <navigator url="../goods_detail/goods_detail?strod={{id}}&ID={{item.id}}&name={{name}}" hover-class="navigator-hover" class="content_container clearfix">
              <image src="{{item.image?url+item.image:'../../../../images/shop1_1.png'}}" mode="aspectFill" />
              <view class="content_container_text">
                <view class="clear"></view>
                <view class="content_container_title">{{item.name}}</view>
                <view class="content_container_info clearfix">
                  <view class="price">{{item.salePrice}}</view>
                  <view class="info_other">
                    <view class="volume one_line">{{item.volume||0}}</view>
                    <view class="date one_line">{{item.timeUp}}</view>
                  </view>
                </view>
              </view>
            </navigator>
          </view>
        </block>
  </scroll-view>
</view>


