.my_title{
  background-color: #52CAC1;
  padding: 20px;
  color: #ffffff;
  position: relative;
}
.my_tx{
  width: 70px;
  height: 70px;
  border-radius: 35px;
  float: left;
  margin-left: 10px;
  margin-right: 20px;
}
.my_info{
  width: 120px;
  height: 60px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 120px;
  margin: auto;
}
.my_name{
  width: 100%;
  border-bottom: 2px solid #DBF4F1;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 30px;
}
.my_fans{
  box-sizing: border-box;
  color: #ff0000;
  width: 50%;
  border-right: 1px solid #DBF4F1;
  font-size: 12px;
  line-height: 18px;
  float: left;
}
.my_fans::after{
  content: " 粉丝";
  color: #ffffff;
}
.my_share{
  box-sizing: border-box;
  width: 50%;
  font-size: 12px;
  line-height: 18px;
  float: left;
  text-align: center;
}
.my_code{
  position: absolute;
  height: 40px;
  top: 10px;
  right: 20px;
  bottom: 0;
  margin: auto;
}
.my_code image{
  width: 20px;
  height: 20px;
  display: block;
}
.my_code_text{
  font-size: 10px;
  line-height: 20px;
  text-align: center;
}