<view class="my_container">
  <!--头部-->
  <view class="my_title clearfix">
    <navigator url="storeUpdate/storeUpdate">
      <image src="{{userInfo.avatarUrl||storeInfo.image||'../../../images/shop1_tx.png'}}" mode="aspectFill" class="my_tx" />
    </navigator>
    <view class="my_code">
      <image src="../../../images/QR_code.png" mode="aspectFill" bindtap="scan" />
      <view class="my_code_text">+粉</view>
    </view>
    <view class="my_info clearfix">
      <navigator url="storeUpdate/storeUpdate" class="my_name one_line">{{storeInfo.name||userInfo.nickName}}</navigator>
      <view class="my_fans">200</view>
      <navigator url="shareStore/shareStore" class="my_share">分享</navigator>
    </view>
  </view>
  <!--店铺功能-->
  <view class="operation clearfix">
    <navigator url="../../my/openOrder/openOrder">
      <image src="../../../images/My-orders.png" mode="aspectFit" class="operation_image" />
      <view class="operation_text">开单</view>
    </navigator>
    <navigator url="../../my/Goods/Goods">
      <image src="../../../images/My-goods.png" mode="aspectFit" class="operation_image" />
      <view class="operation_text">货品</view>
    </navigator>
    <navigator url="../../my/client/client">
      <image src="../../../images/consumer.png" mode="aspectFit" class="operation_image" />
      <view class="operation_text">客户</view>
    </navigator>
    <navigator url="../../my/report/report">
      <image src="../../../images/report-forms.png" mode="aspectFit" class="operation_image" />
      <view class="operation_text">报表</view>
    </navigator>
  </view>
  <!--内容-->
  <view class="my_content">
    <view class="my_content_view clearfix">
      <view class="navigator clearfix" bindtap="goto_info" data-infotype="0" hover-class="navigator-hover">
        <image src="../../../images/custom-service.png" mode="aspectFit" class="my_content_image" />
        <view class="my_content_text">客服</view>
        <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
      </view>
      <navigator class="clearfix" url="../order/order" open-type="switchTab">
        <image src="../../../images/order-form3.png" mode="aspectFit" class="my_content_image" />
        <view class="my_content_text">订单</view>
        <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
      </navigator>
      <view class="navigator clearfix" bindtap="goto_info" data-infotype="2" hover-class="navigator-hover" style="border-bottom:none;">
        <image src="../../../images/notice2.png" mode="aspectFit" class="my_content_image" />
        <view class="my_content_text">公告</view>
        <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
      </view>
    </view>

    <view class="my_content_view">
      <navigator class="clearfix" url="branch/branch">
        <image src="../../../images/home-page.png" mode="aspectFit" class="my_content_image" />
        <view class="my_content_text">分店管理</view>
        <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
      </navigator>
      <!--<navigator class="clearfix" url="notecase/notecase">
        <image src="../../../images/notecase.png" mode="aspectFit" class="my_content_image" />
        <view class="my_content_text">钱包管理</view>
        <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
      </navigator>-->
      <navigator class="clearfix" url="dictionary/dictionary">
        <image src="../../../images/localization.png" mode="aspectFit" class="my_content_image" />
        <view class="my_content_text">收货地址</view>
        <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
      </navigator>
      <navigator class="clearfix" url="Help/Help">
        <image src="../../../images/assist.png" mode="aspectFit" class="my_content_image" />
        <view class="my_content_text">帮助</view>
        <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
      </navigator>
      <navigator class="clearfix" url="dictionary/dictionary">
        <image src="../../../images/Suggestions.png" mode="aspectFit" class="my_content_image" />
        <view class="my_content_text">意见反馈</view>
        <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
      </navigator>
      <navigator class="clearfix" url="vipPlus/vipPlus">
        <image src="../../../images/vip.png" mode="aspectFit" class="my_content_image" />
        <view class="my_content_text">升级</view>
        <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
      </navigator>
      <navigator class="clearfix" url="dictionary/dictionary">
        <image src="../../../images/set.png" mode="aspectFit" class="my_content_image" />
        <view class="my_content_text">设置</view>
        <image src="../../../images/right-thrust.png" mode="aspectFit" class="my_content_right" />
      </navigator>
    </view>
  </view>
</view>

<!--扫码添加-->
<modal title="请扫码" hidden="{{scanModal}}" confirm-text="扫好了" bindconfirm="confirm" bindcancel="cancel">
  <image src="{{scan?scan:'../../../images/image_none.png'}}" mode="widthFix" class="scan_modal_image" />
  <view class="scan_modal_text">请用微信扫一扫上面的图片,扫好了后点击“扫好了”</view>
</modal>